task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	ce/60199f	148620	DROP_DROP:DROP:MAE:CREATESNVS (2)	COMPLETED	0	2023-03-05 18:05:42.751	17.2s	17s	162.0%	337.8 MB	4.8 GB	119.8 MB	13.2 MB
4	9c/d8ca48	148630	DROP_DROP:DROP:MAE:CREATESNVS (4)	COMPLETED	0	2023-03-05 18:05:42.778	17.8s	17.7s	162.8%	328.5 MB	4.8 GB	118.5 MB	12 MB
3	ad/936f7e	150864	DROP_DROP:DROP:MAE:CREATESNVS (3)	COMPLETED	0	2023-03-05 18:05:59.990	15.2s	15.1s	159.2%	292.3 MB	4.7 GB	110 MB	5.5 MB
1	ad/2a390d	151071	DROP_DROP:DROP:MAE:CREATESNVS (1)	COMPLETED	0	2023-03-05 18:06:00.617	14.7s	14.4s	165.0%	290.8 MB	4.7 GB	109.9 MB	5.5 MB
5	65/c7c282	153152	DROP_DROP:DROP:MAE:CREATESNVS (5)	COMPLETED	0	2023-03-05 18:06:15.250	14s	13.9s	160.8%	300 MB	4.8 GB	110 MB	5.5 MB
6	30/c4178c	153265	DROP_DROP:DROP:MAE:CREATESNVS (6)	COMPLETED	0	2023-03-05 18:06:15.373	15.1s	14.9s	178.4%	294.8 MB	4.7 GB	118.5 MB	12 MB
7	50/aaf1df	155211	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (1)	FAILED	1	2023-03-05 18:06:30.605	7.7s	7.6s	-	-	-	-	-
9	40/0367a4	155210	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (3)	FAILED	0	2023-03-05 18:06:30.580	14.3s	14.1s	154.8%	682.5 MB	4.9 GB	80.9 MB	770.6 KB
8	96/92bc01	156592	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (2)	FAILED	0	2023-03-05 18:06:38.281	11.3s	10.9s	168.0%	686.2 MB	4.8 GB	82.9 MB	2 MB
