task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	7d/49f61a	275257	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	COMPLETED	0	2023-02-14 13:10:24.711	11.1s	11s	101.8%	830.9 MB	1.4 GB	101.4 MB	1.3 MB
4	58/78a5f4	275654	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	COMPLETED	0	2023-02-14 13:10:36.157	10.5s	10.3s	101.0%	1.1 GB	2.3 GB	43.4 MB	98 KB
2	f8/918cac	275662	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	COMPLETED	0	2023-02-14 13:10:36.178	10.5s	10.4s	101.1%	521.6 MB	1.1 GB	43.8 MB	98.1 KB
3	25/1f7609	276501	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	COMPLETED	0	2023-02-14 13:10:46.618	7.8s	7.6s	102.0%	521.4 MB	1.1 GB	42.9 MB	98 KB
5	41/fb9ee4	276548	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	COMPLETED	0	2023-02-14 13:10:46.728	8s	7.8s	101.7%	521.5 MB	1.1 GB	45.5 MB	98 KB
7	33/c15ebf	277137	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	COMPLETED	0	2023-02-14 13:10:54.400	9.6s	9.5s	101.7%	1 GB	2.3 GB	45.8 MB	98 KB
8	8b/52fff3	277258	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	COMPLETED	0	2023-02-14 13:10:54.706	9.6s	9.5s	101.9%	1 GB	2.3 GB	45.8 MB	98 KB
6	fc/e3d179	278017	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (5)	COMPLETED	0	2023-02-14 13:11:04.393	8s	7.9s	102.1%	521.5 MB	1.1 GB	42.9 MB	98 KB
9	08/5bad15	277923	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	COMPLETED	0	2023-02-14 13:11:03.959	8.5s	8.3s	102.1%	1 GB	2.3 GB	45 MB	98 KB
11	28/292ddd	278740	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (10)	COMPLETED	0	2023-02-14 13:11:12.459	8.8s	8.7s	102.2%	1 GB	2.3 GB	42.6 MB	98 KB
10	bb/8a322d	278685	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	COMPLETED	0	2023-02-14 13:11:12.391	9.1s	9.1s	101.1%	1 GB	2.3 GB	44.5 MB	98 KB
