task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	35/2b3309	303505	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-14 14:55:45.225	14.3s	14.1s	97.8%	667.7 MB	1.2 GB	101.4 MB	1.3 MB
3	fb/77dad2	336919	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (2)	CACHED	0	2023-02-14 17:02:56.341	14.5s	14.3s	99.6%	770.8 MB	1.3 GB	75.7 MB	884.4 KB
2	81/4541be	336936	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (1)	CACHED	0	2023-02-14 17:02:56.426	13.9s	13.6s	101.1%	770.8 MB	1.3 GB	75.7 MB	884.4 KB
4	ed/9f1f9c	376508	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (1)	CACHED	0	2023-02-14 18:40:26.255	15.6s	15.3s	100.3%	692.1 MB	1.3 GB	74.5 MB	4.8 KB
5	41/bb93b9	376497	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (2)	CACHED	0	2023-02-14 18:40:26.195	15.5s	15.3s	100.0%	699.5 MB	1.3 GB	74.5 MB	4.8 KB
9	37/b3ec01	408890	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (4)	CACHED	0	2023-02-14 19:25:18.772	20.8s	20.2s	98.0%	977.6 MB	1.6 GB	93 MB	23.6 KB
8	31/7c1ca7	408894	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (3)	CACHED	0	2023-02-14 19:25:18.825	21.5s	20.7s	98.8%	907.9 MB	1.5 GB	92.8 MB	23.8 KB
7	37/190660	409761	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (2)	CACHED	0	2023-02-14 19:25:40.408	22.2s	21.9s	92.3%	1.2 GB	1.8 GB	91.9 MB	23.2 KB
6	98/cbdcad	409716	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (1)	CACHED	0	2023-02-14 19:25:40.108	30.1s	29.8s	70.2%	1.1 GB	1.8 GB	93.1 MB	55 KB
11	3f/c36385	411610	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (6)	CACHED	0	2023-02-14 19:26:21.756	19.8s	19.7s	100.6%	907.5 MB	1.5 GB	93.8 MB	23.6 KB
12	e9/e1d767	411009	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (7)	CACHED	0	2023-02-14 19:26:10.229	20.5s	20.4s	99.9%	892.9 MB	1.5 GB	93.1 MB	23.6 KB
10	aa/94829e	410602	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (5)	CACHED	0	2023-02-14 19:26:02.601	18.5s	18.4s	101.6%	940.2 MB	1.5 GB	92.3 MB	23.7 KB
14	4f/9091f7	412604	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (9)	CACHED	0	2023-02-14 19:26:41.596	20.6s	20.4s	100.1%	874.1 MB	1.5 GB	92.7 MB	23.3 KB
13	df/8ab7b8	412094	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (8)	CACHED	0	2023-02-14 19:26:30.781	21s	20.9s	100.2%	897.6 MB	1.5 GB	93.7 MB	23.6 KB
15	22/ef52f4	413121	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (10)	CACHED	0	2023-02-14 19:26:51.810	19.5s	19.4s	100.7%	907.3 MB	1.5 GB	92.1 MB	23.7 KB
18	d9/bf6b2a	414636	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (13)	CACHED	0	2023-02-14 19:27:22.037	20.1s	20s	100.9%	898.3 MB	1.5 GB	92.3 MB	23.7 KB
16	df/48b78f	415034	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (11)	CACHED	0	2023-02-14 19:27:29.126	19.4s	19.3s	101.4%	897.7 MB	1.5 GB	92.8 MB	23.8 KB
19	fc/56c614	414140	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (14)	CACHED	0	2023-02-14 19:27:11.383	17.7s	17.6s	100.9%	1 GB	1.6 GB	93.8 MB	23.6 KB
17	a7/bb9fdb	413645	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (12)	CACHED	0	2023-02-14 19:27:02.178	19.9s	19.8s	100.7%	892.9 MB	1.5 GB	93 MB	23.6 KB
20	86/e8add6	416589	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (15)	CACHED	0	2023-02-14 19:28:01.085	18.2s	18.1s	101.2%	966.2 MB	1.5 GB	93.1 MB	23.6 KB
22	9f/e29d1a	415964	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (17)	CACHED	0	2023-02-14 19:27:48.581	19s	18.9s	100.8%	923.8 MB	1.5 GB	92.7 MB	23.3 KB
21	99/295fbd	415629	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (16)	CACHED	0	2023-02-14 19:27:42.161	18.9s	18.8s	101.1%	907.6 MB	1.5 GB	93.7 MB	23.6 KB
23	cb/db4fed	416927	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (18)	CACHED	0	2023-02-14 19:28:07.554	17.8s	17.7s	100.6%	928.9 MB	1.5 GB	92.1 MB	23.7 KB
25	80/b3be67	429473	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (2)	FAILED	1	2023-02-14 20:04:42.129	16.9s	16.8s	-	-	-	-	-
24	9b/8eed99	429487	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (1)	FAILED	1	2023-02-14 20:04:42.169	17.1s	17s	-	-	-	-	-
