task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	81/4541be	336936	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (1)	CACHED	0	2023-02-14 17:02:56.426	13.9s	13.6s	101.1%	770.8 MB	1.3 GB	75.7 MB	884.4 KB
1	35/2b3309	303505	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-14 14:55:45.225	14.3s	14.1s	97.8%	667.7 MB	1.2 GB	101.4 MB	1.3 MB
3	fb/77dad2	336919	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (2)	CACHED	0	2023-02-14 17:02:56.341	14.5s	14.3s	99.6%	770.8 MB	1.3 GB	75.7 MB	884.4 KB
4	cd/956cc0	378925	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (1)	CACHED	0	2023-02-14 18:43:48.827	16s	15.9s	101.0%	679.2 MB	1.3 GB	74.5 MB	4.8 KB
5	a2/89eeaf	378905	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (2)	CACHED	0	2023-02-14 18:43:48.776	16.2s	16s	100.8%	679.1 MB	1.3 GB	74.5 MB	4.8 KB
7	25/fff603	430691	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (2)	COMPLETED	0	2023-02-14 20:11:29.599	21.1s	20.7s	98.2%	907.7 MB	1.5 GB	91.9 MB	23.2 KB
9	00/189de8	430694	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (4)	COMPLETED	0	2023-02-14 20:11:29.640	21.7s	20.8s	98.2%	907.7 MB	1.5 GB	93 MB	23.6 KB
8	ec/aec9c8	431515	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (3)	COMPLETED	0	2023-02-14 20:11:51.026	24.7s	24.5s	94.6%	907.4 MB	1.5 GB	92.8 MB	23.8 KB
6	dd/2b6974	431580	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (1)	COMPLETED	0	2023-02-14 20:11:51.359	33.2s	33s	74.4%	1.2 GB	1.8 GB	93.1 MB	55 KB
10	bb/de9551	432430	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (5)	COMPLETED	0	2023-02-14 20:12:15.701	20s	19.9s	102.2%	892.1 MB	1.5 GB	92.3 MB	23.7 KB
12	c1/a7fb2b	432914	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (7)	COMPLETED	0	2023-02-14 20:12:24.626	18.4s	18.3s	101.2%	907.7 MB	1.5 GB	93.1 MB	23.6 KB
14	cd/8879d4	433414	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (9)	COMPLETED	0	2023-02-14 20:12:35.665	19.5s	19.4s	101.1%	899.9 MB	1.5 GB	92.7 MB	23.3 KB
11	35/1be8e9	433813	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (6)	COMPLETED	0	2023-02-14 20:12:43.054	20.7s	20.5s	101.5%	823.6 MB	1.4 GB	93.8 MB	23.6 KB
13	ec/fca699	434381	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (8)	COMPLETED	0	2023-02-14 20:12:55.155	21.9s	21.7s	101.2%	1.2 GB	1.8 GB	93.7 MB	23.6 KB
15	61/0b8d32	434805	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (10)	COMPLETED	0	2023-02-14 20:13:03.735	21.7s	21.5s	101.2%	1.2 GB	1.8 GB	92.1 MB	23.7 KB
18	ed/34a375	435372	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (13)	COMPLETED	0	2023-02-14 20:13:17.051	19.6s	19.5s	101.7%	909.6 MB	1.5 GB	92.3 MB	23.7 KB
16	8e/055208	435819	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (11)	COMPLETED	0	2023-02-14 20:13:25.400	20.2s	20.1s	100.8%	886 MB	1.5 GB	92.8 MB	23.8 KB
20	b6/736c3d	436358	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (15)	COMPLETED	0	2023-02-14 20:13:36.722	18.3s	18.2s	101.5%	940.7 MB	1.5 GB	93.1 MB	23.6 KB
19	9b/257e33	436801	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (14)	COMPLETED	0	2023-02-14 20:13:45.608	19s	18.9s	101.6%	907.5 MB	1.5 GB	93.8 MB	23.6 KB
17	30/0c13cf	437263	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (12)	COMPLETED	0	2023-02-14 20:13:55.086	19s	18.9s	101.0%	907.3 MB	1.5 GB	93 MB	23.6 KB
21	20/16a31d	437767	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (16)	COMPLETED	0	2023-02-14 20:14:04.598	18.6s	18.5s	101.5%	924.5 MB	1.5 GB	93.7 MB	23.6 KB
22	a6/215ec1	438220	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (17)	COMPLETED	0	2023-02-14 20:14:14.134	19.8s	19.8s	101.4%	894.7 MB	1.5 GB	92.7 MB	23.3 KB
23	22/e7a0e5	438723	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (18)	COMPLETED	0	2023-02-14 20:14:23.224	17.4s	17.3s	101.8%	1.1 GB	1.7 GB	92.1 MB	23.7 KB
25	44/84d264	439340	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (2)	FAILED	1	2023-02-14 20:14:40.858	17.6s	17.5s	-	-	-	-	-
24	28/b34587	439343	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (1)	FAILED	1	2023-02-14 20:14:40.872	17.7s	17.7s	-	-	-	-	-
