task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	0d/cf3d28	9889	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-23 20:41:00.083	15.3s	15.2s	100.4%	730.3 MB	1.3 GB	101.4 MB	1.3 MB
4	cf/ca0fc4	12698	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (2)	CACHED	0	2023-02-23 20:48:11.615	16.5s	16.3s	100.0%	908.3 MB	1.5 GB	75.7 MB	884.4 KB
3	04/cac506	12673	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (1)	CACHED	0	2023-02-23 20:48:11.563	16.2s	16.1s	100.2%	716 MB	1.3 GB	75.7 MB	884.4 KB
2	a0/a0d1b4	9883	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (2)	CACHED	0	2023-02-23 20:41:00.055	15.5s	15.3s	100.0%	706 MB	1.3 GB	101.4 MB	1.3 MB
5	23/95be82	25809	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (2)	CACHED	0	2023-02-23 21:12:39.359	15.3s	15.2s	100.4%	771.1 MB	1.3 GB	74.5 MB	3.3 KB
6	71/d90b7b	25822	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (1)	CACHED	0	2023-02-23 21:12:39.385	15.4s	15.2s	100.9%	776.7 MB	1.3 GB	74.5 MB	3.3 KB
10	4f/3d9519	33584	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (4)	FAILED	1	2023-02-23 21:19:18.178	13.7s	13.7s	-	-	-	-	-
8	9a/604eda	33570	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (2)	FAILED	1	2023-02-23 21:19:18.092	14s	13.9s	-	-	-	-	-
7	f2/6e1fdc	34326	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (1)	FAILED	1	2023-02-23 21:19:31.934	13.3s	13.2s	-	-	-	-	-
