task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	a0/a0d1b4	9883	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (2)	CACHED	0	2023-02-23 20:41:00.055	15.5s	15.3s	100.0%	706 MB	1.3 GB	101.4 MB	1.3 MB
1	0d/cf3d28	9889	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-23 20:41:00.083	15.3s	15.2s	100.4%	730.3 MB	1.3 GB	101.4 MB	1.3 MB
3	08/ad71b3	93948	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (1)	CACHED	0	2023-02-24 05:43:46.498	14.2s	14s	99.2%	770.7 MB	1.3 GB	75.7 MB	884.4 KB
4	70/29e6ec	93943	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (2)	CACHED	0	2023-02-24 05:43:46.460	14.2s	14s	99.3%	771.3 MB	1.3 GB	75.7 MB	883.4 KB
6	f6/316bc0	94731	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (2)	CACHED	0	2023-02-24 05:44:00.800	13.7s	13.5s	99.5%	893.2 MB	1.5 GB	74.5 MB	3.3 KB
5	ff/c4cfd6	94722	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (1)	CACHED	0	2023-02-24 05:44:00.784	13.4s	13.2s	99.9%	893.7 MB	1.5 GB	74.5 MB	3.3 KB
7	9a/eee09a	98566	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (9)	CACHED	0	2023-02-24 05:45:07.086	22.4s	22.2s	76.7%	1.1 GB	1.8 GB	93.1 MB	55 KB
8	c2/6612a4	101609	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (10)	CACHED	0	2023-02-24 05:46:01.770	16s	15.9s	100.7%	779.2 MB	1.4 GB	91.9 MB	23.2 KB
11	c8/468e9e	99720	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (13)	CACHED	0	2023-02-24 05:45:29.497	16.1s	16s	101.6%	707.6 MB	1.3 GB	92.3 MB	23.7 KB
9	12/294b34	99380	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (11)	CACHED	0	2023-02-24 05:45:23.330	15.8s	15.7s	102.0%	785.3 MB	1.4 GB	92.8 MB	23.8 KB
10	3f/7f41ef	101187	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (12)	CACHED	0	2023-02-24 05:45:55.024	15.2s	15.1s	101.5%	785.6 MB	1.4 GB	93 MB	23.6 KB
13	a4/109c90	102085	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (15)	CACHED	0	2023-02-24 05:46:10.245	15.8s	15.7s	101.0%	732.1 MB	1.3 GB	93.1 MB	23.6 KB
14	93/7d1291	103413	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (16)	CACHED	0	2023-02-24 05:46:33.217	14.4s	14.3s	101.1%	788.4 MB	1.4 GB	93.7 MB	23.6 KB
12	22/38b3aa	100649	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (14)	CACHED	0	2023-02-24 05:45:45.596	16.2s	16.1s	101.0%	1.2 GB	1.8 GB	93.8 MB	23.6 KB
15	ca/49198a	102533	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (17)	CACHED	0	2023-02-24 05:46:17.769	15.4s	15.3s	101.6%	834 MB	1.4 GB	92.7 MB	23.2 KB
18	d3/43bf5d	96568	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (2)	CACHED	0	2023-02-24 05:44:31.378	16.7s	16.5s	100.2%	1.2 GB	1.8 GB	93 MB	23.6 KB
17	f8/612b51	95516	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (1)	CACHED	0	2023-02-24 05:44:14.651	16.8s	16.3s	99.3%	1.2 GB	1.8 GB	92.8 MB	23.8 KB
19	95/90c462	96590	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (3)	CACHED	0	2023-02-24 05:44:31.440	16.8s	16.7s	100.4%	1.2 GB	1.8 GB	92.3 MB	23.6 KB
16	46/4abb45	102985	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (18)	CACHED	0	2023-02-24 05:46:26.058	16.2s	16.1s	101.3%	1.2 GB	1.8 GB	92.1 MB	23.7 KB
21	4a/2b96a7	97564	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (5)	CACHED	0	2023-02-24 05:44:48.047	18.6s	18.5s	101.4%	908.4 MB	1.5 GB	93.1 MB	23.6 KB
20	d1/dfdca1	95518	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (4)	CACHED	0	2023-02-24 05:44:14.686	16.7s	16.3s	99.9%	770.9 MB	1.3 GB	93.8 MB	23.5 KB
22	e0/27b5fb	98473	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (6)	CACHED	0	2023-02-24 05:45:06.660	16.7s	16.6s	101.5%	1.2 GB	1.8 GB	93.7 MB	23.6 KB
23	b9/7e3b25	97654	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (7)	CACHED	0	2023-02-24 05:44:48.290	18.8s	18.7s	101.1%	908 MB	1.5 GB	92.7 MB	23.2 KB
24	d5/524a5a	100255	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (8)	CACHED	0	2023-02-24 05:45:39.128	15.9s	15.8s	100.5%	805.5 MB	1.4 GB	92.1 MB	23.6 KB
26	03/c0fbc7	104243	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (1)	CACHED	0	2023-02-24 05:47:19.121	20.4s	20.3s	104.1%	2.6 GB	4.5 GB	77.9 MB	367.7 KB
25	62/8a5d45	104259	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (2)	CACHED	0	2023-02-24 05:47:19.173	29.1s	28.9s	82.9%	2.6 GB	4.5 GB	80.1 MB	486.5 KB
30	03/f1aa38	126979	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (14)	CACHED	0	2023-02-24 06:15:44.152	15.7s	15.6s	101.0%	708.3 MB	1.3 GB	82.5 MB	1.5 MB
29	ce/7e3ae0	127763	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (13)	CACHED	0	2023-02-24 06:15:59.060	16.5s	16.4s	101.4%	995.3 MB	1.6 GB	81.4 MB	1.4 MB
27	85/98afaf	125103	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (11)	CACHED	0	2023-02-24 06:15:13.027	15.4s	15.3s	100.9%	785.3 MB	1.4 GB	81.3 MB	1.2 MB
33	b9/fd2356	128646	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (17)	CACHED	0	2023-02-24 06:16:15.540	16.9s	16.8s	101.2%	945.7 MB	1.5 GB	82 MB	1.5 MB
31	fa/5ec351	126883	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (15)	CACHED	0	2023-02-24 06:15:43.236	15.8s	15.7s	101.1%	682.3 MB	1.3 GB	82.8 MB	1.8 MB
28	6a/81848f	126083	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (12)	CACHED	0	2023-02-24 06:15:29.364	14.8s	14.6s	100.4%	789 MB	1.4 GB	83 MB	1.9 MB
32	d8/6fd903	127859	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (16)	CACHED	0	2023-02-24 06:15:59.826	16.5s	16.4s	101.3%	1020.7 MB	1.9 GB	82.2 MB	1.5 MB
34	3c/606b49	128770	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (18)	CACHED	0	2023-02-24 06:16:16.380	16.8s	16.8s	101.1%	908.2 MB	1.5 GB	81 MB	1.1 MB
35	b4/334ffd	121799	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (1)	CACHED	0	2023-02-24 06:14:12.027	14.3s	14.1s	99.5%	787.3 MB	1.4 GB	81.9 MB	1.5 MB
36	30/fb6c66	122591	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (2)	CACHED	0	2023-02-24 06:14:26.355	15.4s	15.3s	100.1%	726.4 MB	1.3 GB	81.2 MB	1.3 MB
37	49/47627f	121792	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (3)	CACHED	0	2023-02-24 06:14:11.962	14.4s	14.2s	99.2%	785.4 MB	1.4 GB	81.3 MB	1.2 MB
39	8d/bc025d	123454	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (5)	CACHED	0	2023-02-24 06:14:42.152	15.5s	15.4s	100.6%	706.3 MB	1.3 GB	81.4 MB	1.4 MB
40	35/c98f44	124315	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (6)	CACHED	0	2023-02-24 06:14:57.643	15.9s	15.8s	100.2%	715.6 MB	1.3 GB	82.5 MB	1.5 MB
41	c3/15452d	123361	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (7)	CACHED	0	2023-02-24 06:14:41.792	15.6s	15.5s	101.2%	679.1 MB	1.3 GB	82.8 MB	1.8 MB
38	49/35f776	122595	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (4)	CACHED	0	2023-02-24 06:14:26.398	15.7s	15.6s	99.8%	715.7 MB	1.3 GB	83 MB	1.9 MB
42	2f/64dd2a	124227	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (8)	CACHED	0	2023-02-24 06:14:57.390	15.6s	15.5s	100.3%	750.3 MB	1.3 GB	82.2 MB	1.5 MB
43	1a/e5889a	125986	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (9)	CACHED	0	2023-02-24 06:15:28.466	14.8s	14.7s	100.5%	780.8 MB	1.4 GB	82 MB	1.5 MB
44	c0/c6c8e9	125197	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (10)	CACHED	0	2023-02-24 06:15:13.544	15.8s	15.7s	100.9%	785.4 MB	1.4 GB	81 MB	1.1 MB
