task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	af/478965	30104	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-14 21:52:09.817	15.2s	15s	98.5%	616.6 MB	1.2 GB	101.4 MB	1.3 MB
3	ee/cc5b64	30109	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (2)	CACHED	0	2023-02-14 21:52:09.851	18.3s	18.1s	95.8%	893.6 MB	1.5 GB	75.7 MB	884.4 KB
2	c3/222b10	30874	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (1)	CACHED	0	2023-02-14 21:52:25.014	15.9s	15.6s	100.3%	789.2 MB	1.4 GB	75.7 MB	884.4 KB
5	f4/8863cb	31391	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (2)	CACHED	0	2023-02-14 21:52:41.033	15.7s	15.5s	100.9%	706.4 MB	1.3 GB	74.5 MB	4.8 KB
4	b2/17f696	31390	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (1)	CACHED	0	2023-02-14 21:52:41.021	15.7s	15.5s	101.0%	706.4 MB	1.3 GB	74.5 MB	4.8 KB
8	a3/667437	69358	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (3)	CACHED	0	2023-02-14 22:14:10.136	20.6s	20.5s	101.1%	787.4 MB	1.4 GB	92.8 MB	23.8 KB
7	05/d6a0e9	69081	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (2)	CACHED	0	2023-02-14 22:14:04.111	20.4s	20.3s	101.8%	898.1 MB	1.5 GB	91.9 MB	23.2 KB
9	0c/cd22f4	68279	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (4)	CACHED	0	2023-02-14 22:13:43.959	20.1s	20s	99.4%	898.1 MB	1.5 GB	93 MB	23.6 KB
6	e3/1d1dd4	68267	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (1)	CACHED	0	2023-02-14 22:13:43.905	26.2s	26s	79.7%	1.1 GB	1.8 GB	93.1 MB	55 KB
12	8f/be6744	69923	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (7)	CACHED	0	2023-02-14 22:14:24.532	17s	16.9s	101.3%	1.1 GB	1.8 GB	93.1 MB	23.6 KB
13	84/b9ac81	72255	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (8)	CACHED	0	2023-02-14 22:15:06.433	16.8s	16.7s	101.5%	1.2 GB	1.8 GB	93.7 MB	23.6 KB
10	58/32045c	70262	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (5)	CACHED	0	2023-02-14 22:14:30.740	17.6s	17.4s	101.6%	988.4 MB	1.6 GB	92.3 MB	23.7 KB
11	38/ee965a	70855	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (6)	CACHED	0	2023-02-14 22:14:41.590	16.6s	16.4s	100.9%	1.2 GB	1.8 GB	93.8 MB	23.6 KB
15	cc/0cc5d5	71807	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (10)	CACHED	0	2023-02-14 22:14:58.171	17.7s	17.6s	101.1%	914.2 MB	1.5 GB	92.1 MB	23.7 KB
14	62/1ff1dc	71245	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (9)	CACHED	0	2023-02-14 22:14:48.306	18.1s	18s	101.6%	970.1 MB	1.5 GB	92.7 MB	23.2 KB
16	82/bc0674	72735	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (11)	CACHED	0	2023-02-14 22:15:15.832	17.8s	17.7s	101.5%	908.3 MB	1.5 GB	92.8 MB	23.8 KB
17	64/485561	74716	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (12)	CACHED	0	2023-02-14 22:15:51.599	18.2s	18.1s	101.2%	966.3 MB	1.5 GB	93 MB	23.6 KB
18	da/24c26d	73189	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (13)	CACHED	0	2023-02-14 22:15:23.196	16.7s	16.6s	101.2%	1.2 GB	1.8 GB	92.3 MB	23.7 KB
19	7d/cef848	73728	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (14)	CACHED	0	2023-02-14 22:15:33.638	18s	17.9s	101.6%	910.2 MB	1.5 GB	93.8 MB	23.6 KB
22	4e/91c649	75659	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (17)	CACHED	0	2023-02-14 22:16:09.777	16.4s	16.3s	101.1%	1.2 GB	1.8 GB	92.7 MB	23.2 KB
20	44/f61395	74088	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (15)	CACHED	0	2023-02-14 22:15:39.878	17.9s	17.8s	101.0%	908.2 MB	1.5 GB	93.1 MB	23.6 KB
23	0b/db9560	75043	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (18)	CACHED	0	2023-02-14 22:15:57.764	18s	18s	101.5%	908.4 MB	1.5 GB	92.1 MB	23.7 KB
21	34/09e878	75978	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (16)	CACHED	0	2023-02-14 22:16:15.818	17.3s	17.2s	101.3%	989.4 MB	1.6 GB	93.7 MB	23.6 KB
25	c1/591723	2191	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (2)	CACHED	0	2023-02-14 23:39:10.161	1m 26s	1m 25s	143.5%	4.4 GB	7.5 GB	124.9 MB	304.6 KB
24	79/358113	2177	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (1)	CACHED	0	2023-02-14 23:39:10.120	1m 26s	1m 25s	142.7%	4.4 GB	7.5 GB	124.9 MB	304.6 KB
26	c1/24625c	77180	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (1)	CACHED	0	2023-02-15 01:04:18.514	18.5s	18.4s	99.3%	898.2 MB	1.5 GB	81.7 MB	1.3 MB
29	79/dff005	76328	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (4)	CACHED	0	2023-02-15 01:03:59.783	18.7s	18.6s	98.4%	898.1 MB	1.5 GB	82.8 MB	1.7 MB
27	42/4a1c9c	77169	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (2)	CACHED	0	2023-02-15 01:04:18.469	18.5s	18.4s	99.4%	900 MB	1.5 GB	81 MB	1.1 MB
31	22/1bfb68	80036	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (6)	CACHED	0	2023-02-15 01:05:12.945	17.2s	17.2s	99.8%	908.3 MB	1.5 GB	82.4 MB	1.3 MB
32	c9/bf1320	79915	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (7)	CACHED	0	2023-02-15 01:05:12.601	17.1s	17s	100.3%	910.1 MB	1.5 GB	82.7 MB	1.7 MB
36	af/cb6a88	78115	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (9)	CACHED	0	2023-02-15 01:04:37.023	19.7s	19.6s	99.5%	893.3 MB	1.5 GB	81.8 MB	1.3 MB
35	15/24dc73	78086	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (8)	CACHED	0	2023-02-15 01:04:36.974	20s	19.9s	99.4%	893.1 MB	1.5 GB	82.1 MB	1.3 MB
30	42/22989e	79023	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (5)	CACHED	0	2023-02-15 01:04:56.750	15.8s	15.8s	99.5%	679.1 MB	1.3 GB	81.2 MB	1.3 MB
33	ae/3804d7	84644	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_MERGE (1)	CACHED	0	2023-02-15 01:06:40.529	24.8s	24.7s	117.0%	2.8 GB	5.4 GB	174.4 MB	26.2 MB
34	1c/fff6c2	84548	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_MERGE (2)	CACHED	0	2023-02-15 01:06:39.963	24.8s	24.7s	117.5%	2.8 GB	5.4 GB	174.4 MB	26.2 MB
38	04/05537c	79112	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (11)	CACHED	0	2023-02-15 01:04:56.993	15.9s	15.9s	99.2%	1 GB	1.9 GB	81.1 MB	1.1 MB
37	83/925c0e	81803	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (10)	CACHED	0	2023-02-15 01:05:46.744	15.7s	15.6s	100.4%	770.9 MB	1.3 GB	80.8 MB	1022.1 KB
28	46/b3f8b0	76324	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (3)	CACHED	0	2023-02-15 01:03:59.758	18.7s	18.6s	98.6%	897.9 MB	1.5 GB	81.1 MB	1.1 MB
43	cf/73fa06	81899	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (14)	CACHED	0	2023-02-15 01:05:47.311	15.9s	15.9s	100.3%	1022.5 MB	1.9 GB	82.4 MB	1.3 MB
40	cc/02d4e4	80859	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (13)	CACHED	0	2023-02-15 01:05:29.679	17.1s	17s	99.2%	910.3 MB	1.5 GB	81.2 MB	1.3 MB
39	aa/48928c	80955	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (12)	CACHED	0	2023-02-15 01:05:30.198	17.1s	17s	99.1%	908.3 MB	1.5 GB	82.8 MB	1.7 MB
45	7d/e4ee93	82818	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (16)	CACHED	0	2023-02-15 01:06:03.261	18.3s	18.3s	100.6%	893.3 MB	1.5 GB	82.1 MB	1.3 MB
44	45/13380a	82694	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (15)	CACHED	0	2023-02-15 01:06:02.462	18.6s	18.5s	100.5%	893.1 MB	1.5 GB	82.7 MB	1.7 MB
46	a2/71fe25	83634	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (17)	CACHED	0	2023-02-15 01:06:21.046	18.9s	18.9s	99.9%	851.2 MB	1.4 GB	81.8 MB	1.3 MB
47	33/b4fade	83730	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (18)	CACHED	0	2023-02-15 01:06:21.588	18.9s	18.9s	100.0%	832.3 MB	1.4 GB	80.8 MB	1022.1 KB
41	99/f1b0de	103579	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_COLLECT (1)	FAILED	1	2023-02-15 04:34:23.641	14.8s	14.7s	-	-	-	-	-
42	df/ec6e5a	103595	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_COLLECT (2)	FAILED	1	2023-02-15 04:34:23.665	14.9s	14.9s	-	-	-	-	-
