task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a2/74279c	140736	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-23 19:06:24.036	14.1s	13.9s	97.1%	731 MB	1.3 GB	101.4 MB	1.3 MB
2	72/fc53ee	140728	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (2)	CACHED	0	2023-02-23 19:06:24.008	14.3s	14.2s	96.5%	724.7 MB	1.3 GB	101.4 MB	1.3 MB
3	72/88722b	162433	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	CACHED	0	2023-02-23 19:44:50.194	7.7s	7.6s	100.8%	521.6 MB	1.1 GB	43.8 MB	98.2 KB
5	24/e6c83e	163030	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	CACHED	0	2023-02-23 19:44:57.924	8.4s	8.2s	101.6%	1.1 GB	2.3 GB	43 MB	98.1 KB
4	27/e48565	162446	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	CACHED	0	2023-02-23 19:44:50.240	7.6s	7.5s	100.8%	1 GB	2.3 GB	43.8 MB	98.2 KB
6	8f/77b929	163023	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	CACHED	0	2023-02-23 19:44:57.874	8.4s	8.2s	100.3%	1.1 GB	2.3 GB	43 MB	98.1 KB
7	8a/f51c70	164449	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	CACHED	0	2023-02-23 19:45:14.856	8s	7.8s	101.9%	521.6 MB	1.1 GB	43.4 MB	98.1 KB
10	fd/a91c96	165022	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	CACHED	0	2023-02-23 19:45:22.484	9.4s	9.3s	100.6%	1.1 GB	2.3 GB	45.5 MB	98.1 KB
9	bf/b341e1	163751	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	CACHED	0	2023-02-23 19:45:06.327	8.5s	8.3s	101.8%	1.1 GB	2.3 GB	45.5 MB	98.1 KB
11	cc/f10c4d	165142	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (10)	CACHED	0	2023-02-23 19:45:22.832	9.3s	9.2s	101.7%	1.1 GB	2.3 GB	42.9 MB	98 KB
8	8f/e52158	163723	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (5)	CACHED	0	2023-02-23 19:45:06.248	8.4s	8.2s	102.0%	1.1 GB	2.3 GB	43.4 MB	98.1 KB
15	49/810230	166638	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (14)	CACHED	0	2023-02-23 19:45:40.110	9.7s	9.6s	101.6%	1 GB	2.3 GB	45.8 MB	98.1 KB
12	24/d6c103	164381	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	CACHED	0	2023-02-23 19:45:14.646	7.8s	7.7s	101.4%	521.6 MB	1.1 GB	42.9 MB	98.1 KB
13	0e/af0524	165812	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (12)	CACHED	0	2023-02-23 19:45:31.876	7.9s	7.8s	100.7%	521.5 MB	1.1 GB	45.8 MB	98.1 KB
14	3d/255320	166521	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (11)	CACHED	0	2023-02-23 19:45:39.756	9.9s	9.7s	100.5%	1 GB	2.3 GB	45.8 MB	98.1 KB
17	ac/c76632	167312	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (16)	CACHED	0	2023-02-23 19:45:49.622	7.9s	7.8s	101.4%	521.6 MB	1.1 GB	45 MB	98 KB
18	12/0ab9b1	167396	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (15)	CACHED	0	2023-02-23 19:45:49.813	8s	7.8s	102.1%	521.6 MB	1.1 GB	45 MB	98 KB
16	a2/292edb	165900	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (13)	CACHED	0	2023-02-23 19:45:32.147	8s	7.8s	101.8%	521.4 MB	1.1 GB	45.8 MB	98.1 KB
19	b1/4556a9	168111	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (18)	CACHED	0	2023-02-23 19:45:57.797	9.8s	9.7s	101.3%	1 GB	2.3 GB	44.5 MB	98.1 KB
20	30/2ac726	167997	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (17)	CACHED	0	2023-02-23 19:45:57.532	9.6s	9.5s	101.9%	1 GB	2.3 GB	44.5 MB	98.1 KB
21	fc/120dbe	168881	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (20)	CACHED	0	2023-02-23 19:46:07.573	7.7s	7.6s	102.1%	521.6 MB	1.1 GB	42.6 MB	98.1 KB
22	64/128d5d	168789	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (19)	CACHED	0	2023-02-23 19:46:07.129	7.9s	7.7s	101.6%	521.6 MB	1.1 GB	42.6 MB	98.1 KB
