task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	92/363365	256514	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	COMPLETED	0	2023-02-14 12:06:58.242	11.4s	11.3s	101.8%	801.4 MB	1.4 GB	101.4 MB	1.3 MB
2	77/3ad687	256910	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	COMPLETED	0	2023-02-14 12:07:09.943	10.8s	10.6s	100.9%	1 GB	2.3 GB	43.8 MB	98.1 KB
3	86/e89148	256913	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	COMPLETED	0	2023-02-14 12:07:09.958	10.9s	10.7s	101.1%	1 GB	2.3 GB	42.9 MB	98 KB
5	c1/42b224	257708	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	COMPLETED	0	2023-02-14 12:07:20.753	8.2s	8.1s	101.5%	1 GB	2.3 GB	45.5 MB	98 KB
6	77/c32d22	257771	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (5)	COMPLETED	0	2023-02-14 12:07:20.893	8.1s	7.9s	102.7%	1.1 GB	2.3 GB	42.9 MB	98 KB
7	97/03f0d1	258408	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	COMPLETED	0	2023-02-14 12:07:29.003	10s	9.9s	100.4%	1 GB	2.3 GB	45.8 MB	98 KB
4	92/804480	258397	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	COMPLETED	0	2023-02-14 12:07:28.958	10s	9.9s	100.2%	1 GB	2.3 GB	43.4 MB	98 KB
9	0f/81b299	259177	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	COMPLETED	0	2023-02-14 12:07:39.002	10.2s	10s	100.5%	1 GB	2.3 GB	45 MB	98 KB
10	35/cec085	259167	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	COMPLETED	0	2023-02-14 12:07:38.971	10.5s	10.3s	99.8%	1 GB	2.3 GB	44.5 MB	98 KB
8	96/6e36c7	259973	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	COMPLETED	0	2023-02-14 12:07:49.162	10.5s	10.4s	102.6%	1.1 GB	2.3 GB	45.8 MB	98 KB
11	2b/726634	260098	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (10)	COMPLETED	0	2023-02-14 12:07:49.513	10.2s	10.1s	102.0%	1 GB	2.3 GB	42.6 MB	98 KB
