task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	62/68324b	279809	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-14 13:12:23.774	10.3s	10.1s	103.0%	789.3 MB	1.4 GB	101.4 MB	1.3 MB
2	cb/84eed6	280920	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	CACHED	0	2023-02-14 13:12:45.040	8.8s	8.7s	100.5%	1 GB	2.3 GB	43.8 MB	98.1 KB
4	30/3c3578	280173	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	CACHED	0	2023-02-14 13:12:34.401	10.7s	10.4s	99.8%	521.5 MB	1.1 GB	43.4 MB	98 KB
5	ba/eedc48	280176	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	CACHED	0	2023-02-14 13:12:34.424	10.6s	10.4s	100.9%	521.6 MB	1.1 GB	45.5 MB	98 KB
3	14/fe0a32	280968	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	CACHED	0	2023-02-14 13:12:45.140	8.3s	8.2s	101.7%	1 GB	2.3 GB	42.9 MB	98 KB
8	22/aa7ffc	281632	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	CACHED	0	2023-02-14 13:12:53.462	10s	9.8s	102.2%	1 GB	2.3 GB	45.8 MB	98 KB
7	b6/880c0d	281724	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	CACHED	0	2023-02-14 13:12:53.874	9.9s	9.9s	102.3%	1 GB	2.3 GB	45.8 MB	98 KB
6	d9/b7a077	282484	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (5)	CACHED	0	2023-02-14 13:13:03.809	7.8s	7.6s	102.4%	521.4 MB	1.1 GB	42.9 MB	98 KB
9	03/55b71a	283079	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	CACHED	0	2023-02-14 13:13:11.302	9.2s	9.1s	102.0%	1.1 GB	2.3 GB	45 MB	98 KB
10	3e/718a2d	282392	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	CACHED	0	2023-02-14 13:13:03.437	7.9s	7.8s	102.0%	521.6 MB	1.1 GB	44.5 MB	98 KB
11	b7/6db8c1	283199	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (10)	CACHED	0	2023-02-14 13:13:11.580	9.1s	9s	102.4%	521.6 MB	1.1 GB	42.6 MB	98 KB
