task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	04/cac506	12673	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (1)	CACHED	0	2023-02-23 20:48:11.563	16.2s	16.1s	100.2%	716 MB	1.3 GB	75.7 MB	884.4 KB
1	0d/cf3d28	9889	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-23 20:41:00.083	15.3s	15.2s	100.4%	730.3 MB	1.3 GB	101.4 MB	1.3 MB
4	cf/ca0fc4	12698	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (2)	CACHED	0	2023-02-23 20:48:11.615	16.5s	16.3s	100.0%	908.3 MB	1.5 GB	75.7 MB	884.4 KB
2	a0/a0d1b4	9883	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (2)	CACHED	0	2023-02-23 20:41:00.055	15.5s	15.3s	100.0%	706 MB	1.3 GB	101.4 MB	1.3 MB
6	96/20c66d	20760	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (1)	CACHED	0	2023-02-23 21:05:59.046	15.5s	15.4s	100.5%	771.1 MB	1.3 GB	74.5 MB	3.3 KB
5	d7/0b0ba5	20773	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (2)	CACHED	0	2023-02-23 21:05:59.078	15.1s	15s	101.0%	771.1 MB	1.3 GB	74.5 MB	3.3 KB
7	ed/07ea08	21821	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (1)	FAILED	1	2023-02-23 21:06:53.787	14s	14s	-	-	-	-	-
9	a4/5f4ef8	21836	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (3)	FAILED	1	2023-02-23 21:06:53.849	14.3s	14.3s	-	-	-	-	-
10	db/a2a7df	22672	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (4)	FAILED	1	2023-02-23 21:07:07.887	13.1s	12.9s	-	-	-	-	-
