task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	a0/a0d1b4	9883	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (2)	CACHED	0	2023-02-23 20:41:00.055	15.5s	15.3s	100.0%	706 MB	1.3 GB	101.4 MB	1.3 MB
1	0d/cf3d28	9889	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-23 20:41:00.083	15.3s	15.2s	100.4%	730.3 MB	1.3 GB	101.4 MB	1.3 MB
3	26/fa83fe	87945	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (1)	COMPLETED	0	2023-02-24 05:05:14.433	13.1s	12.9s	99.5%	785.2 MB	1.4 GB	75.7 MB	879.2 KB
4	50/87c00b	87967	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (2)	COMPLETED	0	2023-02-24 05:05:14.532	13s	12.8s	99.7%	796.2 MB	1.4 GB	75.7 MB	884.5 KB
5	fc/81d2bc	88731	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (1)	COMPLETED	0	2023-02-24 05:05:27.650	15.1s	14.9s	100.1%	707.5 MB	1.3 GB	74.5 MB	2.9 KB
6	ef/ec2b81	88724	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (2)	COMPLETED	0	2023-02-24 05:05:27.630	15.1s	15s	100.1%	715.6 MB	1.3 GB	74.5 MB	3.3 KB
7	b9/395bcd	89526	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (1)	FAILED	1	2023-02-24 05:05:42.870	15.1s	15.1s	-	-	-	-	-
8	e1/eb8894	89528	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (2)	FAILED	1	2023-02-24 05:05:42.896	15.2s	15.1s	-	-	-	-	-
9	fd/7ee1ff	90366	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (3)	FAILED	1	2023-02-24 05:05:57.967	12.4s	12.3s	-	-	-	-	-
