task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	72/fc53ee	140728	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (2)	CACHED	0	2023-02-23 19:06:24.008	14.3s	14.2s	96.5%	724.7 MB	1.3 GB	101.4 MB	1.3 MB
1	a2/74279c	140736	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-23 19:06:24.036	14.1s	13.9s	97.1%	731 MB	1.3 GB	101.4 MB	1.3 MB
4	8b/7ea655	180029	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	CACHED	0	2023-02-23 20:00:21.082	8.2s	8s	101.4%	1.1 GB	2.3 GB	43.8 MB	98.2 KB
6	a3/fd14ee	179376	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	CACHED	0	2023-02-23 20:00:12.076	9s	8.8s	100.4%	1 GB	2.3 GB	43 MB	98.1 KB
3	31/ad8981	179389	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	CACHED	0	2023-02-23 20:00:12.144	9s	8.9s	100.7%	1 GB	2.3 GB	43.8 MB	98.2 KB
5	ed/d58733	180062	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	CACHED	0	2023-02-23 20:00:21.189	8.1s	7.9s	101.5%	1.1 GB	2.3 GB	43 MB	98.1 KB
8	b1/0e449a	180704	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	CACHED	0	2023-02-23 20:00:29.270	8.2s	8.1s	102.5%	1.1 GB	2.3 GB	43.4 MB	98.1 KB
9	3e/03c561	180760	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	CACHED	0	2023-02-23 20:00:29.352	8.4s	8.2s	102.5%	1.1 GB	2.3 GB	45.5 MB	98.1 KB
7	9b/61861f	182119	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (5)	CACHED	0	2023-02-23 20:00:46.105	7.6s	7.5s	100.2%	1 GB	2.3 GB	43.4 MB	98.1 KB
10	1e/d64da1	181362	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	CACHED	0	2023-02-23 20:00:37.449	8.6s	8.5s	100.9%	1 GB	2.3 GB	45.5 MB	98.1 KB
11	56/d5d61b	182177	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	CACHED	0	2023-02-23 20:00:46.194	7.6s	7.4s	101.1%	1 GB	2.3 GB	42.9 MB	98.1 KB
12	52/687d93	181450	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (10)	CACHED	0	2023-02-23 20:00:37.796	8.4s	8.2s	102.6%	1 GB	2.3 GB	42.9 MB	98.1 KB
13	ef/bea8e8	182763	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (11)	CACHED	0	2023-02-23 20:00:53.680	9.6s	9.4s	100.6%	1 GB	2.3 GB	45.8 MB	98.1 KB
15	ee/2e6361	182826	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (13)	CACHED	0	2023-02-23 20:00:53.831	9.5s	9.4s	102.9%	1 GB	2.3 GB	45.8 MB	98.1 KB
14	ad/65fbe7	183580	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (12)	CACHED	0	2023-02-23 20:01:03.276	7.9s	7.8s	102.4%	521.4 MB	1.1 GB	45.8 MB	98.1 KB
16	ac/35f5bc	183649	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (14)	CACHED	0	2023-02-23 20:01:03.386	8s	7.8s	102.6%	521.6 MB	1.1 GB	45.8 MB	98 KB
17	96/05593d	185126	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (15)	CACHED	0	2023-02-23 20:01:21.181	8s	7.9s	101.0%	521.3 MB	1.1 GB	45 MB	98 KB
19	46/28d39d	184229	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (17)	CACHED	0	2023-02-23 20:01:11.210	9.7s	9.6s	101.8%	1 GB	2.3 GB	44.5 MB	98.1 KB
18	32/846960	184305	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (16)	CACHED	0	2023-02-23 20:01:11.379	9.8s	9.7s	102.8%	1 GB	2.3 GB	45 MB	98 KB
20	1b/996209	185034	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (18)	CACHED	0	2023-02-23 20:01:20.910	8s	7.9s	102.2%	521.7 MB	1.1 GB	44.5 MB	98.1 KB
21	3b/aa3651	185684	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (19)	CACHED	0	2023-02-23 20:01:28.929	10.3s	10.2s	101.7%	521.6 MB	1.1 GB	42.6 MB	98.1 KB
22	8e/9b9a99	185776	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (20)	CACHED	0	2023-02-23 20:01:29.220	10.1s	10s	102.5%	521.5 MB	1.1 GB	42.6 MB	98.1 KB
23	3f/7a956b	3905	DROP_DROP:DROP:ABERRANT_EXPRESSION:MERGECOUNTS (2)	CACHED	0	2023-02-23 20:25:21.334	9.3s	9.2s	102.0%	481.9 MB	1 GB	30.8 MB	346.1 KB
25	e9/8b9e98	3920	DROP_DROP:DROP:ABERRANT_EXPRESSION:MERGECOUNTS (4)	CACHED	0	2023-02-23 20:25:21.374	9.1s	8.9s	108.7%	481.9 MB	1 GB	30.5 MB	296.7 KB
26	5b/5c865c	4696	DROP_DROP:DROP:ABERRANT_EXPRESSION:MERGECOUNTS (3)	CACHED	0	2023-02-23 20:25:30.731	6.4s	6.2s	104.5%	481.8 MB	1 GB	30.5 MB	296.7 KB
24	7e/52c707	4628	DROP_DROP:DROP:ABERRANT_EXPRESSION:MERGECOUNTS (1)	CACHED	0	2023-02-23 20:25:30.517	6.4s	6.3s	104.1%	481.9 MB	1 GB	30.8 MB	346 KB
29	3c/cd2d7d	158127	DROP_DROP:DROP:ABERRANT_EXPRESSION:FILTERCOUNT (1)	CACHED	0	2023-02-24 09:54:37.475	23.5s	23.2s	96.6%	847.7 MB	1.4 GB	53.2 MB	105.9 KB
28	8f/475c30	159012	DROP_DROP:DROP:ABERRANT_EXPRESSION:FILTERCOUNT (3)	CACHED	0	2023-02-24 09:55:00.870	15.5s	15.4s	101.2%	626 MB	1.2 GB	53.2 MB	105.9 KB
30	06/78a107	159055	DROP_DROP:DROP:ABERRANT_EXPRESSION:FILTERCOUNT (4)	CACHED	0	2023-02-24 09:55:00.968	15.6s	15.4s	101.2%	627.8 MB	1.2 GB	53.2 MB	106.5 KB
27	f0/9533fd	158137	DROP_DROP:DROP:ABERRANT_EXPRESSION:FILTERCOUNT (2)	CACHED	0	2023-02-24 09:54:37.525	23.3s	23.2s	96.8%	846.8 MB	1.4 GB	53.2 MB	106.6 KB
34	d0/24fb6c	161375	DROP_DROP:DROP:ABERRANT_EXPRESSION:RUNOUTRIDER (4)	CACHED	0	2023-02-24 09:58:37.507	2m	2m	124.0%	2.8 GB	4.6 GB	53.3 MB	81.4 KB
33	7a/a7c9c2	161354	DROP_DROP:DROP:ABERRANT_EXPRESSION:RUNOUTRIDER (3)	CACHED	0	2023-02-24 09:58:37.436	2m 4s	2m 4s	126.1%	2.8 GB	4.6 GB	53.3 MB	81.5 KB
32	72/9dcf27	164506	DROP_DROP:DROP:ABERRANT_EXPRESSION:RUNOUTRIDER (2)	CACHED	0	2023-02-24 10:00:37.361	1m 25s	1m 25s	146.3%	2.8 GB	4.6 GB	53.3 MB	70.9 KB
31	6e/dc2f77	164826	DROP_DROP:DROP:ABERRANT_EXPRESSION:RUNOUTRIDER (1)	CACHED	0	2023-02-24 10:00:41.565	1m 22s	1m 22s	148.5%	2.8 GB	4.6 GB	53.3 MB	70.9 KB
