task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	61/9e9a44	158747	DROP_DROP:DROP:MAE:CREATESNVS (2)	COMPLETED	0	2023-03-05 18:10:36.742	16.2s	16s	165.5%	305.8 MB	4.8 GB	119.8 MB	13.2 MB
4	57/19d148	158754	DROP_DROP:DROP:MAE:CREATESNVS (4)	COMPLETED	0	2023-03-05 18:10:36.775	16.4s	16.1s	158.9%	303.3 MB	4.7 GB	118.5 MB	12 MB
1	16/5203ea	161077	DROP_DROP:DROP:MAE:CREATESNVS (1)	COMPLETED	0	2023-03-05 18:10:53.208	13.1s	12.9s	163.7%	301.4 MB	4.8 GB	109.9 MB	5.5 MB
3	f1/c5c50e	160985	DROP_DROP:DROP:MAE:CREATESNVS (3)	COMPLETED	0	2023-03-05 18:10:52.977	13.4s	13.3s	155.3%	292.1 MB	4.7 GB	110 MB	5.5 MB
5	f6/556377	163014	DROP_DROP:DROP:MAE:CREATESNVS (5)	COMPLETED	0	2023-03-05 18:11:06.428	14.2s	14s	164.7%	283.8 MB	4.8 GB	110 MB	5.5 MB
6	af/14e5c8	162974	DROP_DROP:DROP:MAE:CREATESNVS (6)	COMPLETED	0	2023-03-05 18:11:06.352	15.5s	15.4s	168.7%	336.3 MB	4.7 GB	118.5 MB	12 MB
7	29/80f2fe	165332	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (1)	FAILED	1	2023-03-05 18:11:21.933	7.6s	7.5s	-	-	-	-	-
10	ea/8f80bf	165334	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (4)	FAILED	0	2023-03-05 18:11:21.950	13.9s	13.7s	155.1%	608 MB	4.9 GB	80.9 MB	770.6 KB
11	3f/bea534	166662	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (5)	FAILED	0	2023-03-05 18:11:29.527	11.5s	11.2s	167.3%	647.8 MB	4.8 GB	80.4 MB	772.5 KB
