task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	b3/d4fc37	280563	DROP_DROP:DROP:MAE:CREATESNVS (1)	CACHED	0	2023-03-06 04:27:16.418	13.9s	13.7s	161.8%	288.2 MB	4.7 GB	109.9 MB	5.5 MB
3	25/a64d94	278380	DROP_DROP:DROP:MAE:CREATESNVS (2)	CACHED	0	2023-03-06 04:26:59.491	16.8s	16.7s	158.6%	359.7 MB	4.8 GB	119.8 MB	13.2 MB
5	0d/452015	278390	DROP_DROP:DROP:MAE:CREATESNVS (4)	CACHED	0	2023-03-06 04:26:59.514	16.9s	16.5s	156.7%	290.2 MB	4.7 GB	118.5 MB	12 MB
4	90/d9209c	280541	DROP_DROP:DROP:MAE:CREATESNVS (3)	CACHED	0	2023-03-06 04:27:16.349	14.2s	14s	157.0%	296.6 MB	4.7 GB	110 MB	5.5 MB
1	cf/5d7457	275920	DROP_DROP:DROP:MAE:GENE_NAME_MAPPING (1)	CACHED	0	2023-03-06 04:08:45.210	8.9s	8.8s	100.2%	681.4 MB	1.3 GB	66.5 MB	71.1 KB
7	5d/011e22	282643	DROP_DROP:DROP:MAE:CREATESNVS (6)	CACHED	0	2023-03-06 04:27:30.357	15.4s	15.4s	170.2%	287.6 MB	4.7 GB	118.5 MB	12 MB
6	17/aafe1f	282754	DROP_DROP:DROP:MAE:CREATESNVS (5)	CACHED	0	2023-03-06 04:27:30.541	14.4s	14.2s	159.7%	287.2 MB	4.7 GB	110 MB	5.5 MB
10	15/374cf1	285016	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (4)	CACHED	0	2023-03-06 04:27:45.876	11.4s	11.2s	152.2%	739 MB	4.9 GB	80.9 MB	770.6 KB
9	77/30379e	285017	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (3)	CACHED	0	2023-03-06 04:27:45.879	12.1s	12s	150.2%	896.5 MB	4.9 GB	82.2 MB	761.5 KB
8	4e/4ba71e	287262	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (1)	CACHED	0	2023-03-06 04:27:58.027	14s	13.9s	152.4%	831 MB	4.8 GB	84 MB	1.8 MB
11	cd/d3a4a6	287019	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (2)	CACHED	0	2023-03-06 04:27:57.244	13.2s	13.1s	157.2%	636.2 MB	4.8 GB	82.9 MB	2 MB
12	78/760beb	289254	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (6)	CACHED	0	2023-03-06 04:28:10.483	11.3s	11.2s	155.5%	752 MB	4.9 GB	82.3 MB	2 MB
13	e4/65808c	289638	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (5)	CACHED	0	2023-03-06 04:28:12.014	11.3s	11.2s	154.1%	722.4 MB	4.9 GB	80.4 MB	772.5 KB
15	3a/6522fe	308151	DROP_DROP:DROP:MAE:DESEQ (2)	COMPLETED	0	2023-03-06 04:47:48.465	9.5s	9.3s	103.1%	752.3 MB	1.3 GB	46.4 MB	5.4 KB
14	4d/642fe6	308161	DROP_DROP:DROP:MAE:DESEQ (1)	COMPLETED	0	2023-03-06 04:47:48.512	9.5s	9.3s	102.2%	765.1 MB	1.3 GB	46.4 MB	6.7 KB
16	dd/99bae4	308808	DROP_DROP:DROP:MAE:DESEQ (3)	COMPLETED	0	2023-03-06 04:47:57.967	9.8s	9.7s	106.3%	684.5 MB	1.3 GB	46.4 MB	6.7 KB
17	19/31d231	309167	DROP_DROP:DROP:MAE:MAE_RESULTS (1)	FAILED	0	2023-03-06 04:48:07.852	6s	5.9s	103.5%	541.6 MB	1.2 GB	35.5 MB	1.8 MB
