task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	fb/77dad2	336919	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (2)	CACHED	0	2023-02-14 17:02:56.341	14.5s	14.3s	99.6%	770.8 MB	1.3 GB	75.7 MB	884.4 KB
2	81/4541be	336936	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (1)	CACHED	0	2023-02-14 17:02:56.426	13.9s	13.6s	101.1%	770.8 MB	1.3 GB	75.7 MB	884.4 KB
1	35/2b3309	303505	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-14 14:55:45.225	14.3s	14.1s	97.8%	667.7 MB	1.2 GB	101.4 MB	1.3 MB
4	cd/956cc0	378925	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (1)	CACHED	0	2023-02-14 18:43:48.827	16s	15.9s	101.0%	679.2 MB	1.3 GB	74.5 MB	4.8 KB
5	a2/89eeaf	378905	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (2)	CACHED	0	2023-02-14 18:43:48.776	16.2s	16s	100.8%	679.1 MB	1.3 GB	74.5 MB	4.8 KB
7	95/eefb31	465371	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (2)	CACHED	0	2023-02-14 21:08:24.718	22.3s	22.1s	96.2%	1.2 GB	1.8 GB	91.9 MB	23.2 KB
9	bd/53f62c	466258	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (4)	CACHED	0	2023-02-14 21:08:47.028	18.1s	17.9s	99.6%	918.7 MB	1.5 GB	93 MB	23.6 KB
6	ba/9783cc	465385	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (1)	CACHED	0	2023-02-14 21:08:24.769	28.7s	28.5s	78.9%	1.1 GB	1.8 GB	93.1 MB	55 KB
11	68/9e569c	476705	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (6)	COMPLETED	0	2023-02-14 21:13:46.371	24.5s	23.9s	94.9%	1.1 GB	1.7 GB	93.8 MB	23.6 KB
12	61/dd31ac	476719	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (7)	COMPLETED	0	2023-02-14 21:13:46.409	25.2s	23.8s	95.4%	1.1 GB	1.7 GB	93.1 MB	23.6 KB
10	4a/c0a057	477616	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (5)	COMPLETED	0	2023-02-14 21:14:11.487	21.1s	20.9s	95.2%	892.1 MB	1.5 GB	92.3 MB	23.7 KB
8	ea/917a36	477673	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (3)	COMPLETED	0	2023-02-14 21:14:11.702	20.9s	20.7s	95.6%	892.6 MB	1.5 GB	92.8 MB	23.8 KB
14	15/961f37	478510	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (9)	COMPLETED	0	2023-02-14 21:14:32.659	20.1s	19.9s	100.7%	907.5 MB	1.5 GB	92.7 MB	23.3 KB
13	13/aff1ac	478482	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (8)	COMPLETED	0	2023-02-14 21:14:32.571	20.4s	20.2s	100.4%	897.4 MB	1.5 GB	93.7 MB	23.6 KB
15	34/d8e656	479390	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (10)	COMPLETED	0	2023-02-14 21:14:52.790	19.2s	19.1s	101.1%	898.1 MB	1.5 GB	92.1 MB	23.7 KB
17	59/841665	479466	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (12)	COMPLETED	0	2023-02-14 21:14:52.994	19.3s	19.1s	101.2%	907.2 MB	1.5 GB	93 MB	23.6 KB
18	e2/375a04	480302	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (13)	COMPLETED	0	2023-02-14 21:15:12.012	19.1s	19s	101.4%	897.6 MB	1.5 GB	92.3 MB	23.7 KB
16	8e/114e14	480394	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (11)	COMPLETED	0	2023-02-14 21:15:12.307	19.2s	19.1s	101.3%	897.4 MB	1.5 GB	92.8 MB	23.8 KB
19	4b/e729fd	481211	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (14)	COMPLETED	0	2023-02-14 21:15:31.150	19.2s	19.1s	100.9%	907.4 MB	1.5 GB	93.8 MB	23.6 KB
20	fc/746200	481303	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (15)	COMPLETED	0	2023-02-14 21:15:31.546	19.1s	19s	101.0%	907.4 MB	1.5 GB	93.1 MB	23.6 KB
21	d0/798eaa	482116	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (16)	COMPLETED	0	2023-02-14 21:15:50.361	19s	18.9s	101.6%	907.5 MB	1.5 GB	93.7 MB	23.6 KB
23	33/d9f0fe	482208	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (18)	COMPLETED	0	2023-02-14 21:15:50.689	19.3s	19.1s	101.4%	907.4 MB	1.5 GB	92.1 MB	23.7 KB
22	82/ff065b	483022	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (17)	COMPLETED	0	2023-02-14 21:16:09.410	16.9s	16.8s	101.6%	1.1 GB	1.8 GB	92.7 MB	23.3 KB
25	d1/c7ca53	483525	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (2)	FAILED	1	2023-02-14 21:16:27.762	25.9s	25.9s	-	-	-	-	-
24	bb/a0b103	483523	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (1)	FAILED	1	2023-02-14 21:16:27.745	37.9s	37.9s	-	-	-	-	-
