task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	70/0744c0	17422	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (1)	COMPLETED	0	2023-02-14 21:46:56.066	14.5s	14.3s	99.0%	699.9 MB	1.3 GB	101.4 MB	1.3 MB
2	56/5fee09	17412	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (1)	COMPLETED	0	2023-02-14 21:46:56.024	17.7s	17.5s	96.2%	914.1 MB	1.5 GB	75.7 MB	884.4 KB
3	23/d23670	18184	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (2)	COMPLETED	0	2023-02-14 21:47:10.572	14.1s	13.9s	100.1%	716.6 MB	1.3 GB	75.7 MB	884.4 KB
4	76/9f042b	18639	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (1)	COMPLETED	0	2023-02-14 21:47:24.749	18.1s	17.9s	100.4%	912.5 MB	1.5 GB	74.5 MB	4.8 KB
5	b7/17ae9e	18640	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (2)	COMPLETED	0	2023-02-14 21:47:24.756	18.2s	18.1s	100.3%	898.3 MB	1.5 GB	74.5 MB	4.8 KB
7	05/854d43	19511	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (2)	COMPLETED	0	2023-02-14 21:47:43.058	19.7s	19.5s	99.0%	908.4 MB	1.5 GB	91.9 MB	23.1 KB
8	e5/80a3e1	19512	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (3)	COMPLETED	0	2023-02-14 21:47:43.067	19.7s	19.4s	99.1%	908.3 MB	1.5 GB	92.8 MB	23.8 KB
9	c4/8c6d51	20513	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (4)	COMPLETED	0	2023-02-14 21:48:02.774	18s	17.9s	100.8%	941.8 MB	1.5 GB	93 MB	23.6 KB
6	b5/e00f03	20498	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (1)	COMPLETED	0	2023-02-14 21:48:02.732	26.8s	26.6s	71.7%	1.2 GB	1.9 GB	93.1 MB	55 KB
10	75/eff8b5	21393	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (5)	COMPLETED	0	2023-02-14 21:48:20.745	17.6s	17.6s	102.0%	1 GB	1.6 GB	92.3 MB	23.7 KB
14	84/4122e0	21882	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (9)	COMPLETED	0	2023-02-14 21:48:29.494	18.8s	18.7s	101.4%	908.5 MB	1.5 GB	92.7 MB	23.2 KB
13	05/3fe122	22390	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (8)	COMPLETED	0	2023-02-14 21:48:38.407	17.1s	16.9s	101.2%	1.1 GB	1.7 GB	93.7 MB	23.6 KB
12	a9/a45499	22942	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (7)	COMPLETED	0	2023-02-14 21:48:48.294	18.7s	18.6s	99.5%	908.3 MB	1.5 GB	93.1 MB	23.6 KB
11	33/f4d0f8	23318	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (6)	COMPLETED	0	2023-02-14 21:48:55.466	17.8s	17.7s	101.5%	914.5 MB	1.5 GB	93.8 MB	23.6 KB
15	8e/b36ddf	23933	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (10)	COMPLETED	0	2023-02-14 21:49:07.009	18.5s	18.4s	101.0%	923.1 MB	1.5 GB	92.1 MB	23.7 KB
17	70/3d2e69	24271	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (12)	COMPLETED	0	2023-02-14 21:49:13.266	19s	18.9s	101.5%	908.4 MB	1.5 GB	93 MB	23.6 KB
18	ef/81e8f6	24890	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (13)	COMPLETED	0	2023-02-14 21:49:25.565	18.9s	18.8s	99.9%	908.3 MB	1.5 GB	92.3 MB	23.7 KB
20	22/30acde	25252	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (15)	COMPLETED	0	2023-02-14 21:49:32.279	19.4s	19.3s	100.5%	908.5 MB	1.5 GB	93.1 MB	23.6 KB
16	db/b94307	25866	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (11)	COMPLETED	0	2023-02-14 21:49:44.445	19.4s	19.3s	99.8%	923.1 MB	1.5 GB	92.8 MB	23.8 KB
21	e3/5d5b86	26240	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (16)	COMPLETED	0	2023-02-14 21:49:51.690	20.6s	20.3s	99.6%	893.9 MB	1.5 GB	93.7 MB	23.6 KB
19	8b/2188ee	26872	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (14)	COMPLETED	0	2023-02-14 21:50:03.868	19s	18.9s	101.2%	908.5 MB	1.5 GB	93.8 MB	23.6 KB
23	70/d6045b	27303	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (18)	COMPLETED	0	2023-02-14 21:50:12.312	20.3s	20.2s	98.7%	908.3 MB	1.5 GB	92.1 MB	23.7 KB
22	a0/6d53a3	27830	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (17)	COMPLETED	0	2023-02-14 21:50:22.889	18.7s	18.6s	99.9%	908.4 MB	1.5 GB	92.7 MB	23.2 KB
24	df/349620	28469	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (1)	FAILED	1	2023-02-14 21:50:41.658	37.4s	37.3s	-	-	-	-	-
25	b3/db51f0	28470	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (2)	FAILED	0	2023-02-14 21:50:41.661	46.5s	46.3s	97.1%	2.9 GB	5 GB	124.6 MB	208.3 KB
