task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	fb/77dad2	336919	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (2)	CACHED	0	2023-02-14 17:02:56.341	14.5s	14.3s	99.6%	770.8 MB	1.3 GB	75.7 MB	884.4 KB
2	81/4541be	336936	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (1)	CACHED	0	2023-02-14 17:02:56.426	13.9s	13.6s	101.1%	770.8 MB	1.3 GB	75.7 MB	884.4 KB
1	35/2b3309	303505	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-14 14:55:45.225	14.3s	14.1s	97.8%	667.7 MB	1.2 GB	101.4 MB	1.3 MB
5	41/bb93b9	376497	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (2)	CACHED	0	2023-02-14 18:40:26.195	15.5s	15.3s	100.0%	699.5 MB	1.3 GB	74.5 MB	4.8 KB
4	ed/9f1f9c	376508	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (1)	CACHED	0	2023-02-14 18:40:26.255	15.6s	15.3s	100.3%	692.1 MB	1.3 GB	74.5 MB	4.8 KB
7	3a/ed79e9	421324	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (2)	CACHED	0	2023-02-14 19:54:28.901	18.4s	18.3s	101.0%	907.6 MB	1.5 GB	91.9 MB	23.2 KB
9	3a/7d17a7	420158	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (4)	CACHED	0	2023-02-14 19:54:03.007	19.4s	19.1s	98.7%	907.6 MB	1.5 GB	93 MB	23.6 KB
6	e3/c0d7d2	420154	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (1)	CACHED	0	2023-02-14 19:54:02.976	25.9s	25.7s	73.3%	1 GB	1.8 GB	93.1 MB	55 KB
8	07/6704f4	421034	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (3)	CACHED	0	2023-02-14 19:54:22.423	20.8s	20.7s	95.2%	892.4 MB	1.5 GB	92.8 MB	23.8 KB
12	99/011ebb	421889	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (7)	CACHED	0	2023-02-14 19:54:43.230	18.1s	18s	100.7%	1000.7 MB	1.6 GB	93.1 MB	23.6 KB
11	ae/48f2d4	422145	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (6)	CACHED	0	2023-02-14 19:54:47.339	18.1s	18s	100.3%	923.3 MB	1.5 GB	93.8 MB	23.6 KB
10	be/c26b5c	423732	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (5)	CACHED	0	2023-02-14 19:55:18.357	16.7s	16.6s	101.3%	1.2 GB	1.8 GB	92.3 MB	23.7 KB
13	61/df93f2	422807	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (8)	CACHED	0	2023-02-14 19:55:01.368	17s	16.9s	101.1%	1.2 GB	1.8 GB	93.7 MB	23.6 KB
14	dc/9b57db	424021	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (9)	CACHED	0	2023-02-14 19:55:23.847	17.1s	17s	101.1%	1.1 GB	1.8 GB	92.7 MB	23.3 KB
15	67/9b184c	423073	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (10)	CACHED	0	2023-02-14 19:55:05.486	18.4s	18.3s	101.2%	907.7 MB	1.5 GB	92.1 MB	23.7 KB
19	1d/27b020	425967	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (14)	CACHED	0	2023-02-14 19:55:58.069	17.6s	17.5s	101.1%	991.3 MB	1.6 GB	93.8 MB	23.6 KB
18	62/2cbf78	425676	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (13)	CACHED	0	2023-02-14 19:55:52.941	18.1s	18s	101.2%	911.3 MB	1.5 GB	92.3 MB	23.7 KB
16	86/da3eef	424705	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (11)	CACHED	0	2023-02-14 19:55:35.086	17.8s	17.7s	101.4%	921.3 MB	1.5 GB	92.8 MB	23.8 KB
17	0f/aed117	425021	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (12)	CACHED	0	2023-02-14 19:55:40.963	17.1s	17s	100.6%	1.1 GB	1.7 GB	93 MB	23.6 KB
20	9d/9369c1	426652	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (15)	CACHED	0	2023-02-14 19:56:10.998	18.5s	18.4s	101.1%	907.5 MB	1.5 GB	93.1 MB	23.6 KB
21	27/b1e48b	426944	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (16)	CACHED	0	2023-02-14 19:56:15.686	18.4s	18.3s	101.4%	909.7 MB	1.5 GB	93.7 MB	23.6 KB
23	67/7917bc	427864	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (18)	CACHED	0	2023-02-14 19:56:34.052	17.3s	17.1s	101.4%	1 GB	1.6 GB	92.1 MB	23.7 KB
22	50/2b160c	427573	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (17)	CACHED	0	2023-02-14 19:56:29.468	17.6s	17.5s	101.4%	1 GB	1.6 GB	92.7 MB	23.3 KB
24	b4/585b2b	440497	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (1)	FAILED	1	2023-02-14 20:16:16.320	18.5s	18.4s	-	-	-	-	-
25	15/6eefb7	440518	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (2)	FAILED	1	2023-02-14 20:16:16.365	18.7s	18.6s	-	-	-	-	-
