task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	77/338a86	222072	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	COMPLETED	0	2023-02-12 17:38:51.467	14.8s	14.6s	100.6%	730.8 MB	1.3 GB	101.4 MB	1.3 MB
2	77/338a86	222082	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (2)	COMPLETED	0	2023-02-12 17:38:51.522	15.1s	14.9s	100.4%	699.7 MB	1.3 GB	102.6 MB	2.5 MB
3	a6/a03984	222849	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	COMPLETED	0	2023-02-12 17:39:06.985	11.1s	10.9s	100.4%	1 GB	2.3 GB	43.8 MB	98.1 KB
4	a6/a03984	222845	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	COMPLETED	0	2023-02-12 17:39:06.945	11.3s	11s	100.5%	1 GB	2.3 GB	43.8 MB	98.1 KB
5	cc/cfda88	223614	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	COMPLETED	0	2023-02-12 17:39:18.142	10.1s	9.9s	101.2%	1 GB	2.3 GB	42.9 MB	98 KB
6	cc/cfda88	223637	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	COMPLETED	0	2023-02-12 17:39:18.209	10s	9.9s	101.2%	1 GB	2.3 GB	42.9 MB	98 KB
7	5c/660f93	224455	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (5)	COMPLETED	0	2023-02-12 17:39:28.282	10.4s	10.2s	101.0%	521.6 MB	1.1 GB	43.4 MB	98 KB
8	5c/660f93	224452	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	COMPLETED	0	2023-02-12 17:39:28.255	10.5s	10.3s	100.6%	521.4 MB	1.1 GB	43.4 MB	98 KB
10	d5/3ed372	225264	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	COMPLETED	0	2023-02-12 17:39:38.689	8.9s	8.7s	101.8%	1 GB	2.3 GB	45.5 MB	98 KB
9	d5/3ed372	225298	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	COMPLETED	0	2023-02-12 17:39:38.738	9.1s	8.9s	101.6%	1 GB	2.3 GB	45.5 MB	98 KB
11	59/7ea989	226043	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	COMPLETED	0	2023-02-12 17:39:47.582	10.6s	10.5s	101.9%	1 GB	2.3 GB	42.9 MB	98 KB
13	7b/693f0e	226159	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (11)	COMPLETED	0	2023-02-12 17:39:47.852	10.7s	10.6s	102.1%	1 GB	2.3 GB	45.8 MB	98 KB
14	7b/693f0e	226883	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (12)	COMPLETED	0	2023-02-12 17:39:58.187	8.5s	8.5s	102.8%	1 GB	2.3 GB	45.8 MB	98 KB
12	59/7ea989	226975	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (10)	COMPLETED	0	2023-02-12 17:39:58.545	8.5s	8.3s	103.0%	1 GB	2.3 GB	42.9 MB	98 KB
15	3d/c1617d	227637	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (13)	COMPLETED	0	2023-02-12 17:40:06.734	11s	10.9s	102.1%	1 GB	2.3 GB	45.8 MB	98 KB
18	e4/1c285f	227725	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (16)	COMPLETED	0	2023-02-12 17:40:07.003	10.9s	10.8s	102.7%	1 GB	2.3 GB	45 MB	98 KB
19	d9/39628e	228446	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (17)	COMPLETED	0	2023-02-12 17:40:17.749	8.5s	8.4s	101.9%	1 GB	2.3 GB	44.5 MB	98 KB
16	3d/c1617d	228531	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (14)	COMPLETED	0	2023-02-12 17:40:17.935	8.6s	8.4s	102.0%	1 GB	2.3 GB	45.8 MB	98 KB
17	e4/1c285f	229200	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (15)	COMPLETED	0	2023-02-12 17:40:26.292	10.3s	10.2s	102.0%	1.1 GB	2.3 GB	45 MB	98 KB
20	d9/39628e	229284	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (18)	COMPLETED	0	2023-02-12 17:40:26.523	10.5s	10.4s	102.1%	1.1 GB	2.3 GB	44.5 MB	98 KB
22	54/75a97a	230015	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (20)	COMPLETED	0	2023-02-12 17:40:36.646	8.9s	8.8s	102.3%	521.4 MB	1.1 GB	42.6 MB	98 KB
21	54/75a97a	230108	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (19)	COMPLETED	0	2023-02-12 17:40:37.049	8.6s	8.5s	103.0%	1 GB	2.3 GB	42.6 MB	98 KB
