task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	04/cac506	12673	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (1)	CACHED	0	2023-02-23 20:48:11.563	16.2s	16.1s	100.2%	716 MB	1.3 GB	75.7 MB	884.4 KB
4	cf/ca0fc4	12698	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (2)	CACHED	0	2023-02-23 20:48:11.615	16.5s	16.3s	100.0%	908.3 MB	1.5 GB	75.7 MB	884.4 KB
2	a0/a0d1b4	9883	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (2)	CACHED	0	2023-02-23 20:41:00.055	15.5s	15.3s	100.0%	706 MB	1.3 GB	101.4 MB	1.3 MB
1	0d/cf3d28	9889	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-23 20:41:00.083	15.3s	15.2s	100.4%	730.3 MB	1.3 GB	101.4 MB	1.3 MB
6	23/95be82	25809	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (2)	CACHED	0	2023-02-23 21:12:39.359	15.3s	15.2s	100.4%	771.1 MB	1.3 GB	74.5 MB	3.3 KB
5	71/d90b7b	25822	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (1)	CACHED	0	2023-02-23 21:12:39.385	15.4s	15.2s	100.9%	776.7 MB	1.3 GB	74.5 MB	3.3 KB
7	57/b3a066	38606	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (1)	CACHED	0	2023-02-23 21:28:14.326	24.9s	24.7s	74.1%	1.1 GB	1.8 GB	93.1 MB	55 KB
10	13/1dfd53	39443	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (4)	CACHED	0	2023-02-23 21:28:33.791	15.7s	15.6s	102.6%	787.4 MB	1.4 GB	93 MB	23.6 KB
8	4f/8b6718	38612	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (2)	CACHED	0	2023-02-23 21:28:14.368	19.4s	19.2s	99.4%	1 GB	1.6 GB	91.9 MB	23.1 KB
12	07/c51bed	40266	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (6)	COMPLETED	0	2023-02-23 21:29:33.475	15.6s	15.5s	100.1%	791.6 MB	1.4 GB	93.8 MB	23.6 KB
13	5f/512b74	40259	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (7)	COMPLETED	0	2023-02-23 21:29:33.424	16.2s	16s	99.5%	785.7 MB	1.4 GB	93.1 MB	23.6 KB
14	da/a7c3a2	41056	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (8)	COMPLETED	0	2023-02-23 21:29:49.094	16.4s	16.3s	101.0%	1.2 GB	1.8 GB	93.7 MB	23.6 KB
9	e1/e608ed	41184	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (3)	COMPLETED	0	2023-02-23 21:29:49.692	16.9s	16.8s	100.4%	1.1 GB	1.8 GB	92.8 MB	23.8 KB
11	74/7d661f	41919	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (5)	COMPLETED	0	2023-02-23 21:30:05.483	17.4s	17.2s	99.3%	1.1 GB	1.7 GB	92.3 MB	23.7 KB
15	6f/33b616	42061	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (9)	COMPLETED	0	2023-02-23 21:30:06.606	17.2s	17.1s	100.2%	1.1 GB	1.7 GB	92.7 MB	23.2 KB
18	f3/ba0a57	42895	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (12)	COMPLETED	0	2023-02-23 21:30:22.854	16.3s	16.2s	100.7%	718.1 MB	1.3 GB	93 MB	23.6 KB
16	f2/785ce5	43016	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (10)	COMPLETED	0	2023-02-23 21:30:23.852	16.7s	16.6s	100.8%	1.2 GB	1.8 GB	92.1 MB	23.7 KB
17	7e/a57f89	43822	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (11)	COMPLETED	0	2023-02-23 21:30:39.129	16.5s	16.4s	100.6%	1.2 GB	1.8 GB	92.8 MB	23.8 KB
19	10/b89053	44007	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (13)	COMPLETED	0	2023-02-23 21:30:40.581	16.4s	16.3s	101.0%	1.2 GB	1.8 GB	92.3 MB	23.7 KB
20	b3/6a4eb6	44770	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (14)	COMPLETED	0	2023-02-23 21:30:55.669	16.1s	16s	101.1%	1.2 GB	1.8 GB	93.8 MB	23.6 KB
21	9f/9a52aa	44940	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (15)	COMPLETED	0	2023-02-23 21:30:56.942	16.6s	16.5s	100.5%	1.2 GB	1.8 GB	93.1 MB	23.6 KB
22	55/a1fdff	45703	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (16)	COMPLETED	0	2023-02-23 21:31:11.780	15.6s	15.5s	99.7%	811.5 MB	1.4 GB	93.7 MB	23.6 KB
24	17/f337ff	45875	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (18)	COMPLETED	0	2023-02-23 21:31:13.543	15.7s	15.6s	100.7%	877 MB	1.5 GB	92.1 MB	23.7 KB
23	60/ca192b	46603	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (17)	COMPLETED	0	2023-02-23 21:31:27.352	14.5s	14.4s	102.1%	786 MB	1.4 GB	92.7 MB	23.2 KB
