task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	5c/b712e6	169107	DROP_DROP:DROP:MAE:CREATESNVS (3)	COMPLETED	0	2023-03-05 18:22:52.429	13.1s	12.8s	159.6%	298.2 MB	4.7 GB	110 MB	5.5 MB
2	60/41992c	169093	DROP_DROP:DROP:MAE:CREATESNVS (2)	COMPLETED	0	2023-03-05 18:22:52.378	14.3s	14.2s	167.9%	355.5 MB	4.8 GB	119.8 MB	13.2 MB
1	e7/ba142a	171052	DROP_DROP:DROP:MAE:CREATESNVS (1)	COMPLETED	0	2023-03-05 18:23:05.525	15.3s	15s	153.2%	289.3 MB	4.7 GB	109.9 MB	5.5 MB
4	52/58a4e0	171437	DROP_DROP:DROP:MAE:CREATESNVS (4)	COMPLETED	0	2023-03-05 18:23:06.694	16.5s	16.4s	169.9%	298.6 MB	4.7 GB	118.5 MB	12 MB
6	77/ada7d7	173277	DROP_DROP:DROP:MAE:CREATESNVS (6)	COMPLETED	0	2023-03-05 18:23:20.847	16.5s	16.3s	164.3%	298.1 MB	4.8 GB	118.5 MB	12 MB
5	48/aa919b	173810	DROP_DROP:DROP:MAE:CREATESNVS (5)	COMPLETED	0	2023-03-05 18:23:23.216	15.1s	14.9s	167.6%	298.3 MB	4.7 GB	110 MB	5.5 MB
7	e4/344505	175682	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (1)	FAILED	1	2023-03-05 18:23:38.390	7.2s	7.1s	-	-	-	-	-
11	bb/4d2eff	176992	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (5)	FAILED	1	2023-03-05 18:23:45.638	7.5s	7.2s	-	-	-	-	-
9	5c/b58b05	175681	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (3)	FAILED	0	2023-03-05 18:23:38.378	15.2s	15s	152.2%	851.8 MB	4.9 GB	82.2 MB	761.5 KB
