task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	84/31e01e	234506	DROP_DROP:DROP:MAE:CREATESNVS (3)	CACHED	0	2023-03-05 18:57:37.834	13.2s	13.1s	154.8%	298.4 MB	4.7 GB	110 MB	5.5 MB
1	3d/ae4b76	238437	DROP_DROP:DROP:MAE:CREATESNVS (1)	CACHED	0	2023-03-05 18:58:04.560	14s	13.9s	155.3%	283.4 MB	4.7 GB	109.9 MB	5.5 MB
2	d5/a45aa5	236761	DROP_DROP:DROP:MAE:CREATESNVS (2)	CACHED	0	2023-03-05 18:57:53.014	14.3s	14.2s	168.6%	288.6 MB	4.7 GB	119.8 MB	13.2 MB
4	ea/49c597	234510	DROP_DROP:DROP:MAE:CREATESNVS (4)	CACHED	0	2023-03-05 18:57:37.857	15.1s	15s	165.5%	327.7 MB	4.8 GB	118.5 MB	12 MB
5	6b/427e1c	236364	DROP_DROP:DROP:MAE:CREATESNVS (5)	CACHED	0	2023-03-05 18:57:51.057	13.5s	13.3s	151.1%	288.4 MB	4.7 GB	110 MB	5.5 MB
6	62/f33f26	239053	DROP_DROP:DROP:MAE:CREATESNVS (6)	CACHED	0	2023-03-05 18:58:07.303	14.5s	14.4s	172.8%	344.2 MB	4.8 GB	118.5 MB	12 MB
10	7a/7e9668	255103	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (4)	COMPLETED	0	2023-03-05 19:40:42.164	12.8s	12.7s	149.3%	937.4 MB	4.9 GB	82.2 MB	761.5 KB
8	fa/48696d	255083	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (2)	COMPLETED	0	2023-03-05 19:40:42.127	13.5s	13.4s	152.2%	847 MB	4.8 GB	84 MB	1.8 MB
9	be/323a4c	257192	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (3)	COMPLETED	0	2023-03-05 19:40:55.025	9.9s	9.8s	161.2%	699.4 MB	4.8 GB	82.9 MB	2 MB
11	80/17abd6	257461	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (5)	COMPLETED	0	2023-03-05 19:40:55.634	11.2s	11.1s	151.7%	729.3 MB	4.8 GB	80.4 MB	772.5 KB
7	9b/de54f5	258915	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (1)	COMPLETED	0	2023-03-05 19:41:04.939	11.6s	11.5s	160.9%	596.2 MB	4.9 GB	80.9 MB	770.6 KB
12	2d/84c8b2	259410	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (6)	COMPLETED	0	2023-03-05 19:41:06.871	12.3s	12.1s	157.4%	627.3 MB	4.8 GB	82.3 MB	2 MB
15	fa/574341	261198	DROP_DROP:DROP:MAE:DESEQ (3)	FAILED	1	2023-03-05 19:41:19.216	8.4s	8.4s	-	-	-	-	-
14	b0/29566e	261199	DROP_DROP:DROP:MAE:DESEQ (2)	FAILED	1	2023-03-05 19:41:19.219	8.6s	8.6s	-	-	-	-	-
13	a6/44d2a5	261813	DROP_DROP:DROP:MAE:DESEQ (1)	FAILED	1	2023-03-05 19:41:27.629	8.5s	8.3s	-	-	-	-	-
