task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	c3/222b10	30874	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (1)	CACHED	0	2023-02-14 21:52:25.014	15.9s	15.6s	100.3%	789.2 MB	1.4 GB	75.7 MB	884.4 KB
3	ee/cc5b64	30109	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (2)	CACHED	0	2023-02-14 21:52:09.851	18.3s	18.1s	95.8%	893.6 MB	1.5 GB	75.7 MB	884.4 KB
1	af/478965	30104	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-14 21:52:09.817	15.2s	15s	98.5%	616.6 MB	1.2 GB	101.4 MB	1.3 MB
5	f4/8863cb	31391	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (2)	CACHED	0	2023-02-14 21:52:41.033	15.7s	15.5s	100.9%	706.4 MB	1.3 GB	74.5 MB	4.8 KB
4	b2/17f696	31390	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (1)	CACHED	0	2023-02-14 21:52:41.021	15.7s	15.5s	101.0%	706.4 MB	1.3 GB	74.5 MB	4.8 KB
8	a3/667437	69358	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (3)	CACHED	0	2023-02-14 22:14:10.136	20.6s	20.5s	101.1%	787.4 MB	1.4 GB	92.8 MB	23.8 KB
7	05/d6a0e9	69081	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (2)	CACHED	0	2023-02-14 22:14:04.111	20.4s	20.3s	101.8%	898.1 MB	1.5 GB	91.9 MB	23.2 KB
6	e3/1d1dd4	68267	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (1)	CACHED	0	2023-02-14 22:13:43.905	26.2s	26s	79.7%	1.1 GB	1.8 GB	93.1 MB	55 KB
10	58/32045c	70262	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (5)	CACHED	0	2023-02-14 22:14:30.740	17.6s	17.4s	101.6%	988.4 MB	1.6 GB	92.3 MB	23.7 KB
9	0c/cd22f4	68279	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (4)	CACHED	0	2023-02-14 22:13:43.959	20.1s	20s	99.4%	898.1 MB	1.5 GB	93 MB	23.6 KB
11	38/ee965a	70855	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (6)	CACHED	0	2023-02-14 22:14:41.590	16.6s	16.4s	100.9%	1.2 GB	1.8 GB	93.8 MB	23.6 KB
12	8f/be6744	69923	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (7)	CACHED	0	2023-02-14 22:14:24.532	17s	16.9s	101.3%	1.1 GB	1.8 GB	93.1 MB	23.6 KB
13	84/b9ac81	72255	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (8)	CACHED	0	2023-02-14 22:15:06.433	16.8s	16.7s	101.5%	1.2 GB	1.8 GB	93.7 MB	23.6 KB
14	62/1ff1dc	71245	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (9)	CACHED	0	2023-02-14 22:14:48.306	18.1s	18s	101.6%	970.1 MB	1.5 GB	92.7 MB	23.2 KB
15	cc/0cc5d5	71807	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (10)	CACHED	0	2023-02-14 22:14:58.171	17.7s	17.6s	101.1%	914.2 MB	1.5 GB	92.1 MB	23.7 KB
19	7d/cef848	73728	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (14)	CACHED	0	2023-02-14 22:15:33.638	18s	17.9s	101.6%	910.2 MB	1.5 GB	93.8 MB	23.6 KB
18	da/24c26d	73189	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (13)	CACHED	0	2023-02-14 22:15:23.196	16.7s	16.6s	101.2%	1.2 GB	1.8 GB	92.3 MB	23.7 KB
16	82/bc0674	72735	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (11)	CACHED	0	2023-02-14 22:15:15.832	17.8s	17.7s	101.5%	908.3 MB	1.5 GB	92.8 MB	23.8 KB
17	64/485561	74716	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (12)	CACHED	0	2023-02-14 22:15:51.599	18.2s	18.1s	101.2%	966.3 MB	1.5 GB	93 MB	23.6 KB
20	44/f61395	74088	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (15)	CACHED	0	2023-02-14 22:15:39.878	17.9s	17.8s	101.0%	908.2 MB	1.5 GB	93.1 MB	23.6 KB
21	34/09e878	75978	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (16)	CACHED	0	2023-02-14 22:16:15.818	17.3s	17.2s	101.3%	989.4 MB	1.6 GB	93.7 MB	23.6 KB
22	4e/91c649	75659	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (17)	CACHED	0	2023-02-14 22:16:09.777	16.4s	16.3s	101.1%	1.2 GB	1.8 GB	92.7 MB	23.2 KB
23	0b/db9560	75043	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (18)	CACHED	0	2023-02-14 22:15:57.764	18s	18s	101.5%	908.4 MB	1.5 GB	92.1 MB	23.7 KB
24	79/358113	2177	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (1)	CACHED	0	2023-02-14 23:39:10.120	1m 26s	1m 25s	142.7%	4.4 GB	7.5 GB	124.9 MB	304.6 KB
25	c1/591723	2191	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (2)	CACHED	0	2023-02-14 23:39:10.161	1m 26s	1m 25s	143.5%	4.4 GB	7.5 GB	124.9 MB	304.6 KB
28	2d/73a7c4	29325	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (3)	CACHED	0	2023-02-15 00:29:25.863	16.7s	16.6s	97.5%	978 MB	1.6 GB	81.1 MB	1.1 MB
27	d9/d50fce	28461	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (2)	CACHED	0	2023-02-15 00:29:07.392	18.5s	18.4s	98.0%	908.2 MB	1.5 GB	81 MB	1.1 MB
26	1c/15931b	30258	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (1)	CACHED	0	2023-02-15 00:29:42.552	18.3s	18.2s	98.1%	896.2 MB	1.5 GB	81.7 MB	1.3 MB
29	45/64a061	28456	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (4)	CACHED	0	2023-02-15 00:29:07.367	18.4s	18.3s	98.2%	909.8 MB	1.5 GB	82.8 MB	1.7 MB
30	3f/63bd10	29317	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (5)	CACHED	0	2023-02-15 00:29:25.834	16.9s	16.7s	98.2%	950.1 MB	1.5 GB	81.2 MB	1.3 MB
34	ec/a3c20e	32220	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (7)	CACHED	0	2023-02-15 00:30:19.515	16.9s	16.7s	99.9%	956.3 MB	1.5 GB	82.7 MB	1.7 MB
35	d4/86ea34	31236	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (8)	CACHED	0	2023-02-15 00:30:00.875	18.6s	18.5s	98.6%	895.1 MB	1.5 GB	82.1 MB	1.3 MB
36	33/f126b0	33123	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (9)	CACHED	0	2023-02-15 00:30:36.399	16.6s	16.5s	99.1%	979.6 MB	1.6 GB	81.8 MB	1.3 MB
31	44/f3d732	30341	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (6)	CACHED	0	2023-02-15 00:29:42.736	18.2s	18.1s	98.4%	898.3 MB	1.5 GB	82.4 MB	1.3 MB
37	c5/8fdd66	31261	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (10)	CACHED	0	2023-02-15 00:30:00.904	18.6s	18.4s	99.4%	893.8 MB	1.5 GB	80.8 MB	1022.1 KB
39	06/15c13f	32199	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (12)	CACHED	0	2023-02-15 00:30:19.481	17s	16.9s	99.5%	923 MB	1.5 GB	82.8 MB	1.7 MB
42	69/f6e086	34148	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (15)	CACHED	0	2023-02-15 00:30:52.982	17.1s	17s	99.7%	908.4 MB	1.5 GB	82.7 MB	1.7 MB
38	0c/712b2a	33185	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (11)	CACHED	0	2023-02-15 00:30:36.492	16.2s	16.1s	99.7%	1021.6 MB	1.9 GB	81.1 MB	1.1 MB
41	68/383528	35912	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (14)	CACHED	0	2023-02-15 00:31:28.099	20.3s	20.2s	100.2%	812.5 MB	1.4 GB	82.4 MB	1.3 MB
43	ca/66a71f	35039	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (16)	CACHED	0	2023-02-15 00:31:10.049	18s	18s	99.7%	923.1 MB	1.5 GB	82.1 MB	1.3 MB
40	31/966076	34058	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (13)	CACHED	0	2023-02-15 00:30:52.720	17.3s	17.2s	99.7%	908.2 MB	1.5 GB	81.2 MB	1.3 MB
44	74/c5ab06	36004	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (17)	CACHED	0	2023-02-15 00:31:28.349	20.4s	20.4s	100.2%	801.6 MB	1.4 GB	81.8 MB	1.3 MB
45	79/43a541	34994	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (18)	CACHED	0	2023-02-15 00:31:10.006	18.3s	18.3s	99.7%	898.7 MB	1.5 GB	80.8 MB	1022.1 KB
32	4f/7323fd	98557	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_MERGE (1)	COMPLETED	0	2023-02-15 04:20:57.180	1m 6s	1m 6s	116.4%	2.8 GB	5.4 GB	174.4 MB	26.2 MB
33	e8/d656ef	98571	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_MERGE (2)	COMPLETED	0	2023-02-15 04:20:57.262	1m 6s	1m 6s	116.5%	2.8 GB	5.4 GB	174.4 MB	26.2 MB
46	f7/b3de00	100262	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_COLLECT (1)	FAILED	1	2023-02-15 04:22:03.292	20.5s	20.5s	-	-	-	-	-
47	41/2c879c	100260	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_COLLECT (2)	FAILED	1	2023-02-15 04:22:03.283	20.6s	20.6s	-	-	-	-	-
