task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	72/fc53ee	140728	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (2)	CACHED	0	2023-02-23 19:06:24.008	14.3s	14.2s	96.5%	724.7 MB	1.3 GB	101.4 MB	1.3 MB
1	a2/74279c	140736	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-23 19:06:24.036	14.1s	13.9s	97.1%	731 MB	1.3 GB	101.4 MB	1.3 MB
3	70/f72e04	143364	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	COMPLETED	0	2023-02-23 19:17:30.215	8.4s	8.3s	100.0%	1.1 GB	2.3 GB	43.8 MB	98.2 KB
4	5b/699d44	143359	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	COMPLETED	0	2023-02-23 19:17:30.192	8.6s	8.4s	100.0%	1 GB	2.3 GB	43.8 MB	98.2 KB
5	fe/ee33e9	144040	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	COMPLETED	0	2023-02-23 19:17:38.660	9.2s	9s	102.9%	521.6 MB	1.1 GB	43 MB	98.1 KB
6	d2/242dd5	144084	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	COMPLETED	0	2023-02-23 19:17:38.799	9.3s	9s	102.4%	521.5 MB	1.1 GB	43 MB	98.1 KB
10	2b/1c6dd3	144768	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	COMPLETED	0	2023-02-23 19:17:47.887	8.1s	8s	102.3%	1.1 GB	2.3 GB	45.5 MB	98.1 KB
7	17/e67e8b	144848	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (5)	COMPLETED	0	2023-02-23 19:17:48.125	8.1s	7.9s	102.1%	1.1 GB	2.3 GB	43.4 MB	98.1 KB
11	38/1dd851	145429	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	COMPLETED	0	2023-02-23 19:17:56.021	8.9s	8.8s	102.4%	521.7 MB	1.1 GB	42.9 MB	98.1 KB
8	ae/18dd7a	145502	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	COMPLETED	0	2023-02-23 19:17:56.199	9s	8.9s	102.1%	521.7 MB	1.1 GB	43.4 MB	98.1 KB
9	85/2ab57b	146186	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	COMPLETED	0	2023-02-23 19:18:04.951	7.3s	7.2s	101.8%	1 GB	2.3 GB	45.5 MB	98.1 KB
12	4e/f28cc3	146307	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (10)	COMPLETED	0	2023-02-23 19:18:05.210	7.3s	7.2s	101.5%	1 GB	2.3 GB	42.9 MB	98.1 KB
13	9c/9f1c31	146955	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (11)	COMPLETED	0	2023-02-23 19:18:12.516	9.7s	9.6s	102.3%	1 GB	2.3 GB	45.8 MB	98.1 KB
14	9c/e89ffb	146863	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (12)	COMPLETED	0	2023-02-23 19:18:12.276	10s	9.9s	102.0%	1 GB	2.3 GB	45.8 MB	98.1 KB
17	d6/f46281	147701	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (15)	COMPLETED	0	2023-02-23 19:18:22.211	8.4s	8.3s	101.1%	1 GB	2.3 GB	45 MB	98 KB
15	be/83029f	147775	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (13)	COMPLETED	0	2023-02-23 19:18:22.317	8.5s	8.3s	100.0%	1 GB	2.3 GB	45.8 MB	98.1 KB
19	2e/e22031	148588	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (17)	COMPLETED	0	2023-02-23 19:18:30.838	9.4s	9.3s	102.5%	1.1 GB	2.3 GB	44.5 MB	98.1 KB
16	b2/4c1e58	148499	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (14)	COMPLETED	0	2023-02-23 19:18:30.616	9.7s	9.6s	101.2%	1 GB	2.3 GB	45.8 MB	98.1 KB
18	3a/b6fcfe	149268	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (16)	COMPLETED	0	2023-02-23 19:18:40.283	7.9s	7.8s	102.4%	521.6 MB	1.1 GB	45 MB	98 KB
21	7a/99bf59	149307	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (19)	COMPLETED	0	2023-02-23 19:18:40.350	8.1s	8s	101.8%	521.5 MB	1.1 GB	42.6 MB	98.1 KB
22	20/e4e71a	150086	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (20)	COMPLETED	0	2023-02-23 19:18:48.466	8.7s	8.6s	101.4%	1 GB	2.3 GB	42.6 MB	98.1 KB
20	61/058de6	149995	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (18)	COMPLETED	0	2023-02-23 19:18:48.194	9s	8.8s	102.1%	1 GB	2.3 GB	44.5 MB	98.1 KB
