task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	c3/222b10	30874	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (1)	CACHED	0	2023-02-14 21:52:25.014	15.9s	15.6s	100.3%	789.2 MB	1.4 GB	75.7 MB	884.4 KB
1	af/478965	30104	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-14 21:52:09.817	15.2s	15s	98.5%	616.6 MB	1.2 GB	101.4 MB	1.3 MB
3	ee/cc5b64	30109	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (2)	CACHED	0	2023-02-14 21:52:09.851	18.3s	18.1s	95.8%	893.6 MB	1.5 GB	75.7 MB	884.4 KB
4	b2/17f696	31390	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (1)	CACHED	0	2023-02-14 21:52:41.021	15.7s	15.5s	101.0%	706.4 MB	1.3 GB	74.5 MB	4.8 KB
5	f4/8863cb	31391	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (2)	CACHED	0	2023-02-14 21:52:41.033	15.7s	15.5s	100.9%	706.4 MB	1.3 GB	74.5 MB	4.8 KB
6	e8/212881	33206	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (1)	CACHED	0	2023-02-14 21:53:16.352	25.7s	25.5s	79.5%	1.1 GB	1.8 GB	93.1 MB	55 KB
7	64/ae996b	32265	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (2)	CACHED	0	2023-02-14 21:52:56.939	19.3s	19.1s	98.9%	908.5 MB	1.5 GB	91.9 MB	23.1 KB
8	64/2fd262	32267	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (3)	CACHED	0	2023-02-14 21:52:56.958	19.4s	19.2s	98.8%	908.4 MB	1.5 GB	92.8 MB	23.8 KB
9	31/e7abac	33177	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (4)	CACHED	0	2023-02-14 21:53:16.300	19.2s	19.1s	101.0%	898.1 MB	1.5 GB	93 MB	23.6 KB
10	55/2ceaec	35409	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (5)	CACHED	0	2023-02-14 21:54:00.711	18.3s	18.3s	101.5%	908.2 MB	1.5 GB	92.3 MB	23.7 KB
11	03/63030e	34445	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (6)	CACHED	0	2023-02-14 21:53:42.057	18.6s	18.5s	101.1%	908.5 MB	1.5 GB	93.8 MB	23.6 KB
13	b1/561dba	35049	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (8)	CACHED	0	2023-02-14 21:53:54.138	18.5s	18.4s	101.2%	908.5 MB	1.5 GB	93.7 MB	23.6 KB
14	3e/515b7c	36354	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (9)	CACHED	0	2023-02-14 21:54:19.060	18.4s	18.3s	101.0%	908.3 MB	1.5 GB	92.7 MB	23.2 KB
12	bd/b3cf58	34082	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (7)	CACHED	0	2023-02-14 21:53:35.560	18.6s	18.5s	102.3%	908.7 MB	1.5 GB	93.1 MB	23.6 KB
17	32/12b861	37028	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (12)	CACHED	0	2023-02-14 21:54:30.402	17.3s	17.2s	101.7%	1.1 GB	1.7 GB	93 MB	23.6 KB
15	fb/1939da	36013	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (10)	CACHED	0	2023-02-14 21:54:12.643	17.7s	17.7s	101.3%	1016 MB	1.6 GB	92.1 MB	23.7 KB
16	26/adcb0b	37396	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (11)	CACHED	0	2023-02-14 21:54:37.492	18.4s	18.3s	101.3%	908.5 MB	1.5 GB	92.8 MB	23.8 KB
18	54/df17aa	37961	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (13)	CACHED	0	2023-02-14 21:54:47.714	17.8s	17.6s	100.7%	960.4 MB	1.5 GB	92.3 MB	23.7 KB
21	9a/2a33e2	40301	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (16)	CACHED	0	2023-02-14 21:55:31.501	17.7s	17.6s	101.5%	937.7 MB	1.5 GB	93.7 MB	23.6 KB
19	18/80f7e5	38417	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (14)	CACHED	0	2023-02-14 21:54:55.894	18.2s	18.1s	101.6%	978.9 MB	1.6 GB	93.8 MB	23.6 KB
20	84/d22bac	38904	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (15)	CACHED	0	2023-02-14 21:55:05.523	18.8s	18.7s	101.2%	908.4 MB	1.5 GB	93.1 MB	23.6 KB
22	bf/f2b216	39385	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (17)	CACHED	0	2023-02-14 21:55:14.125	17.4s	17.3s	101.2%	1.1 GB	1.7 GB	92.7 MB	23.2 KB
23	14/f9f100	39905	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (18)	CACHED	0	2023-02-14 21:55:24.369	19.3s	19.2s	101.5%	908.4 MB	1.5 GB	92.1 MB	23.7 KB
25	16/d7c4f3	37380	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (2)	COMPLETED	0	2023-02-15 00:33:09.637	1m 27s	1m 26s	113.1%	4.4 GB	7.7 GB	124.9 MB	304.6 KB
24	e5/f97cfa	37395	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (1)	COMPLETED	0	2023-02-15 00:33:09.681	1m 28s	1m 26s	113.7%	4.4 GB	7.7 GB	124.9 MB	304.6 KB
27	d3/408e82	40051	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (1)	COMPLETED	0	2023-02-15 00:34:38.284	21s	20.6s	92.0%	846.3 MB	1.4 GB	81.7 MB	1.3 MB
33	81/24504e	40063	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_MERGE (3)	FAILED	0	2023-02-15 00:34:38.400	27.7s	27.4s	109.2%	1.9 GB	3.5 GB	174.4 MB	26.2 MB
29	70/01cbd8	41440	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (3)	COMPLETED	0	2023-02-15 00:35:06.075	17.6s	17.4s	96.6%	908.3 MB	1.5 GB	81.1 MB	1.1 MB
32	ce/a23ce4	40959	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_MERGE (2)	FAILED	0	2023-02-15 00:34:59.301	24.4s	24.3s	113.2%	2.9 GB	5.4 GB	174.4 MB	26.2 MB
