task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	72/fc53ee	140728	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (2)	CACHED	0	2023-02-23 19:06:24.008	14.3s	14.2s	96.5%	724.7 MB	1.3 GB	101.4 MB	1.3 MB
1	a2/74279c	140736	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-23 19:06:24.036	14.1s	13.9s	97.1%	731 MB	1.3 GB	101.4 MB	1.3 MB
6	37/87466d	171849	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	COMPLETED	0	2023-02-23 19:58:16.200	8.1s	8s	100.4%	521.6 MB	1.1 GB	43 MB	98.1 KB
3	2e/d3436d	171859	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	COMPLETED	0	2023-02-23 19:58:16.231	8.3s	8.2s	100.4%	1.1 GB	2.3 GB	43.8 MB	98.2 KB
4	36/8e60f1	172522	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	COMPLETED	0	2023-02-23 19:58:24.389	9.1s	8.9s	99.9%	521.5 MB	1.1 GB	43.8 MB	98.2 KB
5	10/3b610f	172583	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	COMPLETED	0	2023-02-23 19:58:24.576	9s	8.8s	101.4%	521.7 MB	1.1 GB	43 MB	98.1 KB
8	c0/7504aa	173278	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	COMPLETED	0	2023-02-23 19:58:33.514	8.3s	8.2s	101.4%	1.1 GB	2.3 GB	43.4 MB	98.1 KB
7	ff/76da52	173290	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (5)	COMPLETED	0	2023-02-23 19:58:33.553	8.4s	8.2s	100.9%	1.1 GB	2.3 GB	43.4 MB	98.1 KB
10	a0/6a4034	173973	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	COMPLETED	0	2023-02-23 19:58:41.945	9.4s	9.2s	99.9%	1 GB	2.3 GB	45.5 MB	98.1 KB
9	07/a1b182	173939	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	COMPLETED	0	2023-02-23 19:58:41.855	9.6s	9.4s	99.4%	1 GB	2.3 GB	45.5 MB	98.1 KB
12	ab/258abf	174719	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (10)	COMPLETED	0	2023-02-23 19:58:51.414	7.6s	7.5s	100.9%	1 GB	2.3 GB	42.9 MB	98.1 KB
13	27/f072fd	174705	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (11)	COMPLETED	0	2023-02-23 19:58:51.380	7.7s	7.6s	101.2%	1 GB	2.3 GB	45.8 MB	98.1 KB
11	a6/0b9eee	175428	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	COMPLETED	0	2023-02-23 19:58:59.036	9.4s	9.3s	102.9%	1.1 GB	2.3 GB	42.9 MB	98.1 KB
14	f7/1f95ae	175484	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (12)	COMPLETED	0	2023-02-23 19:58:59.125	9.5s	9.3s	103.1%	1.1 GB	2.3 GB	45.8 MB	98.1 KB
17	39/20f262	176265	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (15)	COMPLETED	0	2023-02-23 19:59:08.630	7.9s	7.7s	103.1%	521.5 MB	1.1 GB	45 MB	98 KB
15	21/8ca515	176179	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (13)	COMPLETED	0	2023-02-23 19:59:08.482	8.1s	8s	101.2%	1.1 GB	2.3 GB	45.8 MB	98.1 KB
19	0b/0e6c30	176907	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (17)	COMPLETED	0	2023-02-23 19:59:16.491	9.4s	9.3s	101.7%	1.1 GB	2.3 GB	44.5 MB	98.1 KB
16	8f/123fc9	176946	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (14)	COMPLETED	0	2023-02-23 19:59:16.561	9.6s	9.4s	102.8%	1.1 GB	2.3 GB	45.8 MB	98.1 KB
18	5e/f1de4f	177658	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (16)	COMPLETED	0	2023-02-23 19:59:25.938	8.2s	8.1s	102.1%	1.1 GB	2.3 GB	45 MB	98 KB
20	46/747674	177746	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (18)	COMPLETED	0	2023-02-23 19:59:26.200	8s	7.9s	102.6%	1.1 GB	2.3 GB	44.5 MB	98.1 KB
22	2d/ebcc7b	178412	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (20)	COMPLETED	0	2023-02-23 19:59:34.119	9.3s	9.2s	101.3%	1 GB	2.3 GB	42.6 MB	98.1 KB
21	b0/0c7526	178478	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (19)	COMPLETED	0	2023-02-23 19:59:34.238	9.3s	9.1s	103.2%	521.6 MB	1.1 GB	42.6 MB	98.1 KB
