task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	90/7215c6	203504	DROP_DROP:DROP:MAE:CREATESNVS (2)	CACHED	0	2023-03-05 18:31:39.723	17.7s	17.6s	164.6%	302.9 MB	4.7 GB	119.8 MB	13.2 MB
3	7b/cdc17d	205586	DROP_DROP:DROP:MAE:CREATESNVS (3)	CACHED	0	2023-03-05 18:31:55.146	15.1s	14.8s	156.0%	295.4 MB	4.8 GB	110 MB	5.5 MB
1	0e/426b29	203514	DROP_DROP:DROP:MAE:CREATESNVS (1)	CACHED	0	2023-03-05 18:31:39.752	15.3s	15.1s	157.8%	300.5 MB	4.7 GB	109.9 MB	5.5 MB
4	0e/f5f955	207729	DROP_DROP:DROP:MAE:CREATESNVS (4)	CACHED	0	2023-03-05 18:32:10.299	17.4s	17.3s	162.8%	302.4 MB	4.8 GB	118.5 MB	12 MB
5	43/f3f32b	205994	DROP_DROP:DROP:MAE:CREATESNVS (5)	CACHED	0	2023-03-05 18:31:57.412	15s	14.9s	168.2%	296.4 MB	4.7 GB	110 MB	5.5 MB
6	e1/ab9ada	208153	DROP_DROP:DROP:MAE:CREATESNVS (6)	CACHED	0	2023-03-05 18:32:12.482	16.9s	16.8s	175.7%	346.3 MB	4.8 GB	118.5 MB	12 MB
9	40/70af15	212111	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (1)	CACHED	0	2023-03-05 18:32:42.952	15.4s	15.3s	147.5%	766.2 MB	4.9 GB	82.2 MB	761.5 KB
7	1b/094357	212525	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (2)	CACHED	0	2023-03-05 18:32:44.919	16.1s	15.9s	150.7%	825.6 MB	4.9 GB	84 MB	1.8 MB
10	f3/728007	214504	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (5)	CACHED	0	2023-03-05 18:32:58.373	12.7s	12.6s	146.7%	666.4 MB	4.9 GB	82.9 MB	2 MB
8	f4/877c7f	210143	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (3)	CACHED	0	2023-03-05 18:32:29.548	13.4s	13.2s	148.4%	651.3 MB	4.9 GB	80.9 MB	770.6 KB
11	bd/f727e3	210145	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (4)	CACHED	0	2023-03-05 18:32:29.574	15.3s	15.2s	140.9%	652.6 MB	4.9 GB	80.4 MB	772.5 KB
12	92/28471b	215066	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (6)	CACHED	0	2023-03-05 18:33:01.000	14s	13.9s	156.8%	679.5 MB	4.9 GB	82.3 MB	2 MB
13	45/be7e15	218477	DROP_DROP:DROP:MAE:DESEQ (1)	FAILED	2	2023-03-05 18:47:20.569	191ms	98ms	-	-	-	-	-
14	f9/c98518	218485	DROP_DROP:DROP:MAE:DESEQ (2)	FAILED	2	2023-03-05 18:47:20.598	441ms	364ms	-	-	-	-	-
15	c3/6dc1d9	218546	DROP_DROP:DROP:MAE:DESEQ (3)	FAILED	2	2023-03-05 18:47:20.778	273ms	3ms	-	-	-	-	-
