task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	bc/1c8b6e	240361	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-12 17:44:37.442	13.8s	13.6s	101.4%	699.7 MB	1.3 GB	101.4 MB	1.3 MB
3	8f/ce62b3	241470	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	CACHED	0	2023-02-12 17:45:00.379	10.5s	10.4s	103.1%	1.1 GB	2.3 GB	42.9 MB	98 KB
4	1f/008d15	241410	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	CACHED	0	2023-02-12 17:45:00.267	10.6s	10.5s	102.4%	1.1 GB	2.3 GB	43.4 MB	98 KB
5	a3/01796a	240754	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	CACHED	0	2023-02-12 17:44:51.550	8.7s	8.6s	100.9%	1 GB	2.3 GB	45.5 MB	98 KB
2	ce/98b3ae	240767	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	CACHED	0	2023-02-12 17:44:51.604	8.8s	8.7s	100.3%	1 GB	2.3 GB	43.8 MB	98.1 KB
6	9b/55a808	242198	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (5)	CACHED	0	2023-02-12 17:45:10.928	9.4s	9.2s	100.7%	521.7 MB	1.1 GB	42.9 MB	98 KB
7	a2/d3651c	242202	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	CACHED	0	2023-02-12 17:45:10.944	9.4s	9.3s	100.3%	521.7 MB	1.1 GB	45.8 MB	98 KB
9	59/da2734	243855	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	CACHED	0	2023-02-12 17:45:30.641	10.8s	10.6s	100.8%	1 GB	2.3 GB	45 MB	98 KB
8	fc/62bb1c	243031	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	CACHED	0	2023-02-12 17:45:20.333	10.2s	10.1s	100.6%	1 GB	2.3 GB	45.8 MB	98 KB
10	ec/163017	243786	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	CACHED	0	2023-02-12 17:45:30.532	11.2s	11s	100.4%	1 GB	2.3 GB	44.5 MB	98 KB
11	b0/42a9c0	243009	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (10)	CACHED	0	2023-02-12 17:45:20.304	10.3s	10.2s	100.8%	1 GB	2.3 GB	42.6 MB	98 KB
