task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	cf/5d7457	275920	DROP_DROP:DROP:MAE:GENE_NAME_MAPPING (1)	CACHED	0	2023-03-06 04:08:45.210	8.9s	8.8s	100.2%	681.4 MB	1.3 GB	66.5 MB	71.1 KB
3	25/a64d94	278380	DROP_DROP:DROP:MAE:CREATESNVS (2)	CACHED	0	2023-03-06 04:26:59.491	16.8s	16.7s	158.6%	359.7 MB	4.8 GB	119.8 MB	13.2 MB
4	90/d9209c	280541	DROP_DROP:DROP:MAE:CREATESNVS (3)	CACHED	0	2023-03-06 04:27:16.349	14.2s	14s	157.0%	296.6 MB	4.7 GB	110 MB	5.5 MB
5	0d/452015	278390	DROP_DROP:DROP:MAE:CREATESNVS (4)	CACHED	0	2023-03-06 04:26:59.514	16.9s	16.5s	156.7%	290.2 MB	4.7 GB	118.5 MB	12 MB
2	b3/d4fc37	280563	DROP_DROP:DROP:MAE:CREATESNVS (1)	CACHED	0	2023-03-06 04:27:16.418	13.9s	13.7s	161.8%	288.2 MB	4.7 GB	109.9 MB	5.5 MB
6	17/aafe1f	282754	DROP_DROP:DROP:MAE:CREATESNVS (5)	CACHED	0	2023-03-06 04:27:30.541	14.4s	14.2s	159.7%	287.2 MB	4.7 GB	110 MB	5.5 MB
7	5d/011e22	282643	DROP_DROP:DROP:MAE:CREATESNVS (6)	CACHED	0	2023-03-06 04:27:30.357	15.4s	15.4s	170.2%	287.6 MB	4.7 GB	118.5 MB	12 MB
10	77/30379e	285017	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (3)	CACHED	0	2023-03-06 04:27:45.879	12.1s	12s	150.2%	896.5 MB	4.9 GB	82.2 MB	761.5 KB
8	4e/4ba71e	287262	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (1)	CACHED	0	2023-03-06 04:27:58.027	14s	13.9s	152.4%	831 MB	4.8 GB	84 MB	1.8 MB
11	15/374cf1	285016	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (4)	CACHED	0	2023-03-06 04:27:45.876	11.4s	11.2s	152.2%	739 MB	4.9 GB	80.9 MB	770.6 KB
9	cd/d3a4a6	287019	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (2)	CACHED	0	2023-03-06 04:27:57.244	13.2s	13.1s	157.2%	636.2 MB	4.8 GB	82.9 MB	2 MB
12	e4/65808c	289638	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (5)	CACHED	0	2023-03-06 04:28:12.014	11.3s	11.2s	154.1%	722.4 MB	4.9 GB	80.4 MB	772.5 KB
13	78/760beb	289254	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (6)	CACHED	0	2023-03-06 04:28:10.483	11.3s	11.2s	155.5%	752 MB	4.9 GB	82.3 MB	2 MB
18	2b/f4a225	315867	DROP_DROP:DROP:MAE:DESEQ_QC (1)	CACHED	0	2023-03-06 06:05:09.756	10.2s	10.1s	101.4%	860.3 MB	1.6 GB	46.3 MB	2.7 KB
15	e2/6dbd12	315922	DROP_DROP:DROP:MAE:DESEQ_QC (2)	CACHED	0	2023-03-06 06:05:09.874	10.3s	10.1s	101.1%	860 MB	1.6 GB	46.3 MB	2.6 KB
17	4c/8d2be0	314393	DROP_DROP:DROP:MAE:DESEQ_QC (3)	CACHED	0	2023-03-06 06:04:47.553	11.3s	11.1s	103.4%	863.6 MB	1.6 GB	46.3 MB	2.6 KB
16	9e/f52bb8	342524	DROP_DROP:DROP:MAE:DESEQ (2)	COMPLETED	0	2023-03-06 07:13:53.163	14.9s	14.7s	99.6%	686.3 MB	1.3 GB	46.4 MB	6.7 KB
14	03/7910fc	342533	DROP_DROP:DROP:MAE:DESEQ (1)	COMPLETED	0	2023-03-06 07:13:53.240	15s	14.6s	100.4%	679.9 MB	1.3 GB	46.4 MB	5.4 KB
19	74/784ba7	343290	DROP_DROP:DROP:MAE:DESEQ (3)	COMPLETED	0	2023-03-06 07:14:08.126	12.3s	12.1s	101.6%	759.4 MB	1.3 GB	46.4 MB	6.7 KB
20	0e/541b1c	343342	DROP_DROP:DROP:MAE:MATRIX_DNA_RNA	FAILED	1	2023-03-06 07:14:08.320	12.7s	12.6s	-	-	-	-	-
21	b7/5ec1dc	344082	DROP_DROP:DROP:MAE:MAE_RESULTS (1)	COMPLETED	0	2023-03-06 07:14:20.560	6.7s	6.6s	102.0%	563.4 MB	1.2 GB	35.5 MB	1.8 MB
