task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	af/478965	30104	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-14 21:52:09.817	15.2s	15s	98.5%	616.6 MB	1.2 GB	101.4 MB	1.3 MB
3	ee/cc5b64	30109	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (2)	CACHED	0	2023-02-14 21:52:09.851	18.3s	18.1s	95.8%	893.6 MB	1.5 GB	75.7 MB	884.4 KB
2	c3/222b10	30874	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (1)	CACHED	0	2023-02-14 21:52:25.014	15.9s	15.6s	100.3%	789.2 MB	1.4 GB	75.7 MB	884.4 KB
5	f4/8863cb	31391	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (2)	CACHED	0	2023-02-14 21:52:41.033	15.7s	15.5s	100.9%	706.4 MB	1.3 GB	74.5 MB	4.8 KB
4	b2/17f696	31390	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (1)	CACHED	0	2023-02-14 21:52:41.021	15.7s	15.5s	101.0%	706.4 MB	1.3 GB	74.5 MB	4.8 KB
6	e8/212881	33206	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (1)	CACHED	0	2023-02-14 21:53:16.352	25.7s	25.5s	79.5%	1.1 GB	1.8 GB	93.1 MB	55 KB
9	31/e7abac	33177	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (4)	CACHED	0	2023-02-14 21:53:16.300	19.2s	19.1s	101.0%	898.1 MB	1.5 GB	93 MB	23.6 KB
7	64/ae996b	32265	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (2)	CACHED	0	2023-02-14 21:52:56.939	19.3s	19.1s	98.9%	908.5 MB	1.5 GB	91.9 MB	23.1 KB
8	64/2fd262	32267	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (3)	CACHED	0	2023-02-14 21:52:56.958	19.4s	19.2s	98.8%	908.4 MB	1.5 GB	92.8 MB	23.8 KB
10	55/2ceaec	35409	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (5)	CACHED	0	2023-02-14 21:54:00.711	18.3s	18.3s	101.5%	908.2 MB	1.5 GB	92.3 MB	23.7 KB
12	bd/b3cf58	34082	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (7)	CACHED	0	2023-02-14 21:53:35.560	18.6s	18.5s	102.3%	908.7 MB	1.5 GB	93.1 MB	23.6 KB
11	03/63030e	34445	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (6)	CACHED	0	2023-02-14 21:53:42.057	18.6s	18.5s	101.1%	908.5 MB	1.5 GB	93.8 MB	23.6 KB
14	3e/515b7c	36354	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (9)	CACHED	0	2023-02-14 21:54:19.060	18.4s	18.3s	101.0%	908.3 MB	1.5 GB	92.7 MB	23.2 KB
13	b1/561dba	35049	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (8)	CACHED	0	2023-02-14 21:53:54.138	18.5s	18.4s	101.2%	908.5 MB	1.5 GB	93.7 MB	23.6 KB
15	fb/1939da	36013	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (10)	CACHED	0	2023-02-14 21:54:12.643	17.7s	17.7s	101.3%	1016 MB	1.6 GB	92.1 MB	23.7 KB
16	26/adcb0b	37396	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (11)	CACHED	0	2023-02-14 21:54:37.492	18.4s	18.3s	101.3%	908.5 MB	1.5 GB	92.8 MB	23.8 KB
18	54/df17aa	37961	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (13)	CACHED	0	2023-02-14 21:54:47.714	17.8s	17.6s	100.7%	960.4 MB	1.5 GB	92.3 MB	23.7 KB
17	32/12b861	37028	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (12)	CACHED	0	2023-02-14 21:54:30.402	17.3s	17.2s	101.7%	1.1 GB	1.7 GB	93 MB	23.6 KB
19	18/80f7e5	38417	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (14)	CACHED	0	2023-02-14 21:54:55.894	18.2s	18.1s	101.6%	978.9 MB	1.6 GB	93.8 MB	23.6 KB
22	bf/f2b216	39385	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (17)	CACHED	0	2023-02-14 21:55:14.125	17.4s	17.3s	101.2%	1.1 GB	1.7 GB	92.7 MB	23.2 KB
20	84/d22bac	38904	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (15)	CACHED	0	2023-02-14 21:55:05.523	18.8s	18.7s	101.2%	908.4 MB	1.5 GB	93.1 MB	23.6 KB
23	14/f9f100	39905	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (18)	CACHED	0	2023-02-14 21:55:24.369	19.3s	19.2s	101.5%	908.4 MB	1.5 GB	92.1 MB	23.7 KB
21	9a/2a33e2	40301	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (16)	CACHED	0	2023-02-14 21:55:31.501	17.7s	17.6s	101.5%	937.7 MB	1.5 GB	93.7 MB	23.6 KB
24	34/5462fb	9019	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (1)	CACHED	0	2023-02-14 23:49:05.915	43s	42.9s	140.2%	4.4 GB	7.7 GB	124.9 MB	304.6 KB
25	88/85f0fa	9011	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (2)	CACHED	0	2023-02-14 23:49:05.890	43.1s	43s	137.6%	4.4 GB	7.7 GB	124.9 MB	304.6 KB
26	6a/252565	48342	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (1)	CACHED	0	2023-02-15 00:42:38.713	17.1s	17s	98.0%	908.3 MB	1.5 GB	81.7 MB	1.3 MB
29	b4/720087	48339	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (4)	CACHED	0	2023-02-15 00:42:38.702	16.9s	16.8s	98.5%	908.3 MB	1.5 GB	82.8 MB	1.7 MB
27	b3/a85739	47526	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (2)	CACHED	0	2023-02-15 00:42:22.047	16.7s	16.5s	98.5%	932.1 MB	1.5 GB	81 MB	1.1 MB
28	3d/f6002a	47513	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (3)	CACHED	0	2023-02-15 00:42:21.995	16.7s	16.6s	98.9%	910.3 MB	1.5 GB	81.1 MB	1.1 MB
34	e8/3aff4a	49214	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_MERGE (1)	CACHED	0	2023-02-15 00:42:55.579	22.8s	22.7s	113.0%	2.8 GB	5.4 GB	174.4 MB	26.2 MB
35	3c/26a3ec	49302	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_MERGE (2)	CACHED	0	2023-02-15 00:42:55.801	22.9s	22.8s	114.4%	2.9 GB	5.4 GB	174.4 MB	26.2 MB
33	91/4c5525	88059	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (8)	COMPLETED	0	2023-02-15 01:10:54.000	33.7s	33.6s	98.4%	907.8 MB	1.5 GB	82.1 MB	1.3 MB
31	30/594b33	88072	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (6)	COMPLETED	0	2023-02-15 01:10:54.050	33.7s	33.6s	98.2%	907.9 MB	1.5 GB	82.4 MB	1.3 MB
30	67/8e03b8	89145	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (5)	COMPLETED	0	2023-02-15 01:11:27.775	19.3s	19.2s	99.5%	834.4 MB	1.4 GB	81.2 MB	1.3 MB
32	87/17855a	89147	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (7)	COMPLETED	0	2023-02-15 01:11:27.783	19.4s	19.3s	98.9%	832.7 MB	1.4 GB	82.7 MB	1.7 MB
39	86/23c33b	90063	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (10)	COMPLETED	0	2023-02-15 01:11:47.154	18.6s	18.5s	99.2%	895.3 MB	1.5 GB	80.8 MB	1022.1 KB
41	a1/5964b2	90072	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (12)	COMPLETED	0	2023-02-15 01:11:47.189	18.7s	18.6s	98.8%	893.1 MB	1.5 GB	82.8 MB	1.7 MB
40	9d/dad62c	90973	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (11)	COMPLETED	0	2023-02-15 01:12:05.714	16s	15.9s	100.2%	1020 MB	1.9 GB	81.1 MB	1.1 MB
43	9f/d0af2b	91061	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (14)	COMPLETED	0	2023-02-15 01:12:05.912	16.3s	16.2s	100.0%	1007.2 MB	1.6 GB	82.4 MB	1.3 MB
44	17/398beb	91884	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (15)	COMPLETED	0	2023-02-15 01:12:21.677	15.9s	15.9s	100.5%	1 GB	1.9 GB	82.7 MB	1.7 MB
46	7f/498c73	91979	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (17)	COMPLETED	0	2023-02-15 01:12:22.169	16.1s	16s	100.4%	1022.2 MB	1.9 GB	81.8 MB	1.3 MB
42	8f/100b67	92768	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (13)	COMPLETED	0	2023-02-15 01:12:37.623	18.2s	18.1s	100.4%	894.2 MB	1.5 GB	81.2 MB	1.3 MB
45	fe/0a9631	92890	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (16)	COMPLETED	0	2023-02-15 01:12:38.293	18s	17.9s	100.3%	900.1 MB	1.5 GB	82.1 MB	1.3 MB
37	f3/d0a3d4	93705	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_COLLECT (1)	FAILED	1	2023-02-15 01:12:55.804	19.7s	19.6s	-	-	-	-	-
36	5d/7bf17d	93801	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (9)	COMPLETED	0	2023-02-15 01:12:56.267	20.8s	20.7s	100.5%	741.6 MB	1.3 GB	81.8 MB	1.3 MB
47	e6/e3a14b	94602	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (18)	COMPLETED	0	2023-02-15 01:13:15.505	15.7s	15.6s	100.2%	770.7 MB	1.3 GB	80.8 MB	1022.1 KB
