task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	7f/d6df5c	207890	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	COMPLETED	0	2023-02-12 17:24:31.006	12.6s	12.4s	102.0%	736 MB	1.3 GB	101.4 MB	1.3 MB
5	c4/769321	208302	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	COMPLETED	0	2023-02-12 17:24:43.854	9.1s	8.9s	101.2%	521.5 MB	1.1 GB	45.5 MB	98 KB
4	c2/88dca6	208313	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	COMPLETED	0	2023-02-12 17:24:43.951	9.1s	8.9s	101.6%	521.5 MB	1.1 GB	43.4 MB	98 KB
6	70/c277b9	209050	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (5)	COMPLETED	0	2023-02-12 17:24:52.995	10.9s	10.8s	100.2%	1 GB	2.3 GB	42.9 MB	98 KB
2	2c/8c78aa	209058	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	COMPLETED	0	2023-02-12 17:24:53.054	11.1s	10.9s	100.3%	1 GB	2.3 GB	43.8 MB	98.1 KB
3	2f/506be7	209900	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	COMPLETED	0	2023-02-12 17:25:03.916	8.6s	8.5s	102.4%	1 GB	2.3 GB	42.9 MB	98 KB
10	6a/4c1bf4	209991	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	COMPLETED	0	2023-02-12 17:25:04.117	8.7s	8.5s	103.3%	1 GB	2.3 GB	44.5 MB	98 KB
8	03/ccd844	210660	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	COMPLETED	0	2023-02-12 17:25:12.560	10.6s	10.5s	102.4%	1.1 GB	2.3 GB	45.8 MB	98 KB
7	8d/151e58	210747	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	COMPLETED	0	2023-02-12 17:25:12.804	10.7s	10.5s	102.1%	1 GB	2.3 GB	45.8 MB	98 KB
9	76/c9db7a	211478	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	COMPLETED	0	2023-02-12 17:25:23.148	8.5s	8.4s	102.5%	1 GB	2.3 GB	45 MB	98 KB
11	3e/1b46ae	211568	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (10)	COMPLETED	0	2023-02-12 17:25:23.476	8.4s	8.3s	102.6%	1 GB	2.3 GB	42.6 MB	98 KB
