task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	47/0d4626	193821	DROP_DROP:DROP:MAE:CREATESNVS (1)	COMPLETED	0	2023-03-05 18:29:32.485	14.6s	14.3s	167.5%	300.5 MB	4.7 GB	109.9 MB	5.5 MB
3	9b/0526ae	193802	DROP_DROP:DROP:MAE:CREATESNVS (3)	COMPLETED	0	2023-03-05 18:29:32.385	15.4s	15.2s	159.1%	296.7 MB	4.7 GB	110 MB	5.5 MB
2	3c/a8f0c2	195725	DROP_DROP:DROP:MAE:CREATESNVS (2)	COMPLETED	0	2023-03-05 18:29:47.134	15.6s	15.2s	164.4%	299.2 MB	4.8 GB	119.8 MB	13.2 MB
4	24/bc7b5a	195867	DROP_DROP:DROP:MAE:CREATESNVS (4)	COMPLETED	0	2023-03-05 18:29:47.761	15.2s	14.9s	168.3%	334.5 MB	4.8 GB	118.5 MB	12 MB
5	ba/490cfc	197878	DROP_DROP:DROP:MAE:CREATESNVS (5)	COMPLETED	0	2023-03-05 18:30:02.707	15.4s	15.3s	159.0%	296.9 MB	4.7 GB	110 MB	5.5 MB
6	ee/fa5d1f	197977	DROP_DROP:DROP:MAE:CREATESNVS (6)	COMPLETED	0	2023-03-05 18:30:02.972	16.4s	16.2s	173.2%	284.9 MB	4.7 GB	118.5 MB	12 MB
8	4a/53fc67	200048	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (2)	FAILED	0	2023-03-05 18:30:19.505	14.8s	14.7s	161.7%	578.1 MB	4.9 GB	80.9 MB	770.6 KB
10	02/b06095	200047	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (4)	FAILED	0	2023-03-05 18:30:19.499	15.8s	15.7s	156.9%	728.2 MB	4.9 GB	82.9 MB	2 MB
11	bb/f644aa	202195	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (5)	FAILED	0	2023-03-05 18:30:34.327	8.9s	8.6s	192.6%	525.3 MB	4.9 GB	80.4 MB	772.5 KB
