task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	76/6a66a9	231026	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	COMPLETED	0	2023-02-12 17:42:22.436	16.9s	16.7s	100.6%	860.5 MB	1.4 GB	101.4 MB	1.3 MB
2	76/6a66a9	231033	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (2)	COMPLETED	0	2023-02-12 17:42:22.482	17.1s	16.9s	100.7%	859.9 MB	1.4 GB	102.6 MB	2.5 MB
4	6c/ef496a	232005	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	COMPLETED	0	2023-02-12 17:42:39.889	9.6s	9.4s	100.5%	1.1 GB	2.3 GB	43.8 MB	98.1 KB
5	ad/bbfdfb	231982	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	COMPLETED	0	2023-02-12 17:42:39.833	9.7s	9.6s	99.9%	1 GB	2.3 GB	42.9 MB	98 KB
6	ad/bbfdfb	232797	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	COMPLETED	0	2023-02-12 17:42:49.558	10.6s	10.4s	101.7%	1.1 GB	2.3 GB	42.9 MB	98 KB
3	6c/ef496a	232780	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	COMPLETED	0	2023-02-12 17:42:49.511	10.8s	10.6s	101.1%	1.1 GB	2.3 GB	43.8 MB	98.1 KB
7	90/c79327	233598	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (5)	COMPLETED	0	2023-02-12 17:43:00.147	8.3s	8.2s	101.7%	521.6 MB	1.1 GB	43.4 MB	98 KB
10	56/46006b	233652	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	COMPLETED	0	2023-02-12 17:43:00.276	8.4s	8.2s	101.0%	521.6 MB	1.1 GB	45.5 MB	98 KB
8	90/c79327	234462	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	COMPLETED	0	2023-02-12 17:43:08.488	12.1s	12s	102.4%	1 GB	2.3 GB	43.4 MB	98 KB
9	56/46006b	234549	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	COMPLETED	0	2023-02-12 17:43:08.664	12.5s	12.4s	102.4%	1 GB	2.3 GB	45.5 MB	98 KB
13	9c/7dc61d	235333	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (11)	COMPLETED	0	2023-02-12 17:43:20.592	9.6s	9.5s	101.1%	1 GB	2.3 GB	45.8 MB	98 KB
14	9c/7dc61d	235425	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (12)	COMPLETED	0	2023-02-12 17:43:21.206	9.3s	9.2s	101.9%	521.4 MB	1.1 GB	45.8 MB	98 KB
11	af/e9b4a4	236140	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	COMPLETED	0	2023-02-12 17:43:30.186	9.5s	9.4s	102.4%	1.1 GB	2.3 GB	42.9 MB	98 KB
12	af/e9b4a4	236232	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (10)	COMPLETED	0	2023-02-12 17:43:30.515	9.7s	9.6s	101.5%	1 GB	2.3 GB	42.9 MB	98 KB
15	ba/2345f1	236893	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (13)	COMPLETED	0	2023-02-12 17:43:39.649	10.2s	10s	102.5%	521.5 MB	1.1 GB	45.8 MB	98 KB
19	6d/f6ddcf	236985	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (17)	COMPLETED	0	2023-02-12 17:43:40.208	10.1s	9.9s	101.3%	1 GB	2.3 GB	44.5 MB	98 KB
16	ba/2345f1	237702	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (14)	COMPLETED	0	2023-02-12 17:43:49.846	9.3s	9.2s	100.8%	1.1 GB	2.3 GB	45.8 MB	98 KB
17	2e/476639	237823	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (15)	COMPLETED	0	2023-02-12 17:43:50.276	9.1s	9s	102.0%	1 GB	2.3 GB	45 MB	98 KB
18	2e/476639	238544	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (16)	COMPLETED	0	2023-02-12 17:43:59.157	11.1s	10.9s	102.3%	521.4 MB	1.1 GB	45 MB	98 KB
21	c6/7aa56b	238633	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (19)	COMPLETED	0	2023-02-12 17:43:59.407	11.1s	10.9s	101.9%	1 GB	2.3 GB	42.6 MB	98 KB
20	6d/f6ddcf	239381	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (18)	COMPLETED	0	2023-02-12 17:44:10.227	9s	8.9s	101.6%	521.5 MB	1.1 GB	44.5 MB	98 KB
22	c6/7aa56b	239506	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (20)	COMPLETED	0	2023-02-12 17:44:10.475	8.8s	8.7s	102.1%	521.7 MB	1.1 GB	42.6 MB	98 KB
