task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a2/74279c	140736	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-23 19:06:24.036	14.1s	13.9s	97.1%	731 MB	1.3 GB	101.4 MB	1.3 MB
2	8b/7ea655	180029	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	CACHED	0	2023-02-23 20:00:21.082	8.2s	8s	101.4%	1.1 GB	2.3 GB	43.8 MB	98.2 KB
3	a3/fd14ee	179376	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	CACHED	0	2023-02-23 20:00:12.076	9s	8.8s	100.4%	1 GB	2.3 GB	43 MB	98.1 KB
5	1e/d64da1	181362	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	CACHED	0	2023-02-23 20:00:37.449	8.6s	8.5s	100.9%	1 GB	2.3 GB	45.5 MB	98.1 KB
4	b1/0e449a	180704	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	CACHED	0	2023-02-23 20:00:29.270	8.2s	8.1s	102.5%	1.1 GB	2.3 GB	43.4 MB	98.1 KB
7	ad/65fbe7	183580	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (12)	CACHED	0	2023-02-23 20:01:03.276	7.9s	7.8s	102.4%	521.4 MB	1.1 GB	45.8 MB	98.1 KB
6	52/687d93	181450	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (10)	CACHED	0	2023-02-23 20:00:37.796	8.4s	8.2s	102.6%	1 GB	2.3 GB	42.9 MB	98.1 KB
8	ac/35f5bc	183649	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (14)	CACHED	0	2023-02-23 20:01:03.386	8s	7.8s	102.6%	521.6 MB	1.1 GB	45.8 MB	98 KB
9	32/846960	184305	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (16)	CACHED	0	2023-02-23 20:01:11.379	9.8s	9.7s	102.8%	1 GB	2.3 GB	45 MB	98 KB
10	1b/996209	185034	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (18)	CACHED	0	2023-02-23 20:01:20.910	8s	7.9s	102.2%	521.7 MB	1.1 GB	44.5 MB	98.1 KB
11	8e/9b9a99	185776	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (20)	CACHED	0	2023-02-23 20:01:29.220	10.1s	10s	102.5%	521.5 MB	1.1 GB	42.6 MB	98.1 KB
13	5b/5c865c	4696	DROP_DROP:DROP:ABERRANT_EXPRESSION:MERGECOUNTS (3)	CACHED	0	2023-02-23 20:25:30.731	6.4s	6.2s	104.5%	481.8 MB	1 GB	30.5 MB	296.7 KB
12	3f/7a956b	3905	DROP_DROP:DROP:ABERRANT_EXPRESSION:MERGECOUNTS (2)	CACHED	0	2023-02-23 20:25:21.334	9.3s	9.2s	102.0%	481.9 MB	1 GB	30.8 MB	346.1 KB
14	3c/cd2d7d	158127	DROP_DROP:DROP:ABERRANT_EXPRESSION:FILTERCOUNT (1)	CACHED	0	2023-02-24 09:54:37.475	23.5s	23.2s	96.6%	847.7 MB	1.4 GB	53.2 MB	105.9 KB
15	f0/9533fd	158137	DROP_DROP:DROP:ABERRANT_EXPRESSION:FILTERCOUNT (2)	CACHED	0	2023-02-24 09:54:37.525	23.3s	23.2s	96.8%	846.8 MB	1.4 GB	53.2 MB	106.6 KB
17	d0/24fb6c	161375	DROP_DROP:DROP:ABERRANT_EXPRESSION:RUNOUTRIDER (4)	CACHED	0	2023-02-24 09:58:37.507	2m	2m	124.0%	2.8 GB	4.6 GB	53.3 MB	81.4 KB
16	6e/dc2f77	164826	DROP_DROP:DROP:ABERRANT_EXPRESSION:RUNOUTRIDER (1)	CACHED	0	2023-02-24 10:00:41.565	1m 22s	1m 22s	148.5%	2.8 GB	4.6 GB	53.3 MB	70.9 KB
19	10/7c3f5f	171583	DROP_DROP:DROP:ABERRANT_EXPRESSION:RESULTS (2)	CACHED	0	2023-02-24 10:06:43.782	11.7s	11.5s	100.0%	769.6 MB	1.3 GB	52.2 MB	117.5 KB
18	72/cb32f4	171600	DROP_DROP:DROP:ABERRANT_EXPRESSION:RESULTS (4)	CACHED	0	2023-02-24 10:06:43.893	11.8s	11.6s	100.4%	767.8 MB	1.3 GB	52.3 MB	153.4 KB
