task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	72/fc53ee	140728	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (2)	CACHED	0	2023-02-23 19:06:24.008	14.3s	14.2s	96.5%	724.7 MB	1.3 GB	101.4 MB	1.3 MB
1	a2/74279c	140736	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-23 19:06:24.036	14.1s	13.9s	97.1%	731 MB	1.3 GB	101.4 MB	1.3 MB
6	a3/fd14ee	179376	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	CACHED	0	2023-02-23 20:00:12.076	9s	8.8s	100.4%	1 GB	2.3 GB	43 MB	98.1 KB
3	31/ad8981	179389	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	CACHED	0	2023-02-23 20:00:12.144	9s	8.9s	100.7%	1 GB	2.3 GB	43.8 MB	98.2 KB
4	8b/7ea655	180029	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	CACHED	0	2023-02-23 20:00:21.082	8.2s	8s	101.4%	1.1 GB	2.3 GB	43.8 MB	98.2 KB
5	ed/d58733	180062	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	CACHED	0	2023-02-23 20:00:21.189	8.1s	7.9s	101.5%	1.1 GB	2.3 GB	43 MB	98.1 KB
7	9b/61861f	182119	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (5)	CACHED	0	2023-02-23 20:00:46.105	7.6s	7.5s	100.2%	1 GB	2.3 GB	43.4 MB	98.1 KB
8	b1/0e449a	180704	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	CACHED	0	2023-02-23 20:00:29.270	8.2s	8.1s	102.5%	1.1 GB	2.3 GB	43.4 MB	98.1 KB
10	1e/d64da1	181362	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	CACHED	0	2023-02-23 20:00:37.449	8.6s	8.5s	100.9%	1 GB	2.3 GB	45.5 MB	98.1 KB
9	3e/03c561	180760	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	CACHED	0	2023-02-23 20:00:29.352	8.4s	8.2s	102.5%	1.1 GB	2.3 GB	45.5 MB	98.1 KB
12	52/687d93	181450	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (10)	CACHED	0	2023-02-23 20:00:37.796	8.4s	8.2s	102.6%	1 GB	2.3 GB	42.9 MB	98.1 KB
11	56/d5d61b	182177	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	CACHED	0	2023-02-23 20:00:46.194	7.6s	7.4s	101.1%	1 GB	2.3 GB	42.9 MB	98.1 KB
15	ee/2e6361	182826	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (13)	CACHED	0	2023-02-23 20:00:53.831	9.5s	9.4s	102.9%	1 GB	2.3 GB	45.8 MB	98.1 KB
14	ad/65fbe7	183580	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (12)	CACHED	0	2023-02-23 20:01:03.276	7.9s	7.8s	102.4%	521.4 MB	1.1 GB	45.8 MB	98.1 KB
13	ef/bea8e8	182763	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (11)	CACHED	0	2023-02-23 20:00:53.680	9.6s	9.4s	100.6%	1 GB	2.3 GB	45.8 MB	98.1 KB
17	96/05593d	185126	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (15)	CACHED	0	2023-02-23 20:01:21.181	8s	7.9s	101.0%	521.3 MB	1.1 GB	45 MB	98 KB
18	32/846960	184305	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (16)	CACHED	0	2023-02-23 20:01:11.379	9.8s	9.7s	102.8%	1 GB	2.3 GB	45 MB	98 KB
16	ac/35f5bc	183649	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (14)	CACHED	0	2023-02-23 20:01:03.386	8s	7.8s	102.6%	521.6 MB	1.1 GB	45.8 MB	98 KB
19	46/28d39d	184229	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (17)	CACHED	0	2023-02-23 20:01:11.210	9.7s	9.6s	101.8%	1 GB	2.3 GB	44.5 MB	98.1 KB
20	1b/996209	185034	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (18)	CACHED	0	2023-02-23 20:01:20.910	8s	7.9s	102.2%	521.7 MB	1.1 GB	44.5 MB	98.1 KB
21	3b/aa3651	185684	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (19)	CACHED	0	2023-02-23 20:01:28.929	10.3s	10.2s	101.7%	521.6 MB	1.1 GB	42.6 MB	98.1 KB
22	8e/9b9a99	185776	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (20)	CACHED	0	2023-02-23 20:01:29.220	10.1s	10s	102.5%	521.5 MB	1.1 GB	42.6 MB	98.1 KB
23	db/05c3c6	188287	DROP_DROP:DROP:ABERRANT_EXPRESSION:MERGECOUNTS (1)	FAILED	1	2023-02-23 20:09:30.562	5.6s	5.6s	-	-	-	-	-
26	90/ecf3ce	188303	DROP_DROP:DROP:ABERRANT_EXPRESSION:MERGECOUNTS (4)	FAILED	1	2023-02-23 20:09:30.608	5.8s	5.7s	-	-	-	-	-
24	79/bb3fd4	188694	DROP_DROP:DROP:ABERRANT_EXPRESSION:MERGECOUNTS (2)	FAILED	1	2023-02-23 20:09:36.221	5s	4.8s	-	-	-	-	-
