task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	71/0427c8	212443	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	COMPLETED	0	2023-02-12 17:26:20.886	14.9s	14.7s	100.7%	729.7 MB	1.3 GB	101.4 MB	1.3 MB
2	71/0427c8	212452	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (2)	COMPLETED	0	2023-02-12 17:26:20.940	15.1s	14.8s	99.9%	699.8 MB	1.3 GB	102.6 MB	2.5 MB
4	29/34bad9	213231	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	COMPLETED	0	2023-02-12 17:26:36.105	11.7s	11.3s	99.9%	1 GB	2.3 GB	42.9 MB	98 KB
6	9f/9080fe	213241	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	COMPLETED	0	2023-02-12 17:26:36.196	11.7s	11.4s	99.9%	1 GB	2.3 GB	45.5 MB	98 KB
3	56/40fdfe	214005	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	COMPLETED	0	2023-02-12 17:26:47.781	9.3s	9.1s	100.4%	1.1 GB	2.3 GB	43.8 MB	98.1 KB
5	f0/c2ff70	214092	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	COMPLETED	0	2023-02-12 17:26:48.000	9.2s	8.9s	101.4%	521.6 MB	1.1 GB	43.4 MB	98 KB
7	f1/62b80c	214790	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (5)	COMPLETED	0	2023-02-12 17:26:57.097	10.5s	10.4s	101.8%	1.1 GB	2.3 GB	42.9 MB	98 KB
8	c7/bd6b8e	214849	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	COMPLETED	0	2023-02-12 17:26:57.197	10.8s	10.6s	102.1%	1.1 GB	2.3 GB	45.8 MB	98 KB
10	f7/e5f93c	215611	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	COMPLETED	0	2023-02-12 17:27:07.659	9.7s	9.5s	102.0%	1 GB	2.3 GB	45 MB	98 KB
9	df/6bdc37	215701	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	COMPLETED	0	2023-02-12 17:27:08.011	9.9s	9.7s	100.4%	1 GB	2.3 GB	45.8 MB	98 KB
11	2d/0ed7e7	216441	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	COMPLETED	0	2023-02-12 17:27:17.355	9.6s	9.4s	102.6%	1.1 GB	2.3 GB	44.5 MB	98 KB
12	53/b76df6	216563	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (10)	COMPLETED	0	2023-02-12 17:27:17.890	9.7s	9.6s	101.3%	1.1 GB	2.3 GB	42.6 MB	98 KB
14	29/34bad9	217294	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (12)	COMPLETED	0	2023-02-12 17:27:26.957	10.9s	10.7s	101.5%	1 GB	2.3 GB	42.9 MB	98 KB
13	56/40fdfe	217391	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (11)	COMPLETED	0	2023-02-12 17:27:27.584	10.5s	10.4s	102.0%	1.1 GB	2.3 GB	43.8 MB	98.1 KB
15	f0/c2ff70	218171	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (13)	ABORTED	-	2023-02-12 17:27:37.846	-	-	-	-	-	-	-
17	f1/62b80c	218267	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (15)	ABORTED	-	2023-02-12 17:27:38.100	-	-	-	-	-	-	-
