task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	86/1e68f1	202600	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	COMPLETED	0	2023-02-12 17:03:18.366	11.1s	11s	102.5%	831.1 MB	1.4 GB	101.4 MB	1.3 MB
4	a7/5eb1d1	203021	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	COMPLETED	0	2023-02-12 17:03:29.966	11.4s	11.2s	99.3%	1 GB	2.3 GB	43.4 MB	98 KB
5	c2/5ab1c7	203016	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	COMPLETED	0	2023-02-12 17:03:29.928	11.7s	11.3s	100.1%	1 GB	2.3 GB	45.5 MB	98 KB
2	38/a438db	203868	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	COMPLETED	0	2023-02-12 17:03:41.428	9.3s	9s	99.7%	521.6 MB	1.1 GB	43.8 MB	98.1 KB
3	10/41dd89	203932	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	COMPLETED	0	2023-02-12 17:03:41.626	9.4s	9.2s	99.5%	521.8 MB	1.1 GB	42.9 MB	98 KB
7	08/738711	204636	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	COMPLETED	0	2023-02-12 17:03:50.701	10.3s	10.2s	101.4%	1.1 GB	2.3 GB	45.8 MB	98 KB
8	5a/318c15	204739	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	COMPLETED	0	2023-02-12 17:03:51.029	10.4s	10.3s	101.4%	1.1 GB	2.3 GB	45.8 MB	98 KB
10	84/57836f	205460	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	COMPLETED	0	2023-02-12 17:04:01.023	8.2s	8.2s	102.2%	1 GB	2.3 GB	44.5 MB	98 KB
6	00/308649	205583	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (5)	COMPLETED	0	2023-02-12 17:04:01.455	8.1s	8.1s	101.9%	1.1 GB	2.3 GB	42.9 MB	98 KB
9	95/dc8e31	206250	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	COMPLETED	0	2023-02-12 17:04:09.267	10.1s	10s	102.5%	1 GB	2.3 GB	45 MB	98 KB
11	8b/a42c1e	206344	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (10)	COMPLETED	0	2023-02-12 17:04:09.607	10s	9.9s	102.9%	1 GB	2.3 GB	42.6 MB	98 KB
