task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	1a/2aca3b	251817	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	COMPLETED	0	2023-02-14 12:04:28.611	12.3s	12.2s	102.4%	737.8 MB	1.3 GB	101.4 MB	1.3 MB
4	d2/332bcd	252223	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	COMPLETED	0	2023-02-14 12:04:41.495	10.2s	10.1s	100.5%	1 GB	2.3 GB	43.4 MB	98 KB
2	91/e3c2ef	252231	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	COMPLETED	0	2023-02-14 12:04:41.525	10.2s	10s	100.1%	1 GB	2.3 GB	43.8 MB	98.1 KB
7	f0/53ecc0	253067	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	COMPLETED	0	2023-02-14 12:04:51.781	11.5s	11.4s	101.1%	521.6 MB	1.1 GB	45.8 MB	98 KB
5	43/9e4b20	253059	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	COMPLETED	0	2023-02-14 12:04:51.746	11.6s	11.5s	101.5%	521.5 MB	1.1 GB	45.5 MB	98 KB
6	97/239417	253932	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (5)	COMPLETED	0	2023-02-14 12:05:03.293	8.4s	8.3s	101.5%	1.1 GB	2.3 GB	42.9 MB	98 KB
8	44/c3aacd	253954	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	COMPLETED	0	2023-02-14 12:05:03.336	8.6s	8.4s	101.1%	1 GB	2.3 GB	45.8 MB	98 KB
3	17/74c43d	254687	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	COMPLETED	0	2023-02-14 12:05:11.699	9.9s	9.8s	101.4%	1 GB	2.3 GB	42.9 MB	98 KB
9	6b/fb2018	254775	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	COMPLETED	0	2023-02-14 12:05:11.904	10.1s	9.9s	101.3%	1 GB	2.3 GB	45 MB	98 KB
10	07/a1f92e	255442	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	COMPLETED	0	2023-02-14 12:05:21.582	8.8s	8.7s	100.9%	521.6 MB	1.1 GB	44.5 MB	98 KB
11	09/bb296e	255614	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (10)	COMPLETED	0	2023-02-14 12:05:22.027	8.5s	8.4s	102.1%	1 GB	2.3 GB	42.6 MB	98 KB
