task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	7c/83fc38	131339	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	COMPLETED	0	2023-02-23 18:08:59.432	1m 8s	1m 7s	38.1%	731.3 MB	1.3 GB	101.4 MB	1.3 MB
2	7c/83fc38	131314	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (2)	COMPLETED	0	2023-02-23 18:08:58.629	1m 12s	1m 10s	33.2%	580.9 MB	1.2 GB	102.6 MB	2.5 MB
6	c5/d11e5b	132213	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	COMPLETED	0	2023-02-23 18:10:10.545	11.9s	11.8s	92.8%	1 GB	2.3 GB	42.9 MB	98 KB
4	81/e10589	132235	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	COMPLETED	0	2023-02-23 18:10:10.619	12s	11.7s	93.8%	1 GB	2.3 GB	43.8 MB	98.1 KB
3	81/e10589	133188	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	COMPLETED	0	2023-02-23 18:10:22.505	7.7s	7.5s	101.6%	1 GB	2.3 GB	43.8 MB	98.1 KB
5	c5/d11e5b	133277	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	COMPLETED	0	2023-02-23 18:10:22.628	7.7s	7.5s	102.2%	521.6 MB	1.1 GB	42.9 MB	98 KB
7	b7/7d7ef9	133893	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (5)	COMPLETED	0	2023-02-23 18:10:30.167	8.5s	8.4s	101.5%	1 GB	2.3 GB	43.4 MB	98 KB
8	b7/7d7ef9	133970	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	COMPLETED	0	2023-02-23 18:10:30.319	8.6s	8.4s	102.3%	1 GB	2.3 GB	43.4 MB	98 KB
10	69/225851	134604	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	COMPLETED	0	2023-02-23 18:10:38.635	7.9s	7.8s	101.0%	521.4 MB	1.1 GB	45.5 MB	98 KB
13	10/e8c469	134696	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (11)	COMPLETED	0	2023-02-23 18:10:38.920	7.9s	7.7s	102.2%	521.7 MB	1.1 GB	45.8 MB	98 KB
11	0a/080a70	135311	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	COMPLETED	0	2023-02-23 18:10:46.572	8.3s	8.1s	101.8%	1.1 GB	2.3 GB	42.9 MB	98 KB
14	10/e8c469	135426	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (12)	COMPLETED	0	2023-02-23 18:10:46.797	8.5s	8.4s	102.1%	1 GB	2.3 GB	45.8 MB	98 KB
15	b7/81e74a	136043	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (13)	COMPLETED	0	2023-02-23 18:10:54.842	8.4s	8.3s	101.7%	1 GB	2.3 GB	45.8 MB	98 KB
9	69/225851	136135	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	COMPLETED	0	2023-02-23 18:10:55.348	8.3s	8.1s	99.8%	1.1 GB	2.3 GB	45.5 MB	98 KB
