task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	1f/4b432a	2553	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (1)	CACHED	0	2023-02-14 21:37:10.769	18.2s	18.1s	94.5%	893.8 MB	1.5 GB	75.7 MB	884.4 KB
3	9f/3a00b8	3312	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (2)	CACHED	0	2023-02-14 21:37:25.172	14.3s	14s	99.4%	715.8 MB	1.3 GB	75.7 MB	884.4 KB
1	01/12908d	2542	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-14 21:37:10.735	14.4s	14.3s	97.7%	714.9 MB	1.3 GB	101.4 MB	1.3 MB
4	3a/d87497	3803	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (1)	CACHED	0	2023-02-14 21:37:39.559	18.9s	18.8s	100.7%	894.1 MB	1.5 GB	74.5 MB	4.8 KB
5	dc/22d523	3802	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (2)	CACHED	0	2023-02-14 21:37:39.564	19.1s	19s	100.4%	893.7 MB	1.5 GB	74.5 MB	4.8 KB
6	a2/aef844	4758	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (1)	CACHED	0	2023-02-14 21:37:58.817	29.9s	29.6s	77.0%	1.1 GB	1.8 GB	93.1 MB	55 KB
8	ab/0e47fe	5710	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (3)	CACHED	0	2023-02-14 21:38:21.346	19.8s	19.7s	101.1%	908.2 MB	1.5 GB	92.8 MB	23.8 KB
9	d0/d6111e	6110	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (4)	CACHED	0	2023-02-14 21:38:28.683	20.1s	20s	101.3%	893.3 MB	1.5 GB	93 MB	23.6 KB
7	58/09b156	4759	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (2)	CACHED	0	2023-02-14 21:37:58.834	22.5s	22.3s	98.1%	1.2 GB	1.8 GB	91.9 MB	23.1 KB
11	01/1acb3e	7630	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (6)	CACHED	0	2023-02-14 21:39:01.403	19.9s	19.6s	100.2%	908.3 MB	1.5 GB	93.8 MB	23.6 KB
10	7a/6c33d3	6674	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (5)	CACHED	0	2023-02-14 21:38:41.110	20.2s	20.1s	101.2%	908.3 MB	1.5 GB	92.3 MB	23.7 KB
13	e0/b1f213	8055	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (8)	CACHED	0	2023-02-14 21:39:09.558	20.1s	20s	101.4%	893.3 MB	1.5 GB	93.7 MB	23.6 KB
12	ab/f7ee5c	7083	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (7)	CACHED	0	2023-02-14 21:38:48.819	20.7s	20.6s	99.7%	796.3 MB	1.4 GB	93.1 MB	23.6 KB
16	a3/35873e	10599	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (11)	CACHED	0	2023-02-14 21:40:00.605	20.4s	20.3s	101.5%	814.9 MB	1.4 GB	92.8 MB	23.8 KB
15	d0/0df6d0	9022	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (10)	CACHED	0	2023-02-14 21:39:29.676	20.5s	20.4s	101.2%	898.3 MB	1.5 GB	92.1 MB	23.7 KB
14	97/9d5d3c	8597	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (9)	CACHED	0	2023-02-14 21:39:21.368	18.8s	18.7s	101.9%	908.3 MB	1.5 GB	92.7 MB	23.2 KB
17	9c/e9f6d8	10014	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (12)	CACHED	0	2023-02-14 21:39:50.167	20s	19.9s	101.2%	923.9 MB	1.5 GB	93 MB	23.6 KB
18	1d/a809d8	11087	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (13)	CACHED	0	2023-02-14 21:40:10.211	19.5s	19.3s	101.1%	929.7 MB	1.5 GB	92.3 MB	23.7 KB
19	d2/d1608f	9533	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (14)	CACHED	0	2023-02-14 21:39:40.206	20.4s	20.3s	101.5%	883.4 MB	1.5 GB	93.8 MB	23.6 KB
20	5d/08c16b	12026	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (15)	CACHED	0	2023-02-14 21:40:29.695	19.1s	18.9s	101.1%	908.3 MB	1.5 GB	93.1 MB	23.6 KB
21	3c/a70fe1	12569	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (16)	CACHED	0	2023-02-14 21:40:41.355	20.2s	20.1s	101.3%	894.8 MB	1.5 GB	93.7 MB	23.6 KB
23	ad/3832fa	11573	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (18)	CACHED	0	2023-02-14 21:40:20.969	20.4s	20.3s	100.7%	892.9 MB	1.5 GB	92.1 MB	23.7 KB
22	37/c61f7e	12966	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (17)	CACHED	0	2023-02-14 21:40:48.757	18.9s	18.8s	102.0%	898.8 MB	1.5 GB	92.7 MB	23.2 KB
25	17/703c7e	15709	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (2)	FAILED	1	2023-02-14 21:45:24.639	38.9s	38.9s	-	-	-	-	-
24	03/d6d088	15716	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (1)	FAILED	0	2023-02-14 21:45:24.674	58.4s	58.2s	92.6%	2.8 GB	5 GB	124.6 MB	208.3 KB
