task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	ea/49c597	234510	DROP_DROP:DROP:MAE:CREATESNVS (4)	CACHED	0	2023-03-05 18:57:37.857	15.1s	15s	165.5%	327.7 MB	4.8 GB	118.5 MB	12 MB
2	3d/ae4b76	238437	DROP_DROP:DROP:MAE:CREATESNVS (1)	CACHED	0	2023-03-05 18:58:04.560	14s	13.9s	155.3%	283.4 MB	4.7 GB	109.9 MB	5.5 MB
3	d5/a45aa5	236761	DROP_DROP:DROP:MAE:CREATESNVS (2)	CACHED	0	2023-03-05 18:57:53.014	14.3s	14.2s	168.6%	288.6 MB	4.7 GB	119.8 MB	13.2 MB
4	84/31e01e	234506	DROP_DROP:DROP:MAE:CREATESNVS (3)	CACHED	0	2023-03-05 18:57:37.834	13.2s	13.1s	154.8%	298.4 MB	4.7 GB	110 MB	5.5 MB
6	6b/427e1c	236364	DROP_DROP:DROP:MAE:CREATESNVS (5)	CACHED	0	2023-03-05 18:57:51.057	13.5s	13.3s	151.1%	288.4 MB	4.7 GB	110 MB	5.5 MB
7	62/f33f26	239053	DROP_DROP:DROP:MAE:CREATESNVS (6)	CACHED	0	2023-03-05 18:58:07.303	14.5s	14.4s	172.8%	344.2 MB	4.8 GB	118.5 MB	12 MB
8	84/e9a46f	269468	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (4)	CACHED	0	2023-03-06 03:57:29.826	13.2s	13s	160.0%	613.6 MB	4.8 GB	82.9 MB	2 MB
11	4a/45863b	266979	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (3)	CACHED	0	2023-03-06 03:57:14.152	13.7s	13.5s	142.7%	704 MB	4.9 GB	84 MB	1.8 MB
9	56/56d3fb	266969	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (2)	CACHED	0	2023-03-06 03:57:14.119	15.7s	15.4s	138.9%	1016.1 MB	4.8 GB	82.2 MB	761.5 KB
10	98/ac2787	268993	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (1)	CACHED	0	2023-03-06 03:57:27.825	13s	12.9s	161.5%	479.8 MB	4.9 GB	80.9 MB	770.6 KB
12	a0/51231f	271145	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (5)	CACHED	0	2023-03-06 03:57:40.848	13.3s	13.2s	156.1%	711.2 MB	4.9 GB	80.4 MB	772.5 KB
13	fb/0ad037	271736	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (6)	CACHED	0	2023-03-06 03:57:43.061	13.9s	13.7s	157.8%	735.4 MB	4.9 GB	82.3 MB	2 MB
1	cf/5d7457	275920	DROP_DROP:DROP:MAE:GENE_NAME_MAPPING (1)	COMPLETED	0	2023-03-06 04:08:45.210	8.9s	8.8s	100.2%	681.4 MB	1.3 GB	66.5 MB	71.1 KB
16	07/a23d40	276008	DROP_DROP:DROP:MAE:DESEQ (3)	COMPLETED	0	2023-03-06 04:08:45.816	10.2s	10.1s	103.0%	801.5 MB	1.5 GB	46.4 MB	6.7 KB
15	76/b02f91	276534	DROP_DROP:DROP:MAE:DESEQ (2)	COMPLETED	0	2023-03-06 04:08:54.147	10.4s	10.3s	103.2%	835 MB	1.5 GB	46.4 MB	6.7 KB
14	f2/0c3cbd	276722	DROP_DROP:DROP:MAE:DESEQ (1)	COMPLETED	0	2023-03-06 04:08:56.058	10.2s	10.1s	104.8%	808.8 MB	1.5 GB	46.4 MB	5.4 KB
