task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	35/2b3309	303505	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-14 14:55:45.225	14.3s	14.1s	97.8%	667.7 MB	1.2 GB	101.4 MB	1.3 MB
2	81/4541be	336936	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (1)	CACHED	0	2023-02-14 17:02:56.426	13.9s	13.6s	101.1%	770.8 MB	1.3 GB	75.7 MB	884.4 KB
3	fb/77dad2	336919	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (2)	CACHED	0	2023-02-14 17:02:56.341	14.5s	14.3s	99.6%	770.8 MB	1.3 GB	75.7 MB	884.4 KB
4	cd/956cc0	378925	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (1)	CACHED	0	2023-02-14 18:43:48.827	16s	15.9s	101.0%	679.2 MB	1.3 GB	74.5 MB	4.8 KB
5	a2/89eeaf	378905	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (2)	CACHED	0	2023-02-14 18:43:48.776	16.2s	16s	100.8%	679.1 MB	1.3 GB	74.5 MB	4.8 KB
8	5c/2e8ff2	452497	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (3)	COMPLETED	0	2023-02-14 20:59:09.094	24.5s	23.5s	95.9%	1.1 GB	1.7 GB	92.8 MB	23.8 KB
9	d2/71f28c	452504	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (4)	COMPLETED	0	2023-02-14 20:59:09.194	25.4s	23.5s	96.2%	1.1 GB	1.7 GB	93 MB	23.6 KB
7	3a/aff9e3	453380	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (2)	COMPLETED	0	2023-02-14 20:59:34.401	20.9s	20.8s	94.8%	892.9 MB	1.5 GB	91.9 MB	23.2 KB
6	ac/454353	453446	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (1)	COMPLETED	0	2023-02-14 20:59:34.734	28.6s	28.3s	72.2%	1.2 GB	1.8 GB	93.1 MB	55 KB
10	1e/7f4273	454229	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (5)	COMPLETED	0	2023-02-14 20:59:55.354	20.6s	20.5s	96.3%	809.4 MB	1.4 GB	92.3 MB	23.7 KB
11	49/da1047	454691	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (6)	COMPLETED	0	2023-02-14 21:00:03.335	20.2s	20.1s	100.9%	898.6 MB	1.5 GB	93.8 MB	23.6 KB
12	8e/45dc72	455267	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (7)	COMPLETED	0	2023-02-14 21:00:15.972	19.6s	19.5s	100.9%	907.7 MB	1.5 GB	93.1 MB	23.6 KB
14	72/b4e7d6	455664	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (9)	COMPLETED	0	2023-02-14 21:00:23.572	18.6s	18.5s	101.4%	907.9 MB	1.5 GB	92.7 MB	23.3 KB
13	50/f7dfb1	456228	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (8)	COMPLETED	0	2023-02-14 21:00:35.596	18.6s	18.5s	101.4%	907.8 MB	1.5 GB	93.7 MB	23.6 KB
15	77/6d94e5	456583	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (10)	COMPLETED	0	2023-02-14 21:00:42.185	19.8s	19.7s	101.2%	907.8 MB	1.5 GB	92.1 MB	23.7 KB
17	e3/c86993	457184	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (12)	COMPLETED	0	2023-02-14 21:00:54.254	20.8s	20.6s	101.4%	897.8 MB	1.5 GB	93 MB	23.6 KB
20	fb/6c6e81	457604	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (15)	COMPLETED	0	2023-02-14 21:01:02.033	22s	21.9s	101.9%	1.2 GB	1.8 GB	93.1 MB	23.6 KB
19	21/100201	458143	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (14)	COMPLETED	0	2023-02-14 21:01:15.047	23.1s	22.9s	100.7%	1.1 GB	1.7 GB	93.8 MB	23.6 KB
18	9a/2622dd	458592	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (13)	COMPLETED	0	2023-02-14 21:01:24.017	24.5s	24.4s	100.6%	931.8 MB	1.5 GB	92.3 MB	23.7 KB
16	35/d8482b	459198	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (11)	COMPLETED	0	2023-02-14 21:01:38.122	22.5s	22.4s	100.8%	1.1 GB	1.8 GB	92.8 MB	23.8 KB
23	5c/9bea60	459718	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (18)	COMPLETED	0	2023-02-14 21:01:48.548	22s	21.9s	101.0%	1.2 GB	1.8 GB	92.1 MB	23.7 KB
21	1d/9b85e4	460315	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (16)	COMPLETED	0	2023-02-14 21:02:00.696	22.9s	22.8s	102.0%	1.1 GB	1.7 GB	93.7 MB	23.6 KB
22	76/cd6ba3	460816	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (17)	COMPLETED	0	2023-02-14 21:02:10.571	20.1s	20s	101.7%	897.8 MB	1.5 GB	92.7 MB	23.3 KB
25	b7/2a6d22	461570	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (2)	FAILED	1	2023-02-14 21:02:31.488	17.1s	17s	-	-	-	-	-
24	31/08548f	461572	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (1)	FAILED	1	2023-02-14 21:02:31.495	17.3s	17.2s	-	-	-	-	-
