task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a2/74279c	140736	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-23 19:06:24.036	14.1s	13.9s	97.1%	731 MB	1.3 GB	101.4 MB	1.3 MB
2	72/fc53ee	140728	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (2)	CACHED	0	2023-02-23 19:06:24.008	14.3s	14.2s	96.5%	724.7 MB	1.3 GB	101.4 MB	1.3 MB
6	81/82120e	151001	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	COMPLETED	0	2023-02-23 19:19:36.975	8.4s	8.3s	99.6%	1 GB	2.3 GB	43 MB	98.1 KB
3	fc/9c2882	151015	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	COMPLETED	0	2023-02-23 19:19:37.031	8.4s	8.1s	99.6%	1.1 GB	2.3 GB	43.8 MB	98.2 KB
5	7a/7efb15	151686	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	COMPLETED	0	2023-02-23 19:19:45.431	9.6s	9.5s	100.8%	1.1 GB	2.3 GB	43 MB	98.1 KB
4	46/639e55	151697	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	COMPLETED	0	2023-02-23 19:19:45.467	9.6s	9.5s	101.1%	1.1 GB	2.3 GB	43.8 MB	98.2 KB
8	ff/47ed10	152410	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	COMPLETED	0	2023-02-23 19:19:55.041	8.5s	8.4s	100.9%	1 GB	2.3 GB	43.4 MB	98.1 KB
10	b7/c2a4a1	152450	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	COMPLETED	0	2023-02-23 19:19:55.095	8.6s	8.5s	101.4%	1 GB	2.3 GB	45.5 MB	98.1 KB
9	2e/ebd11a	153069	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	COMPLETED	0	2023-02-23 19:20:03.540	8.7s	8.6s	101.6%	1 GB	2.3 GB	45.5 MB	98.1 KB
7	02/31c17b	153158	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (5)	COMPLETED	0	2023-02-23 19:20:03.755	8.6s	8.5s	102.0%	1 GB	2.3 GB	43.4 MB	98.1 KB
11	35/ce2edb	153784	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	COMPLETED	0	2023-02-23 19:20:12.261	9s	8.8s	101.9%	521.5 MB	1.1 GB	42.9 MB	98.1 KB
13	72/2736e3	153840	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (11)	COMPLETED	0	2023-02-23 19:20:12.403	9.2s	8.9s	100.7%	521.5 MB	1.1 GB	45.8 MB	98.1 KB
14	44/da5790	154482	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (12)	COMPLETED	0	2023-02-23 19:20:21.260	8.4s	8.3s	101.5%	1 GB	2.3 GB	45.8 MB	98.1 KB
12	39/0b58d8	154602	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (10)	COMPLETED	0	2023-02-23 19:20:21.616	8.1s	8s	102.5%	1.1 GB	2.3 GB	42.9 MB	98 KB
16	7c/a17347	155264	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (14)	COMPLETED	0	2023-02-23 19:20:29.635	9.3s	9.2s	102.4%	1 GB	2.3 GB	45.8 MB	98.1 KB
18	ba/943944	155332	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (16)	COMPLETED	0	2023-02-23 19:20:29.772	9.3s	9.1s	102.7%	1.1 GB	2.3 GB	45 MB	98 KB
19	33/beab8c	156099	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (17)	COMPLETED	0	2023-02-23 19:20:39.071	7.9s	7.8s	102.9%	521.5 MB	1.1 GB	44.5 MB	98.1 KB
15	89/60c354	156023	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (13)	COMPLETED	0	2023-02-23 19:20:38.924	8.1s	8s	101.6%	521.6 MB	1.1 GB	45.8 MB	98.1 KB
17	2c/a2d349	156764	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (15)	COMPLETED	0	2023-02-23 19:20:46.981	9.5s	9.4s	102.5%	1 GB	2.3 GB	45 MB	98 KB
20	d8/8f4c12	156787	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (18)	COMPLETED	0	2023-02-23 19:20:47.018	9.7s	9.5s	101.4%	1 GB	2.3 GB	44.5 MB	98.1 KB
21	aa/975896	157516	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (19)	COMPLETED	0	2023-02-23 19:20:56.499	7.8s	7.7s	101.9%	521.7 MB	1.1 GB	42.6 MB	98.1 KB
22	04/93d58f	157604	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (20)	COMPLETED	0	2023-02-23 19:20:56.727	7.6s	7.5s	102.3%	521.5 MB	1.1 GB	42.6 MB	98.1 KB
