task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	62/68324b	279809	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-14 13:12:23.774	10.3s	10.1s	103.0%	789.3 MB	1.4 GB	101.4 MB	1.3 MB
4	30/3c3578	280173	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	CACHED	0	2023-02-14 13:12:34.401	10.7s	10.4s	99.8%	521.5 MB	1.1 GB	43.4 MB	98 KB
5	ba/eedc48	280176	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	CACHED	0	2023-02-14 13:12:34.424	10.6s	10.4s	100.9%	521.6 MB	1.1 GB	45.5 MB	98 KB
3	14/fe0a32	280968	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	CACHED	0	2023-02-14 13:12:45.140	8.3s	8.2s	101.7%	1 GB	2.3 GB	42.9 MB	98 KB
2	cb/84eed6	280920	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	CACHED	0	2023-02-14 13:12:45.040	8.8s	8.7s	100.5%	1 GB	2.3 GB	43.8 MB	98.1 KB
6	d9/b7a077	282484	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (5)	CACHED	0	2023-02-14 13:13:03.809	7.8s	7.6s	102.4%	521.4 MB	1.1 GB	42.9 MB	98 KB
7	b6/880c0d	281724	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	CACHED	0	2023-02-14 13:12:53.874	9.9s	9.9s	102.3%	1 GB	2.3 GB	45.8 MB	98 KB
8	22/aa7ffc	281632	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	CACHED	0	2023-02-14 13:12:53.462	10s	9.8s	102.2%	1 GB	2.3 GB	45.8 MB	98 KB
10	3e/718a2d	282392	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	CACHED	0	2023-02-14 13:13:03.437	7.9s	7.8s	102.0%	521.6 MB	1.1 GB	44.5 MB	98 KB
9	03/55b71a	283079	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	CACHED	0	2023-02-14 13:13:11.302	9.2s	9.1s	102.0%	1.1 GB	2.3 GB	45 MB	98 KB
11	b7/6db8c1	283199	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (10)	CACHED	0	2023-02-14 13:13:11.580	9.1s	9s	102.4%	521.6 MB	1.1 GB	42.6 MB	98 KB
12	e3/de4d91	289682	DROP_DROP:DROP:ABERRANT_EXPRESSION:MERGECOUNTS (1)	CACHED	0	2023-02-14 13:38:35.036	7.7s	7.6s	106.9%	481.8 MB	1 GB	30.8 MB	346 KB
13	c0/5a3f41	294727	DROP_DROP:DROP:ABERRANT_EXPRESSION:MERGECOUNTS (2)	COMPLETED	0	2023-02-14 13:56:19.675	7.1s	7s	109.4%	1.4 GB	3.1 GB	30.5 MB	296.7 KB
14	57/35c793	293322	DROP_DROP:DROP:ABERRANT_EXPRESSION:FILTERCOUNT (1)	CACHED	0	2023-02-14 13:43:38.998	17.4s	17.2s	97.0%	860.8 MB	1.4 GB	53.2 MB	106.5 KB
15	fa/998811	295090	DROP_DROP:DROP:ABERRANT_EXPRESSION:FILTERCOUNT (2)	COMPLETED	0	2023-02-14 13:56:26.938	11.8s	11.7s	102.3%	848.6 MB	1.4 GB	53.2 MB	105.8 KB
17	08/32b3b7	295499	DROP_DROP:DROP:ABERRANT_EXPRESSION:RUNOUTRIDER (2)	FAILED	1	2023-02-14 13:56:38.792	56.6s	56.6s	-	-	-	-	-
16	a4/5a47fc	295501	DROP_DROP:DROP:ABERRANT_EXPRESSION:RUNOUTRIDER (1)	ABORTED	-	2023-02-14 13:56:38.799	-	-	-	-	-	-	-
