task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	c3/222b10	30874	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (1)	CACHED	0	2023-02-14 21:52:25.014	15.9s	15.6s	100.3%	789.2 MB	1.4 GB	75.7 MB	884.4 KB
1	af/478965	30104	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-14 21:52:09.817	15.2s	15s	98.5%	616.6 MB	1.2 GB	101.4 MB	1.3 MB
3	ee/cc5b64	30109	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (2)	CACHED	0	2023-02-14 21:52:09.851	18.3s	18.1s	95.8%	893.6 MB	1.5 GB	75.7 MB	884.4 KB
4	5b/c2e89d	42677	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (1)	CACHED	0	2023-02-14 21:57:35.978	20.3s	20.2s	97.0%	797.9 MB	1.4 GB	74.5 MB	4.8 KB
5	a8/e30bf0	42694	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (2)	CACHED	0	2023-02-14 21:57:36.061	20.3s	20.1s	96.2%	831 MB	1.4 GB	74.5 MB	4.8 KB
6	2f/64ecc4	44392	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (1)	CACHED	0	2023-02-14 21:58:15.942	23.9s	23.8s	71.6%	1.1 GB	1.8 GB	93.1 MB	55 KB
8	0a/5b8521	45241	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (3)	CACHED	0	2023-02-14 21:58:32.445	17.2s	17.1s	102.1%	1.1 GB	1.7 GB	92.8 MB	23.8 KB
7	36/c18311	43516	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (2)	CACHED	0	2023-02-14 21:57:56.494	19.3s	19.1s	99.5%	908.5 MB	1.5 GB	91.9 MB	23.1 KB
10	67/6ce2cf	45647	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (5)	CACHED	0	2023-02-14 21:58:39.869	17.6s	17.5s	101.3%	1 GB	1.6 GB	92.3 MB	23.7 KB
11	16/d11691	44344	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (6)	CACHED	0	2023-02-14 21:58:15.842	16.6s	16.5s	100.7%	1.2 GB	1.8 GB	93.8 MB	23.6 KB
12	1f/e1afd0	46155	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (7)	CACHED	0	2023-02-14 21:58:49.652	17.7s	17.6s	101.2%	987.7 MB	1.6 GB	93.1 MB	23.6 KB
13	e6/f04c5b	46615	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (8)	CACHED	0	2023-02-14 21:58:57.453	16.5s	16.4s	100.8%	1.2 GB	1.8 GB	93.7 MB	23.6 KB
9	87/b27aa8	43511	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (4)	CACHED	0	2023-02-14 21:57:56.456	19.5s	19.1s	99.3%	908.3 MB	1.5 GB	93 MB	23.6 KB
14	ab/c3420a	47554	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (9)	CACHED	0	2023-02-14 21:59:14.045	16.9s	16.8s	101.4%	1.2 GB	1.8 GB	92.7 MB	23.2 KB
15	fb/76770e	47160	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (10)	CACHED	0	2023-02-14 21:59:07.358	17.6s	17.5s	101.1%	941.1 MB	1.5 GB	92.1 MB	23.7 KB
16	8c/e2d73d	50469	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (11)	CACHED	0	2023-02-14 22:00:07.458	17.4s	17.3s	101.3%	995.7 MB	1.6 GB	92.8 MB	23.8 KB
19	73/a7e25f	50128	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (14)	CACHED	0	2023-02-14 22:00:00.985	16.6s	16.5s	100.7%	1.2 GB	1.8 GB	93.8 MB	23.6 KB
18	10/e5d26d	48460	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (13)	CACHED	0	2023-02-14 21:59:30.929	17.8s	17.7s	101.5%	909.4 MB	1.5 GB	92.3 MB	23.7 KB
17	fa/fc2a62	48116	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (12)	CACHED	0	2023-02-14 21:59:24.920	17.8s	17.8s	101.5%	914.2 MB	1.5 GB	93 MB	23.6 KB
21	b4/a57bac	51059	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (16)	CACHED	0	2023-02-14 22:00:17.601	17.5s	17.4s	101.6%	1 GB	1.6 GB	93.7 MB	23.6 KB
20	db/03ec1f	49113	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (15)	CACHED	0	2023-02-14 21:59:42.773	18.2s	18.1s	101.4%	985.6 MB	1.6 GB	93.1 MB	23.6 KB
23	27/7effcd	51478	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (18)	CACHED	0	2023-02-14 22:00:24.816	18.6s	18.5s	101.7%	908.3 MB	1.5 GB	92.1 MB	23.7 KB
22	ec/94338c	49442	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (17)	CACHED	0	2023-02-14 21:59:48.755	18.7s	18.6s	101.0%	908.4 MB	1.5 GB	92.7 MB	23.2 KB
25	89/906453	96532	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (2)	CACHED	0	2023-02-14 23:22:45.921	1m 11s	1m 10s	100.2%	3.4 GB	5.3 GB	124.9 MB	304.6 KB
24	85/bd6339	10883	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (1)	CACHED	0	2023-02-14 23:51:22.857	33.2s	33.1s	134.1%	4.4 GB	7.7 GB	124.9 MB	304.6 KB
