task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	7c/83fc38	131314	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (2)	CACHED	0	2023-02-23 18:08:58.629	1m 12s	1m 10s	33.2%	580.9 MB	1.2 GB	102.6 MB	2.5 MB
2	7c/83fc38	131314	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (2)	CACHED	0	2023-02-23 18:08:58.629	1m 12s	1m 10s	33.2%	580.9 MB	1.2 GB	102.6 MB	2.5 MB
6	c5/d11e5b	133277	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	CACHED	0	2023-02-23 18:10:22.628	7.7s	7.5s	102.2%	521.6 MB	1.1 GB	42.9 MB	98 KB
3	81/e10589	133188	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	CACHED	0	2023-02-23 18:10:22.505	7.7s	7.5s	101.6%	1 GB	2.3 GB	43.8 MB	98.1 KB
4	81/e10589	133188	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	CACHED	0	2023-02-23 18:10:22.505	7.7s	7.5s	101.6%	1 GB	2.3 GB	43.8 MB	98.1 KB
5	c5/d11e5b	133277	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	CACHED	0	2023-02-23 18:10:22.628	7.7s	7.5s	102.2%	521.6 MB	1.1 GB	42.9 MB	98 KB
8	b7/7d7ef9	133970	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	CACHED	0	2023-02-23 18:10:30.319	8.6s	8.4s	102.3%	1 GB	2.3 GB	43.4 MB	98 KB
10	69/225851	136135	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	CACHED	0	2023-02-23 18:10:55.348	8.3s	8.1s	99.8%	1.1 GB	2.3 GB	45.5 MB	98 KB
9	69/225851	136135	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	CACHED	0	2023-02-23 18:10:55.348	8.3s	8.1s	99.8%	1.1 GB	2.3 GB	45.5 MB	98 KB
7	b7/7d7ef9	133970	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	CACHED	0	2023-02-23 18:10:30.319	8.6s	8.4s	102.3%	1 GB	2.3 GB	43.4 MB	98 KB
11	0a/080a70	135311	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	CACHED	0	2023-02-23 18:10:46.572	8.3s	8.1s	101.8%	1.1 GB	2.3 GB	42.9 MB	98 KB
12	0a/080a70	135311	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	CACHED	0	2023-02-23 18:10:46.572	8.3s	8.1s	101.8%	1.1 GB	2.3 GB	42.9 MB	98 KB
13	10/e8c469	135426	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (12)	CACHED	0	2023-02-23 18:10:46.797	8.5s	8.4s	102.1%	1 GB	2.3 GB	45.8 MB	98 KB
14	10/e8c469	135426	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (12)	CACHED	0	2023-02-23 18:10:46.797	8.5s	8.4s	102.1%	1 GB	2.3 GB	45.8 MB	98 KB
15	b7/81e74a	136043	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (13)	CACHED	0	2023-02-23 18:10:54.842	8.4s	8.3s	101.7%	1 GB	2.3 GB	45.8 MB	98 KB
16	b7/81e74a	136043	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (13)	CACHED	0	2023-02-23 18:10:54.842	8.4s	8.3s	101.7%	1 GB	2.3 GB	45.8 MB	98 KB
19	c4/2372b6	137381	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (17)	COMPLETED	0	2023-02-23 18:45:26.715	9.4s	9.3s	101.4%	1.1 GB	2.3 GB	44.5 MB	98 KB
17	eb/68989f	137371	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (15)	COMPLETED	0	2023-02-23 18:45:26.681	9.6s	9.5s	101.6%	1.1 GB	2.3 GB	45 MB	98 KB
18	eb/68989f	138201	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (16)	COMPLETED	0	2023-02-23 18:45:36.184	8.1s	8s	100.5%	1.1 GB	2.3 GB	45 MB	98 KB
20	c4/2372b6	138260	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (18)	COMPLETED	0	2023-02-23 18:45:36.348	8.3s	8.1s	102.3%	1.1 GB	2.3 GB	44.5 MB	98 KB
22	a5/4538d7	138877	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (20)	COMPLETED	0	2023-02-23 18:45:44.326	7.4s	7.3s	101.3%	1 GB	2.3 GB	42.6 MB	98 KB
21	a5/4538d7	138971	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (19)	COMPLETED	0	2023-02-23 18:45:44.611	7.3s	7.2s	103.1%	1 GB	2.3 GB	42.6 MB	98 KB
