task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	bd/6103b0	267871	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-14 12:29:35.338	11.6s	11.4s	102.5%	754.2 MB	1.3 GB	101.4 MB	1.3 MB
3	95/e83fb8	268271	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	CACHED	0	2023-02-14 12:29:47.283	9s	8.9s	101.2%	521.4 MB	1.1 GB	42.9 MB	98 KB
5	08/b08861	271288	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	CACHED	0	2023-02-14 12:30:24.178	7.9s	7.8s	101.1%	521.5 MB	1.1 GB	45.5 MB	98 KB
2	b3/f0b1ba	269107	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	CACHED	0	2023-02-14 12:29:56.638	9.1s	9s	103.2%	521.7 MB	1.1 GB	43.8 MB	98.1 KB
4	d4/0a4fe7	268281	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	CACHED	0	2023-02-14 12:29:47.322	9.3s	9.1s	101.0%	521.6 MB	1.1 GB	43.4 MB	98 KB
6	36/6f0241	270619	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (5)	CACHED	0	2023-02-14 12:30:14.762	9.5s	9.4s	102.4%	1 GB	2.3 GB	42.9 MB	98 KB
7	b2/e9ce82	269015	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	CACHED	0	2023-02-14 12:29:56.353	9.5s	9.4s	102.0%	1 GB	2.3 GB	45.8 MB	98 KB
8	e9/22438e	269741	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	CACHED	0	2023-02-14 12:30:05.774	9s	8.9s	99.5%	1 GB	2.3 GB	45.8 MB	98 KB
9	d9/435139	269802	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	CACHED	0	2023-02-14 12:30:05.856	8.5s	8.4s	102.7%	1 GB	2.3 GB	45 MB	98 KB
10	74/e59eb7	270498	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	CACHED	0	2023-02-14 12:30:14.390	9.8s	9.7s	101.4%	1 GB	2.3 GB	44.5 MB	98 KB
11	94/69531e	271360	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (10)	CACHED	0	2023-02-14 12:30:24.308	7.8s	7.7s	102.6%	521.4 MB	1.1 GB	42.6 MB	98 KB
