task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	d5/a45aa5	236761	DROP_DROP:DROP:MAE:CREATESNVS (2)	CACHED	0	2023-03-05 18:57:53.014	14.3s	14.2s	168.6%	288.6 MB	4.7 GB	119.8 MB	13.2 MB
1	3d/ae4b76	238437	DROP_DROP:DROP:MAE:CREATESNVS (1)	CACHED	0	2023-03-05 18:58:04.560	14s	13.9s	155.3%	283.4 MB	4.7 GB	109.9 MB	5.5 MB
4	ea/49c597	234510	DROP_DROP:DROP:MAE:CREATESNVS (4)	CACHED	0	2023-03-05 18:57:37.857	15.1s	15s	165.5%	327.7 MB	4.8 GB	118.5 MB	12 MB
3	84/31e01e	234506	DROP_DROP:DROP:MAE:CREATESNVS (3)	CACHED	0	2023-03-05 18:57:37.834	13.2s	13.1s	154.8%	298.4 MB	4.7 GB	110 MB	5.5 MB
6	62/f33f26	239053	DROP_DROP:DROP:MAE:CREATESNVS (6)	CACHED	0	2023-03-05 18:58:07.303	14.5s	14.4s	172.8%	344.2 MB	4.8 GB	118.5 MB	12 MB
5	6b/427e1c	236364	DROP_DROP:DROP:MAE:CREATESNVS (5)	CACHED	0	2023-03-05 18:57:51.057	13.5s	13.3s	151.1%	288.4 MB	4.7 GB	110 MB	5.5 MB
8	a3/3db06a	245534	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (2)	CACHED	0	2023-03-05 18:58:48.687	12.6s	12.5s	152.8%	709 MB	4.8 GB	82.9 MB	2 MB
9	80/a7037c	240899	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (1)	CACHED	0	2023-03-05 18:58:21.890	12.6s	12.5s	151.4%	610.7 MB	4.9 GB	80.9 MB	770.6 KB
10	1d/fcf5f9	242926	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (4)	CACHED	0	2023-03-05 18:58:34.514	12.8s	12.7s	150.7%	876.3 MB	4.9 GB	84 MB	1.8 MB
7	e6/3dc94d	243184	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (5)	CACHED	0	2023-03-05 18:58:34.987	13.7s	13.5s	143.2%	820.3 MB	4.8 GB	82.2 MB	761.5 KB
11	cb/28cccf	245215	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (6)	CACHED	0	2023-03-05 18:58:47.321	13.7s	13.6s	157.2%	694.1 MB	4.8 GB	82.3 MB	2 MB
12	43/3aa751	240898	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (3)	CACHED	0	2023-03-05 18:58:21.887	13.1s	13s	152.7%	683.5 MB	4.9 GB	80.4 MB	772.5 KB
13	14/bab727	247802	DROP_DROP:DROP:MAE:DESEQ (1)	FAILED	1	2023-03-05 18:59:31.562	8.7s	8.6s	-	-	-	-	-
14	e6/7cdfbc	247818	DROP_DROP:DROP:MAE:DESEQ (2)	FAILED	1	2023-03-05 18:59:31.631	8.8s	8.7s	-	-	-	-	-
15	7f/f78917	248379	DROP_DROP:DROP:MAE:DESEQ (3)	FAILED	1	2023-03-05 18:59:40.275	8.4s	8.2s	-	-	-	-	-
