task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a5/f18349	262311	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	COMPLETED	0	2023-02-14 12:21:48.827	11.4s	11.3s	101.5%	806.7 MB	1.4 GB	101.4 MB	1.3 MB
2	fd/8b7772	262712	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	COMPLETED	0	2023-02-14 12:22:00.663	8.7s	8.6s	100.9%	1 GB	2.3 GB	43.8 MB	98.1 KB
3	d9/4d14d2	262714	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	COMPLETED	0	2023-02-14 12:22:00.686	9.1s	8.8s	99.5%	1 GB	2.3 GB	42.9 MB	98 KB
4	13/b17fdc	263377	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	COMPLETED	0	2023-02-14 12:22:09.404	8.2s	8.1s	102.0%	1.1 GB	2.3 GB	43.4 MB	98 KB
5	96/cea49c	263504	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	COMPLETED	0	2023-02-14 12:22:09.792	8.4s	8.3s	102.5%	1.1 GB	2.3 GB	45.5 MB	98 KB
6	49/f3d56b	264076	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (5)	COMPLETED	0	2023-02-14 12:22:17.635	9.7s	9.6s	101.5%	1 GB	2.3 GB	42.9 MB	98 KB
8	75/f09434	264168	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	COMPLETED	0	2023-02-14 12:22:18.177	9.5s	9.4s	102.3%	1 GB	2.3 GB	45.8 MB	98 KB
10	60/6c7795	264892	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	COMPLETED	0	2023-02-14 12:22:27.352	7.9s	7.7s	102.4%	521.4 MB	1.1 GB	44.5 MB	98 KB
7	58/077b4e	264984	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	COMPLETED	0	2023-02-14 12:22:27.704	8s	7.9s	101.7%	521.4 MB	1.1 GB	45.8 MB	98 KB
9	87/737ca1	265573	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	COMPLETED	0	2023-02-14 12:22:35.211	10.2s	10.1s	102.5%	521.6 MB	1.1 GB	45 MB	98 KB
11	b7/e2f87c	265693	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (10)	COMPLETED	0	2023-02-14 12:22:35.666	10.1s	10s	102.8%	521.4 MB	1.1 GB	42.6 MB	98 KB
12	a8/52d757	266435	DROP_DROP:DROP:ABERRANT_EXPRESSION:MERGECOUNTS (1)	COMPLETED	0	2023-02-14 12:22:45.842	5.9s	5.8s	107.4%	481.7 MB	1 GB	30.8 MB	346 KB
