task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	af/478965	30104	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-14 21:52:09.817	15.2s	15s	98.5%	616.6 MB	1.2 GB	101.4 MB	1.3 MB
3	ee/cc5b64	30109	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (2)	CACHED	0	2023-02-14 21:52:09.851	18.3s	18.1s	95.8%	893.6 MB	1.5 GB	75.7 MB	884.4 KB
2	c3/222b10	30874	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (1)	CACHED	0	2023-02-14 21:52:25.014	15.9s	15.6s	100.3%	789.2 MB	1.4 GB	75.7 MB	884.4 KB
5	a8/e30bf0	42694	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (2)	CACHED	0	2023-02-14 21:57:36.061	20.3s	20.1s	96.2%	831 MB	1.4 GB	74.5 MB	4.8 KB
4	5b/c2e89d	42677	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (1)	CACHED	0	2023-02-14 21:57:35.978	20.3s	20.2s	97.0%	797.9 MB	1.4 GB	74.5 MB	4.8 KB
9	f9/e7ee48	55502	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (4)	CACHED	0	2023-02-14 22:04:09.325	16.8s	16.7s	101.1%	1.1 GB	1.8 GB	93 MB	23.6 KB
7	3c/cc6fe3	53770	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (2)	CACHED	0	2023-02-14 22:03:33.167	19.7s	19.6s	94.8%	908.2 MB	1.5 GB	91.9 MB	23.2 KB
6	39/ad77ce	53757	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (1)	CACHED	0	2023-02-14 22:03:33.080	28s	27.8s	66.9%	1.1 GB	1.8 GB	93.1 MB	55 KB
10	75/49de02	55049	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (5)	CACHED	0	2023-02-14 22:04:01.065	17.3s	17.3s	101.3%	1008.4 MB	1.6 GB	92.3 MB	23.7 KB
11	af/f4aaf2	57465	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (6)	CACHED	0	2023-02-14 22:04:44.678	17.8s	17.7s	100.7%	921.3 MB	1.5 GB	93.8 MB	23.6 KB
8	be/fa909b	54646	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (3)	CACHED	0	2023-02-14 22:03:52.916	16.4s	16.3s	101.6%	1.2 GB	1.8 GB	92.8 MB	23.8 KB
13	41/17c68b	56033	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (8)	CACHED	0	2023-02-14 22:04:18.420	18.8s	18.7s	101.6%	908.3 MB	1.5 GB	93.7 MB	23.6 KB
12	1b/ede027	56475	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (7)	CACHED	0	2023-02-14 22:04:26.149	18.5s	18.4s	101.1%	922.5 MB	1.5 GB	93.1 MB	23.6 KB
14	99/57f35d	57074	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (9)	CACHED	0	2023-02-14 22:04:37.200	16.8s	16.7s	101.3%	1.2 GB	1.8 GB	92.7 MB	23.2 KB
15	94/ef499c	57976	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (10)	CACHED	0	2023-02-14 22:04:54.038	16.9s	16.8s	100.3%	1.2 GB	1.8 GB	92.1 MB	23.7 KB
19	a8/a0565f	58936	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (14)	CACHED	0	2023-02-14 22:05:10.982	18s	17.9s	100.9%	910.2 MB	1.5 GB	93.8 MB	23.6 KB
17	06/46ca50	58465	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (12)	CACHED	0	2023-02-14 22:05:02.502	18.1s	17.9s	100.6%	908.4 MB	1.5 GB	93 MB	23.6 KB
16	1f/c4b177	59901	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (11)	CACHED	0	2023-02-14 22:05:28.976	19s	18.9s	101.6%	908.3 MB	1.5 GB	92.8 MB	23.8 KB
18	3f/f1622a	59474	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (13)	CACHED	0	2023-02-14 22:05:20.590	18.2s	18.1s	101.1%	933.6 MB	1.5 GB	92.3 MB	23.7 KB
20	36/9c35df	61381	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (15)	CACHED	0	2023-02-14 22:05:55.804	16.4s	16.3s	101.6%	1.2 GB	1.8 GB	93.1 MB	23.6 KB
21	9c/7489e2	60445	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (16)	CACHED	0	2023-02-14 22:05:38.821	17s	16.9s	100.8%	1.1 GB	1.8 GB	93.7 MB	23.6 KB
23	93/0cbee8	61912	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (18)	CACHED	0	2023-02-14 22:06:05.258	16.6s	16.6s	101.6%	1.1 GB	1.8 GB	92.1 MB	23.7 KB
22	fd/8d3fdc	60957	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (17)	CACHED	0	2023-02-14 22:05:47.992	17.3s	17.2s	101.3%	1020.1 MB	1.6 GB	92.7 MB	23.2 KB
25	ec/9cbee9	7259	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (2)	CACHED	0	2023-02-14 23:47:08.848	42.6s	42.5s	141.6%	3.5 GB	6.1 GB	120.7 MB	296.2 KB
24	67/edf984	7246	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (1)	CACHED	0	2023-02-14 23:47:08.826	42.6s	42.5s	143.4%	2.6 GB	4.5 GB	124.9 MB	304.6 KB
27	4a/848baa	20020	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (2)	CACHED	0	2023-02-15 00:07:11.749	17.9s	17.8s	99.0%	908.2 MB	1.5 GB	81 MB	1.1 MB
29	dc/8477c5	19170	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (4)	CACHED	0	2023-02-15 00:06:54.906	17.1s	17s	98.8%	929.2 MB	1.5 GB	82.8 MB	1.7 MB
28	23/1299a8	19167	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (3)	CACHED	0	2023-02-15 00:06:54.871	16.9s	16.7s	99.1%	986 MB	1.6 GB	81.1 MB	1.1 MB
26	3e/7585b0	20109	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (1)	CACHED	0	2023-02-15 00:07:12.014	18s	17.9s	98.4%	908.4 MB	1.5 GB	81.7 MB	1.3 MB
35	90/880304	21856	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (8)	CACHED	0	2023-02-15 00:07:47.228	16.8s	16.7s	99.5%	948.4 MB	1.5 GB	82.1 MB	1.3 MB
33	e2/1bac8c	21005	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (6)	CACHED	0	2023-02-15 00:07:30.038	17.3s	17.3s	99.4%	908.2 MB	1.5 GB	82.4 MB	1.3 MB
34	6e/254b9e	21934	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (7)	CACHED	0	2023-02-15 00:07:47.386	16.7s	16.6s	99.8%	985.4 MB	1.6 GB	82.7 MB	1.7 MB
30	38/aa727d	20912	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (5)	CACHED	0	2023-02-15 00:07:29.674	17.5s	17.5s	99.4%	908.1 MB	1.5 GB	81.2 MB	1.3 MB
37	f8/9b76fa	23723	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (10)	CACHED	0	2023-02-15 00:08:19.876	17.1s	17s	99.9%	908.4 MB	1.5 GB	80.8 MB	1022.1 KB
36	27/c78283	22790	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (9)	CACHED	0	2023-02-15 00:08:04.009	15.9s	15.8s	99.5%	1 GB	1.9 GB	81.8 MB	1.3 MB
32	6f/be7054	61928	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_MERGE (2)	CACHED	0	2023-02-15 00:54:38.669	37.6s	37.5s	108.6%	2.8 GB	4.6 GB	174.4 MB	26.2 MB
38	d7/fb782d	22835	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (11)	CACHED	0	2023-02-15 00:08:04.100	15.8s	15.6s	99.4%	706.3 MB	1.3 GB	81.1 MB	1.1 MB
31	36/a8f046	61922	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_MERGE (1)	CACHED	0	2023-02-15 00:54:38.644	37.8s	37.5s	108.8%	2.8 GB	4.6 GB	174.4 MB	26.2 MB
39	61/631478	24655	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (12)	CACHED	0	2023-02-15 00:08:36.805	17.2s	17.1s	99.9%	908.2 MB	1.5 GB	82.8 MB	1.7 MB
40	53/753c64	24743	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (13)	CACHED	0	2023-02-15 00:08:36.980	16.9s	16.9s	99.8%	910.4 MB	1.5 GB	81.2 MB	1.3 MB
42	06/789494	25739	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (15)	CACHED	0	2023-02-15 00:08:53.982	15.8s	15.7s	99.9%	773.3 MB	1.3 GB	82.7 MB	1.7 MB
41	82/57f7de	23781	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (14)	CACHED	0	2023-02-15 00:08:19.949	16.8s	16.7s	100.5%	908.3 MB	1.5 GB	82.4 MB	1.3 MB
46	4e/972fea	26688	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (17)	CACHED	0	2023-02-15 00:09:09.767	14.9s	14.8s	99.8%	707.5 MB	1.3 GB	81.8 MB	1.3 MB
43	20/f44dfc	26564	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (16)	CACHED	0	2023-02-15 00:09:09.501	15s	14.9s	99.5%	706.4 MB	1.3 GB	82.1 MB	1.3 MB
47	62/b267b4	25682	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_NONSPLITREADS_SAMPLEWISE (18)	CACHED	0	2023-02-15 00:08:53.918	15.6s	15.5s	99.8%	771 MB	1.3 GB	80.8 MB	1022.1 KB
44	be/6977c1	95339	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_COLLECT (1)	FAILED	1	2023-02-15 01:14:39.329	17.8s	17.7s	-	-	-	-	-
45	d5/a49b40	95347	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_COLLECT (2)	FAILED	1	2023-02-15 01:14:39.347	17.8s	17.7s	-	-	-	-	-
