task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	7e/cc9b3c	220033	DROP_DROP:DROP:MAE:CREATESNVS (1)	COMPLETED	0	2023-03-05 18:50:16.035	14.6s	14.3s	157.0%	284.3 MB	4.7 GB	109.9 MB	5.5 MB
4	3b/ceeb25	220039	DROP_DROP:DROP:MAE:CREATESNVS (4)	COMPLETED	0	2023-03-05 18:50:16.066	16s	15.9s	166.0%	412.5 MB	4.9 GB	118.5 MB	12 MB
5	ed/2cc81e	222113	DROP_DROP:DROP:MAE:CREATESNVS (5)	COMPLETED	0	2023-03-05 18:50:30.617	14.9s	14.5s	155.3%	288 MB	4.7 GB	110 MB	5.5 MB
3	51/49b29e	222510	DROP_DROP:DROP:MAE:CREATESNVS (3)	COMPLETED	0	2023-03-05 18:50:32.111	14s	13.9s	169.3%	301 MB	4.8 GB	110 MB	5.5 MB
6	99/a5461c	224334	DROP_DROP:DROP:MAE:CREATESNVS (6)	COMPLETED	0	2023-03-05 18:50:45.489	15.3s	15.2s	161.3%	292.8 MB	4.7 GB	118.5 MB	12 MB
2	38/ae32fc	224488	DROP_DROP:DROP:MAE:CREATESNVS (2)	COMPLETED	0	2023-03-05 18:50:46.104	15.1s	15s	169.6%	302.7 MB	4.7 GB	119.8 MB	13.2 MB
10	15/8ead69	226642	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (4)	COMPLETED	0	2023-03-05 18:51:01.294	11.2s	11.1s	154.8%	572.6 MB	4.9 GB	80.9 MB	770.6 KB
7	9f/75af0b	226641	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (1)	COMPLETED	0	2023-03-05 18:51:01.288	12s	11.9s	157.2%	897.4 MB	4.9 GB	82.2 MB	761.5 KB
8	24/313611	228665	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (2)	COMPLETED	0	2023-03-05 18:51:13.270	12.1s	12s	166.5%	562.1 MB	4.8 GB	82.9 MB	2 MB
9	9f/0f830a	228528	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (3)	COMPLETED	0	2023-03-05 18:51:12.511	13.3s	13.2s	153.5%	658.9 MB	4.9 GB	80.4 MB	772.5 KB
12	b2/26b4d7	230546	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (6)	COMPLETED	0	2023-03-05 18:51:25.354	11.2s	11.1s	155.5%	1019.5 MB	4.8 GB	84 MB	1.8 MB
11	51/30b1a1	230808	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (5)	COMPLETED	0	2023-03-05 18:51:25.812	11.2s	11.1s	158.9%	751 MB	4.9 GB	82.3 MB	2 MB
15	43/8a23b4	232615	DROP_DROP:DROP:MAE:DESEQ (3)	FAILED	1	2023-03-05 18:51:37.119	9.1s	9.1s	-	-	-	-	-
13	83/675409	232616	DROP_DROP:DROP:MAE:DESEQ (1)	FAILED	1	2023-03-05 18:51:37.126	9.4s	9.4s	-	-	-	-	-
14	63/5f0214	233361	DROP_DROP:DROP:MAE:DESEQ (2)	FAILED	1	2023-03-05 18:51:46.268	7.9s	7.6s	-	-	-	-	-
