task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	d5/a45aa5	236761	DROP_DROP:DROP:MAE:CREATESNVS (2)	CACHED	0	2023-03-05 18:57:53.014	14.3s	14.2s	168.6%	288.6 MB	4.7 GB	119.8 MB	13.2 MB
1	3d/ae4b76	238437	DROP_DROP:DROP:MAE:CREATESNVS (1)	CACHED	0	2023-03-05 18:58:04.560	14s	13.9s	155.3%	283.4 MB	4.7 GB	109.9 MB	5.5 MB
4	ea/49c597	234510	DROP_DROP:DROP:MAE:CREATESNVS (4)	CACHED	0	2023-03-05 18:57:37.857	15.1s	15s	165.5%	327.7 MB	4.8 GB	118.5 MB	12 MB
3	84/31e01e	234506	DROP_DROP:DROP:MAE:CREATESNVS (3)	CACHED	0	2023-03-05 18:57:37.834	13.2s	13.1s	154.8%	298.4 MB	4.7 GB	110 MB	5.5 MB
5	6b/427e1c	236364	DROP_DROP:DROP:MAE:CREATESNVS (5)	CACHED	0	2023-03-05 18:57:51.057	13.5s	13.3s	151.1%	288.4 MB	4.7 GB	110 MB	5.5 MB
6	62/f33f26	239053	DROP_DROP:DROP:MAE:CREATESNVS (6)	CACHED	0	2023-03-05 18:58:07.303	14.5s	14.4s	172.8%	344.2 MB	4.8 GB	118.5 MB	12 MB
9	4a/45863b	266979	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (3)	COMPLETED	0	2023-03-06 03:57:14.152	13.7s	13.5s	142.7%	704 MB	4.9 GB	84 MB	1.8 MB
8	56/56d3fb	266969	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (2)	COMPLETED	0	2023-03-06 03:57:14.119	15.7s	15.4s	138.9%	1016.1 MB	4.8 GB	82.2 MB	761.5 KB
7	98/ac2787	268993	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (1)	COMPLETED	0	2023-03-06 03:57:27.825	13s	12.9s	161.5%	479.8 MB	4.9 GB	80.9 MB	770.6 KB
10	84/e9a46f	269468	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (4)	COMPLETED	0	2023-03-06 03:57:29.826	13.2s	13s	160.0%	613.6 MB	4.8 GB	82.9 MB	2 MB
11	a0/51231f	271145	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (5)	COMPLETED	0	2023-03-06 03:57:40.848	13.3s	13.2s	156.1%	711.2 MB	4.9 GB	80.4 MB	772.5 KB
12	fb/0ad037	271736	DROP_DROP:DROP:MAE:ALLELIC_COUNTS (6)	COMPLETED	0	2023-03-06 03:57:43.061	13.9s	13.7s	157.8%	735.4 MB	4.9 GB	82.3 MB	2 MB
15	0e/e1bf80	273886	DROP_DROP:DROP:MAE:DESEQ (3)	COMPLETED	0	2023-03-06 03:57:57.150	10.1s	9.9s	100.8%	700.6 MB	1.3 GB	46.4 MB	6.7 KB
13	ad/cd5b09	273880	DROP_DROP:DROP:MAE:DESEQ (1)	COMPLETED	0	2023-03-06 03:57:57.132	10.3s	10.1s	100.8%	849.9 MB	1.5 GB	46.4 MB	5.4 KB
14	e1/d8d7b9	274608	DROP_DROP:DROP:MAE:DESEQ (2)	COMPLETED	0	2023-03-06 03:58:07.264	10.6s	10.4s	106.3%	755.2 MB	1.3 GB	46.4 MB	6.7 KB
