task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	52/c9e6b5	197837	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	COMPLETED	0	2023-02-12 17:00:19.302	15.9s	15.8s	102.5%	616.8 MB	1.2 GB	101.4 MB	1.3 MB
2	3f/95f615	198231	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	COMPLETED	0	2023-02-12 17:00:35.685	10.4s	10.3s	100.5%	1 GB	2.3 GB	43.8 MB	98.1 KB
4	d6/58d92d	198233	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	COMPLETED	0	2023-02-12 17:00:35.698	10.4s	10.3s	100.8%	1 GB	2.3 GB	43.4 MB	98 KB
3	c7/aa47d8	199013	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	COMPLETED	0	2023-02-12 17:00:46.119	11.4s	11.3s	101.0%	1 GB	2.3 GB	42.9 MB	98 KB
6	15/7f857a	199023	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (5)	COMPLETED	0	2023-02-12 17:00:46.150	11.7s	11.5s	100.4%	1 GB	2.3 GB	42.9 MB	98 KB
5	1c/e8e389	199826	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	COMPLETED	0	2023-02-12 17:00:57.537	10.1s	9.9s	100.9%	1 GB	2.3 GB	45.5 MB	98 KB
8	4b/c83944	199943	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	COMPLETED	0	2023-02-12 17:00:57.843	9.8s	9.7s	103.1%	1 GB	2.3 GB	45.8 MB	98 KB
10	72/54df4b	200732	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	COMPLETED	0	2023-02-12 17:01:07.655	10.6s	10.4s	102.4%	1.1 GB	2.3 GB	44.5 MB	98 KB
7	33/c4d6c9	200698	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	COMPLETED	0	2023-02-12 17:01:07.603	10.9s	10.8s	101.7%	1 GB	2.3 GB	45.8 MB	98 KB
11	cd/2a75c2	201570	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (10)	COMPLETED	0	2023-02-12 17:01:18.221	10s	9.9s	102.8%	521.6 MB	1.1 GB	42.6 MB	98 KB
9	ad/60a4fc	201654	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	COMPLETED	0	2023-02-12 17:01:18.524	9.9s	9.8s	102.9%	1 GB	2.3 GB	45 MB	98 KB
