task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	35/2b3309	303505	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-14 14:55:45.225	14.3s	14.1s	97.8%	667.7 MB	1.2 GB	101.4 MB	1.3 MB
3	fb/77dad2	336919	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (2)	CACHED	0	2023-02-14 17:02:56.341	14.5s	14.3s	99.6%	770.8 MB	1.3 GB	75.7 MB	884.4 KB
2	81/4541be	336936	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (1)	CACHED	0	2023-02-14 17:02:56.426	13.9s	13.6s	101.1%	770.8 MB	1.3 GB	75.7 MB	884.4 KB
4	ed/9f1f9c	376508	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (1)	CACHED	0	2023-02-14 18:40:26.255	15.6s	15.3s	100.3%	692.1 MB	1.3 GB	74.5 MB	4.8 KB
5	41/bb93b9	376497	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (2)	CACHED	0	2023-02-14 18:40:26.195	15.5s	15.3s	100.0%	699.5 MB	1.3 GB	74.5 MB	4.8 KB
7	4c/be759b	467036	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (2)	COMPLETED	0	2023-02-14 21:09:26.986	18.9s	18.7s	99.1%	907.8 MB	1.5 GB	91.9 MB	23.2 KB
6	4b/0548f7	467042	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (1)	COMPLETED	0	2023-02-14 21:09:27.006	23.8s	23.6s	79.7%	1 GB	1.8 GB	93.1 MB	55 KB
9	4b/16941e	467854	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (4)	COMPLETED	0	2023-02-14 21:09:45.935	21.2s	21.1s	95.9%	789.5 MB	1.4 GB	93 MB	23.6 KB
8	aa/de29f3	468109	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (3)	COMPLETED	0	2023-02-14 21:09:50.801	19.5s	19.4s	99.5%	908 MB	1.5 GB	92.8 MB	23.8 KB
10	c0/2727ac	468703	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (5)	COMPLETED	0	2023-02-14 21:10:07.151	19.3s	19.1s	100.8%	921.3 MB	1.5 GB	92.3 MB	23.7 KB
12	96/4bc723	468934	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (7)	COMPLETED	0	2023-02-14 21:10:10.314	19s	18.9s	100.8%	908 MB	1.5 GB	93.1 MB	23.6 KB
14	d8/f250ff	469635	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (9)	COMPLETED	0	2023-02-14 21:10:26.416	18.8s	18.7s	101.4%	907.7 MB	1.5 GB	92.7 MB	23.3 KB
15	e8/96801c	469866	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (10)	COMPLETED	0	2023-02-14 21:10:29.325	18.7s	18.6s	101.5%	907.9 MB	1.5 GB	92.1 MB	23.7 KB
11	6d/f7ff87	470563	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (6)	COMPLETED	0	2023-02-14 21:10:45.205	19.2s	19.1s	100.7%	908.1 MB	1.5 GB	93.8 MB	23.6 KB
13	21/2df252	470794	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (8)	COMPLETED	0	2023-02-14 21:10:48.065	19.2s	19.1s	100.4%	907.9 MB	1.5 GB	93.7 MB	23.6 KB
16	40/32633d	471536	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (11)	COMPLETED	0	2023-02-14 21:11:04.390	18.4s	18.3s	99.8%	1 GB	1.6 GB	92.8 MB	23.8 KB
19	14/771d76	471744	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (14)	COMPLETED	0	2023-02-14 21:11:07.227	18.8s	18.8s	100.1%	907.7 MB	1.5 GB	93.8 MB	23.6 KB
17	3b/c4cf36	472460	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (12)	COMPLETED	0	2023-02-14 21:11:22.810	19.1s	18.9s	101.2%	907.7 MB	1.5 GB	93 MB	23.6 KB
20	0a/e02855	472691	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (15)	COMPLETED	0	2023-02-14 21:11:26.086	18.9s	18.8s	100.6%	913.8 MB	1.5 GB	93.1 MB	23.6 KB
18	1b/a36254	473382	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (13)	COMPLETED	0	2023-02-14 21:11:41.882	18.6s	18.4s	100.5%	907.8 MB	1.5 GB	92.3 MB	23.7 KB
21	9d/5210c4	473616	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (16)	COMPLETED	0	2023-02-14 21:11:44.958	17.9s	17.8s	100.5%	937.5 MB	1.5 GB	93.7 MB	23.6 KB
23	63/ff504f	474302	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (18)	COMPLETED	0	2023-02-14 21:12:00.459	17.8s	17.7s	101.3%	908 MB	1.5 GB	92.1 MB	23.7 KB
22	19/c4f6c8	474533	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (17)	COMPLETED	0	2023-02-14 21:12:02.909	17.3s	17.2s	101.2%	997 MB	1.6 GB	92.7 MB	23.3 KB
25	e5/7b6f7e	475290	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (2)	FAILED	1	2023-02-14 21:12:21.229	30.9s	30.8s	-	-	-	-	-
24	97/e07140	475288	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (1)	FAILED	1	2023-02-14 21:12:21.221	31.5s	31.5s	-	-	-	-	-
