task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	81/4541be	336936	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (1)	CACHED	0	2023-02-14 17:02:56.426	13.9s	13.6s	101.1%	770.8 MB	1.3 GB	75.7 MB	884.4 KB
1	35/2b3309	303505	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-14 14:55:45.225	14.3s	14.1s	97.8%	667.7 MB	1.2 GB	101.4 MB	1.3 MB
3	fb/77dad2	336919	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (2)	CACHED	0	2023-02-14 17:02:56.341	14.5s	14.3s	99.6%	770.8 MB	1.3 GB	75.7 MB	884.4 KB
4	ed/9f1f9c	376508	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (1)	CACHED	0	2023-02-14 18:40:26.255	15.6s	15.3s	100.3%	692.1 MB	1.3 GB	74.5 MB	4.8 KB
5	41/bb93b9	376497	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (2)	CACHED	0	2023-02-14 18:40:26.195	15.5s	15.3s	100.0%	699.5 MB	1.3 GB	74.5 MB	4.8 KB
9	20/caed72	486267	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (4)	COMPLETED	0	2023-02-14 21:22:35.574	23.8s	22.9s	89.9%	1.1 GB	1.8 GB	93 MB	23.6 KB
7	21/c71650	486281	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (2)	COMPLETED	0	2023-02-14 21:22:35.652	24.8s	22.9s	89.9%	1.2 GB	1.8 GB	91.9 MB	23.2 KB
8	e1/7b0df1	487238	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (3)	COMPLETED	0	2023-02-14 21:23:00.511	22.5s	22.2s	97.7%	1.2 GB	1.8 GB	92.8 MB	23.8 KB
6	3f/e7a85e	487147	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (1)	COMPLETED	0	2023-02-14 21:23:00.226	30.5s	30.3s	74.3%	1 GB	1.8 GB	93.1 MB	55 KB
11	df/df5a64	488121	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (6)	COMPLETED	0	2023-02-14 21:23:22.981	20s	19.9s	101.4%	907.5 MB	1.5 GB	93.8 MB	23.6 KB
12	39/467542	488563	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (7)	COMPLETED	0	2023-02-14 21:23:30.750	19.8s	19.6s	100.5%	892.9 MB	1.5 GB	93.1 MB	23.6 KB
13	07/fde377	489112	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (8)	COMPLETED	0	2023-02-14 21:23:43.037	20.1s	20s	100.5%	907.3 MB	1.5 GB	93.7 MB	23.6 KB
14	59/213193	489504	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (9)	COMPLETED	0	2023-02-14 21:23:50.512	21.7s	21.6s	99.8%	1.2 GB	1.8 GB	92.7 MB	23.3 KB
10	4c/a683b2	490076	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (5)	COMPLETED	0	2023-02-14 21:24:03.178	20.1s	20s	100.6%	892.6 MB	1.5 GB	92.3 MB	23.7 KB
15	ce/0d8d8b	490552	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (10)	COMPLETED	0	2023-02-14 21:24:12.270	20.5s	20.4s	100.7%	897.5 MB	1.5 GB	92.1 MB	23.7 KB
16	fa/f75958	491036	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (11)	COMPLETED	0	2023-02-14 21:24:23.326	19.8s	19.7s	101.1%	903 MB	1.5 GB	92.8 MB	23.8 KB
19	f2/78b70f	491531	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (14)	COMPLETED	0	2023-02-14 21:24:32.788	20.5s	20.4s	101.2%	907.9 MB	1.5 GB	93.8 MB	23.6 KB
17	5f/725801	492026	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (12)	COMPLETED	0	2023-02-14 21:24:43.143	21.9s	21.8s	101.6%	1.2 GB	1.8 GB	93 MB	23.6 KB
20	9d/4fd1cf	492575	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (15)	COMPLETED	0	2023-02-14 21:24:53.304	19.7s	19.6s	101.2%	907.2 MB	1.5 GB	93.1 MB	23.6 KB
18	e3/850d24	493193	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (13)	COMPLETED	0	2023-02-14 21:25:05.114	21.7s	21.5s	100.7%	788 MB	1.4 GB	92.3 MB	23.7 KB
22	05/055d43	493600	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (17)	COMPLETED	0	2023-02-14 21:25:13.073	19.9s	19.7s	101.6%	892.9 MB	1.5 GB	92.7 MB	23.3 KB
21	bc/b78398	494167	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (16)	COMPLETED	0	2023-02-14 21:25:26.819	20s	19.9s	101.4%	907.5 MB	1.5 GB	93.7 MB	23.6 KB
23	4f/66577f	494487	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (18)	COMPLETED	0	2023-02-14 21:25:32.956	20.4s	20.3s	101.5%	785.1 MB	1.4 GB	92.1 MB	23.7 KB
25	2b/b3a06c	495222	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (2)	FAILED	1	2023-02-14 21:25:54.344	43.8s	43.7s	-	-	-	-	-
24	e0/8ddc2b	495220	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (1)	FAILED	1	2023-02-14 21:25:54.332	51.6s	51.5s	-	-	-	-	-
