task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	56/50d804	497344	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (1)	COMPLETED	0	2023-02-14 21:28:40.634	13.4s	13.2s	97.6%	731.9 MB	1.3 GB	101.4 MB	1.3 MB
3	3a/83f468	497338	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (2)	COMPLETED	0	2023-02-14 21:28:40.596	16.8s	16.6s	96.3%	908 MB	1.5 GB	75.7 MB	884.4 KB
2	e8/56183c	498087	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (1)	COMPLETED	0	2023-02-14 21:28:54.020	16.3s	16.1s	100.2%	665.1 MB	1.2 GB	75.7 MB	884.4 KB
5	a9/f25d41	498568	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (2)	COMPLETED	0	2023-02-14 21:29:10.429	20s	19.9s	101.2%	785.5 MB	1.4 GB	74.5 MB	4.8 KB
4	9d/a05971	498571	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (1)	COMPLETED	0	2023-02-14 21:29:10.438	20.1s	20s	100.6%	785.5 MB	1.4 GB	74.5 MB	4.8 KB
9	48/f88776	499450	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (4)	COMPLETED	0	2023-02-14 21:29:30.705	23.7s	23.4s	98.0%	1.1 GB	1.8 GB	93 MB	23.6 KB
7	5f/974a4e	499452	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (2)	COMPLETED	0	2023-02-14 21:29:30.730	24s	23.4s	97.4%	1.1 GB	1.8 GB	91.9 MB	23.2 KB
10	fb/eeff2f	500458	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (5)	COMPLETED	0	2023-02-14 21:29:54.799	22.1s	21.9s	99.1%	1.2 GB	1.8 GB	92.3 MB	23.7 KB
6	6f/a1cd8f	500413	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (1)	COMPLETED	0	2023-02-14 21:29:54.612	29.9s	29.8s	75.4%	1.1 GB	1.8 GB	93.1 MB	55 KB
8	a5/993077	501374	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (3)	COMPLETED	0	2023-02-14 21:30:16.877	21.1s	21s	101.4%	892.7 MB	1.5 GB	92.8 MB	23.8 KB
11	4b/3f1db8	501772	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (6)	COMPLETED	0	2023-02-14 21:30:24.549	20.9s	20.8s	101.5%	788.3 MB	1.4 GB	93.8 MB	23.6 KB
12	21/c11c93	502336	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (7)	COMPLETED	0	2023-02-14 21:30:38.013	20.5s	20.4s	101.3%	907.7 MB	1.5 GB	93.1 MB	23.6 KB
14	be/d49825	502727	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (9)	COMPLETED	0	2023-02-14 21:30:45.461	21.4s	21.3s	101.4%	1.2 GB	1.8 GB	92.7 MB	23.3 KB
15	77/58f152	503292	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (10)	COMPLETED	0	2023-02-14 21:30:58.577	22.4s	22.3s	101.4%	1.2 GB	1.8 GB	92.1 MB	23.7 KB
13	27/2ec23a	503739	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (8)	COMPLETED	0	2023-02-14 21:31:06.876	21.7s	21.6s	101.1%	1.2 GB	1.8 GB	93.7 MB	23.6 KB
17	97/d2ef21	504306	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (12)	COMPLETED	0	2023-02-14 21:31:21.049	19.4s	19.2s	101.2%	908 MB	1.5 GB	93 MB	23.6 KB
18	23/54d595	504725	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (13)	COMPLETED	0	2023-02-14 21:31:28.582	20.5s	20.4s	101.1%	893.1 MB	1.5 GB	92.3 MB	23.7 KB
16	18/6846f5	505299	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (11)	COMPLETED	0	2023-02-14 21:31:40.480	18.7s	18.5s	100.3%	907.8 MB	1.5 GB	92.8 MB	23.8 KB
19	a9/ca8ef8	505734	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (14)	COMPLETED	0	2023-02-14 21:31:49.085	19.6s	19.5s	100.5%	907.7 MB	1.5 GB	93.8 MB	23.6 KB
22	72/d402be	506252	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (17)	COMPLETED	0	2023-02-14 21:31:59.206	19.9s	19.7s	100.7%	892.4 MB	1.5 GB	92.7 MB	23.3 KB
23	08/f91d5c	506738	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (18)	COMPLETED	0	2023-02-14 21:32:08.699	16.9s	16.8s	101.2%	1.2 GB	1.8 GB	92.1 MB	23.7 KB
20	62/e503d9	507226	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (15)	COMPLETED	0	2023-02-14 21:32:19.106	18.7s	18.6s	100.6%	908.3 MB	1.5 GB	93.1 MB	23.6 KB
21	ef/cbdd4f	507592	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (16)	COMPLETED	0	2023-02-14 21:32:25.652	17.2s	17.1s	101.4%	1.1 GB	1.7 GB	93.7 MB	23.6 KB
24	49/03d3a6	508300	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (1)	FAILED	1	2023-02-14 21:32:43.233	1m 3s	1m 3s	-	-	-	-	-
25	56/e4ab5e	508299	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_MERGE (2)	FAILED	129	2023-02-14 21:32:43.227	1m 12s	1m 12s	-	-	-	-	-
