task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	04/cac506	12673	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (1)	CACHED	0	2023-02-23 20:48:11.563	16.2s	16.1s	100.2%	716 MB	1.3 GB	75.7 MB	884.4 KB
2	a0/a0d1b4	9883	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (2)	CACHED	0	2023-02-23 20:41:00.055	15.5s	15.3s	100.0%	706 MB	1.3 GB	101.4 MB	1.3 MB
1	0d/cf3d28	9889	DROP_DROP:DROP:ABERRANT_SPLICING:PREPROCESSGENEANNOTATION (1)	CACHED	0	2023-02-23 20:41:00.083	15.3s	15.2s	100.4%	730.3 MB	1.3 GB	101.4 MB	1.3 MB
4	cf/ca0fc4	12698	DROP_DROP:DROP:ABERRANT_SPLICING:DEFINE_DATASET_FROM_ANNO (2)	CACHED	0	2023-02-23 20:48:11.615	16.5s	16.3s	100.0%	908.3 MB	1.5 GB	75.7 MB	884.4 KB
5	23/95be82	25809	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (2)	CACHED	0	2023-02-23 21:12:39.359	15.3s	15.2s	100.4%	771.1 MB	1.3 GB	74.5 MB	3.3 KB
6	71/d90b7b	25822	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_INIT (1)	CACHED	0	2023-02-23 21:12:39.385	15.4s	15.2s	100.9%	776.7 MB	1.3 GB	74.5 MB	3.3 KB
10	1b/0d49aa	51382	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (12)	CACHED	0	2023-02-23 21:34:13.391	16.1s	15.9s	101.5%	771.1 MB	1.3 GB	93 MB	23.6 KB
8	e1/1742e0	53876	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (10)	CACHED	0	2023-02-23 21:34:54.804	15.5s	15.4s	101.6%	787.7 MB	1.4 GB	91.9 MB	23.2 KB
9	71/7927f5	54393	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (11)	CACHED	0	2023-02-23 21:35:03.100	16.3s	16.2s	101.4%	1.2 GB	1.8 GB	92.8 MB	23.8 KB
7	2b/86adf3	50008	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (9)	CACHED	0	2023-02-23 21:33:48.679	24.7s	24.6s	73.1%	1.1 GB	1.8 GB	93.1 MB	55 KB
12	e6/564f23	52391	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (14)	CACHED	0	2023-02-23 21:34:29.454	16.9s	16.8s	99.6%	1.1 GB	1.8 GB	93.8 MB	23.6 KB
13	a5/25aa3f	52878	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (15)	CACHED	0	2023-02-23 21:34:38.112	16.7s	16.6s	101.3%	1.2 GB	1.8 GB	93.1 MB	23.6 KB
11	3a/8811f0	51862	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (13)	CACHED	0	2023-02-23 21:34:21.488	16.6s	16.5s	101.1%	1.2 GB	1.8 GB	92.3 MB	23.7 KB
15	e4/aaa0dd	54822	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (17)	CACHED	0	2023-02-23 21:35:10.330	16.1s	16s	101.1%	771.2 MB	1.3 GB	92.7 MB	23.2 KB
14	88/dc3900	53404	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (16)	CACHED	0	2023-02-23 21:34:46.376	16.7s	16.6s	101.7%	1.1 GB	1.7 GB	93.7 MB	23.6 KB
19	07/5fbb2f	47468	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (3)	CACHED	0	2023-02-23 21:33:01.239	15.5s	15.4s	99.5%	895 MB	1.5 GB	92.3 MB	23.7 KB
16	d9/7802fc	55394	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (18)	CACHED	0	2023-02-23 21:35:19.429	16.1s	16s	102.2%	1.2 GB	1.8 GB	92.1 MB	23.7 KB
18	12/936d5e	48257	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (2)	CACHED	0	2023-02-23 21:33:16.794	15.3s	15.2s	100.9%	785.8 MB	1.4 GB	93 MB	23.6 KB
17	20/714d3d	47471	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (1)	CACHED	0	2023-02-23 21:33:01.269	15.7s	15.5s	99.5%	876.8 MB	1.5 GB	92.8 MB	23.8 KB
23	ec/6b8575	50942	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (7)	CACHED	0	2023-02-23 21:34:05.276	16.2s	16.1s	102.2%	1.2 GB	1.8 GB	92.7 MB	23.3 KB
22	ea/9593c6	50058	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (6)	CACHED	0	2023-02-23 21:33:48.779	16.5s	16.4s	101.1%	1.2 GB	1.8 GB	93.7 MB	23.6 KB
20	cd/c044e0	48328	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (4)	CACHED	0	2023-02-23 21:33:16.963	15.2s	15.1s	101.9%	785.8 MB	1.4 GB	93.8 MB	23.6 KB
21	09/4bb255	49046	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (5)	CACHED	0	2023-02-23 21:33:32.131	16.6s	16.4s	101.9%	1.2 GB	1.8 GB	93.1 MB	23.6 KB
24	fa/3a94eb	49095	DROP_DROP:DROP:ABERRANT_SPLICING:COUNTRNA_SPLITREADS_SAMPLEWISE (8)	CACHED	0	2023-02-23 21:33:32.211	16.5s	16.3s	101.4%	1.2 GB	1.8 GB	92.1 MB	23.7 KB
