task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a2/74279c	173318	DROP_DROP:DROP:ABERRANT_EXPRESSION:PREPROCESSGENEANNOTATION (1)	COMPLETED	0	2023-02-24 10:13:15.049	10.6s	10.5s	102.1%	742.3 MB	1.3 GB	101.4 MB	1.3 MB
3	29/bfe87e	173697	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (2)	COMPLETED	0	2023-02-24 10:13:25.997	10s	9.9s	99.7%	1 GB	2.3 GB	43 MB	98.1 KB
4	c4/be0ff1	173694	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (3)	COMPLETED	0	2023-02-24 10:13:25.968	10.2s	9.9s	99.9%	1 GB	2.3 GB	43.4 MB	98.1 KB
2	8f/a16875	174472	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (1)	COMPLETED	0	2023-02-24 10:13:36.048	8.7s	8.6s	100.7%	1 GB	2.3 GB	43.8 MB	98.2 KB
5	53/5b0619	174515	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (4)	COMPLETED	0	2023-02-24 10:13:36.178	8.7s	8.5s	101.6%	1 GB	2.3 GB	45.5 MB	98.1 KB
6	12/d165e6	175130	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (5)	COMPLETED	0	2023-02-24 10:13:44.737	8.6s	8.5s	102.1%	1 GB	2.3 GB	42.9 MB	98.1 KB
7	98/385fad	175221	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (6)	COMPLETED	0	2023-02-24 10:13:44.911	8.8s	8.7s	103.0%	1 GB	2.3 GB	45.8 MB	98.1 KB
9	b0/3fc4e8	175832	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (8)	COMPLETED	0	2023-02-24 10:13:53.380	9.1s	8.9s	102.2%	521.6 MB	1.1 GB	45 MB	98 KB
8	66/a93cbf	175952	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (7)	COMPLETED	0	2023-02-24 10:13:53.740	9.1s	9s	100.3%	521.5 MB	1.1 GB	45.8 MB	98 KB
11	98/45c4b1	176592	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (10)	COMPLETED	0	2023-02-24 10:14:02.473	8.6s	8.4s	101.5%	1 GB	2.3 GB	42.6 MB	98.1 KB
10	fc/5ff1c1	176710	DROP_DROP:DROP:ABERRANT_EXPRESSION:COUNTREADS (9)	COMPLETED	0	2023-02-24 10:14:02.830	8.5s	8.4s	102.5%	1 GB	2.3 GB	44.5 MB	98.1 KB
13	9e/c67cea	177345	DROP_DROP:DROP:ABERRANT_EXPRESSION:MERGECOUNTS (2)	COMPLETED	0	2023-02-24 10:14:11.461	8.8s	8.7s	103.1%	481.9 MB	1 GB	30.5 MB	296.7 KB
12	0a/0653b6	177342	DROP_DROP:DROP:ABERRANT_EXPRESSION:MERGECOUNTS (1)	COMPLETED	0	2023-02-24 10:14:11.448	9s	8.8s	103.2%	483.8 MB	1 GB	30.8 MB	346.1 KB
15	af/38625d	178063	DROP_DROP:DROP:ABERRANT_EXPRESSION:FILTERCOUNT (2)	COMPLETED	0	2023-02-24 10:14:20.478	13s	12.9s	100.8%	846.9 MB	1.4 GB	53.2 MB	106.6 KB
14	89/3ea8c1	178062	DROP_DROP:DROP:ABERRANT_EXPRESSION:FILTERCOUNT (1)	COMPLETED	0	2023-02-24 10:14:20.471	13.2s	13.1s	100.2%	846.9 MB	1.4 GB	53.2 MB	105.9 KB
16	87/11e46b	178863	DROP_DROP:DROP:ABERRANT_EXPRESSION:RUNOUTRIDER (1)	COMPLETED	0	2023-02-24 10:14:33.751	1m 19s	1m 19s	153.3%	2.8 GB	4.6 GB	53.3 MB	81.5 KB
17	78/f9db2f	178867	DROP_DROP:DROP:ABERRANT_EXPRESSION:RUNOUTRIDER (2)	COMPLETED	0	2023-02-24 10:14:33.764	1m 21s	1m 21s	148.9%	2.8 GB	4.6 GB	53.3 MB	70.9 KB
19	51/0c2e62	181657	DROP_DROP:DROP:ABERRANT_EXPRESSION:RESULTS (2)	COMPLETED	0	2023-02-24 10:15:55.198	12.1s	12s	100.7%	742.4 MB	1.3 GB	52.2 MB	117.3 KB
18	aa/090835	181665	DROP_DROP:DROP:ABERRANT_EXPRESSION:RESULTS (1)	COMPLETED	0	2023-02-24 10:15:55.216	12.1s	12s	100.0%	742.5 MB	1.3 GB	52.3 MB	153.5 KB
